frontend/src/i18n/locales/ja/common.json (before)
{
  "branchSelector": {
    "badges": {
      "current": "現在",
      "remote": "リモート"
    },
    "currentDisabled": "現在のブランチは選択できません",
    "empty": "ブランチが見つかりません",
    "placeholder": "ブランチを選択",
    "searchPlaceholder": "ブランチを検索..."
  },
  "breadcrumb": {
    "more": "More"
  },
  "buttons": {
    "cancel": "キャンセル",
    "close": "閉じる",
    "connect": "接続",
    "continue": "続行",
    "create": "作成",
    "delete": "削除",
    "disconnect": "切断",
    "edit": "編集",
    "manage": "管理",
    "replay": "再生",
    "reset": "リセット",
    "save": "保存",
    "send": "送信"
  },
  "conversation": {
    "args": "引数",
    "deniedByUser": "{{toolName}} がユーザーによって拒否されました",
    "output": "出力",
    "plan": "計画",
    "planToggle": {
      "hide": "計画を非表示",
      "show": "計画を表示"
    },
    "result": "結果",
    "toolDetailsToggle": {
      "hide": "詳細を非表示",
      "show": "詳細を表示"
    }
  },
  "language": {
    "browserDefault": "ブラウザ設定"
  },
  "states": {
    "error": "エラー",
    "loading": "読み込み中...",
    "reconnecting": "再接続中",
    "saving": "保存中...",
    "success": "成功"
  },
  "orgMembers": {
    "moreCount": "他 {{count}} 人"
  },
  "orgSwitcher": {
    "title": "組織を切り替える",
    "description": "切り替える組織を選択してください。",
    "loadError": "組織の読み込みに失敗しました。もう一度お試しください。",
    "noOrganizations": "あなたはどの組織にも所属していません。",
    "menuItem": "組織",
    "loadingPlaceholder": "組織を読み込み中...",
    "selectPlaceholder": "組織を選択",
    "currentBadge": " (現在)"
  },
  "signOut": "サインアウト",
  "devMode": {
    "banner": "開発モード - これは開発ビルドです"
  },
  "oauth": {
    "title": "Vibe Kanbanにサインイン",
    "description": "サインインして組織に参加し、チームとタスクを共有します",
    "continueWithGitHub": "GitHubで続行",
    "continueWithGoogle": "Googleで続行",
    "waitingTitle": "認証を完了",
    "waitingDescription": "認証用のポップアップウィンドウが開きました",
    "waitingForAuth": "認証を待っています...",
    "popupInstructions": "ポップアップウィンドウが開かない場合は、ポップアップブロックの設定を確認してください。",
    "back": "戻る",
    "successTitle": "認証成功！",
    "welcomeBack": "おかえりなさい、{{name}}",
    "errorTitle": "認証失敗",
    "errorDescription": "アカウントの認証中に問題が発生しました",
    "tryAgain": "再試行"
  }
}

frontend/src/i18n/locales/ja/common.json (after)
{
  "folderPicker": {
    "legend": "フォルダ名をクリックして移動 • アクションボタンで選択",
    "manualPathLabel": "パスを手動入力:",
    "go": "移動",
    "searchLabel": "現在のディレクトリを検索:",
    "selectCurrent": "現在を選択",
    "gitRepo": "git リポジトリ",
    "selectPath": "パスを選択"
  },
  "branchSelector": {
    "badges": {
      "current": "現在",
      "remote": "リモート"
    },
    "currentDisabled": "現在のブランチは選択できません",
    "empty": "ブランチが見つかりません",
    "placeholder": "ブランチを選択",
    "searchPlaceholder": "ブランチを検索..."
  },
  "breadcrumb": {
    "more": "More"
  },
  "buttons": {
    "cancel": "キャンセル",
    "close": "閉じる",
    "connect": "接続",
    "continue": "続行",
    "create": "作成",
    "delete": "削除",
    "disconnect": "切断",
    "edit": "編集",
    "manage": "管理",
    "replay": "再生",
    "reset": "リセット",
    "save": "保存",
    "send": "送信"
  },
  "conversation": {
    "args": "引数",
    "deniedByUser": "{{toolName}} がユーザーによって拒否されました",
    "output": "出力",
    "plan": "計画",
    "planToggle": {
      "hide": "計画を非表示",
      "show": "計画を表示"
    },
    "result": "結果",
    "toolDetailsToggle": {
      "hide": "詳細を非表示",
      "show": "詳細を表示"
    }
  },
  "language": {
    "browserDefault": "ブラウザ設定"
  },
  "states": {
    "error": "エラー",
    "loading": "読み込み中...",
    "reconnecting": "再接続中",
    "saving": "保存中...",
    "success": "成功"
  },
  "orgMembers": {
    "moreCount": "他 {{count}} 人"
  },
  "orgSwitcher": {
    "title": "組織を切り替える",
    "description": "切り替える組織を選択してください。",
    "loadError": "組織の読み込みに失敗しました。もう一度お試しください。",
    "noOrganizations": "あなたはどの組織にも所属していません。",
    "menuItem": "組織",
    "loadingPlaceholder": "組織を読み込み中...",
    "selectPlaceholder": "組織を選択",
    "currentBadge": " (現在)"
  },
  "signOut": "サインアウト",
  "devMode": {
    "banner": "開発モード - これは開発ビルドです"
  },
  "oauth": {
    "title": "Vibe Kanbanにサインイン",
    "description": "サインインして組織に参加し、チームとタスクを共有します",
    "continueWithGitHub": "GitHubで続行",
    "continueWithGoogle": "Googleで続行",
    "waitingTitle": "認証を完了",
    "waitingDescription": "認証用のポップアップウィンドウが開きました",
    "waitingForAuth": "認証を待っています...",
    "popupInstructions": "ポップアップウィンドウが開かない場合は、ポップアップブロックの設定を確認してください。",
    "back": "戻る",
    "successTitle": "認証成功！",
    "welcomeBack": "おかえりなさい、{{name}}",
    "errorTitle": "認証失敗",
    "errorDescription": "アカウントの認証中に問題が発生しました",
    "tryAgain": "再試行"
  }
}

frontend/src/i18n/locales/ja/common.json (diff)
@@ -1,4 +1,13 @@
 {
+  "folderPicker": {
+    "legend": "フォルダ名をクリックして移動 • アクションボタンで選択",
+    "manualPathLabel": "パスを手動入力:",
+    "go": "移動",
+    "searchLabel": "現在のディレクトリを検索:",
+    "selectCurrent": "現在を選択",
+    "gitRepo": "git リポジトリ",
+    "selectPath": "パスを選択"
+  },
   "branchSelector": {
     "badges": {
       "current": "現在",
