frontend/src/i18n/locales/ja/projects.json (before)
{
  "title": "プロジェクト",
  "subtitle": "プロジェクトを管理し、進捗を追跡します",
  "createProject": "プロジェクトを作成",
  "linkToOrganization": "リモートプロジェクトにリンク",
  "loading": "プロジェクトを読み込み中...",
  "errors": {
    "fetchFailed": "プロジェクトの取得に失敗しました"
  },
  "empty": {
    "title": "プロジェクトがありません",
    "description": "最初のプロジェクトを作成して始めましょう。",
    "createFirst": "最初のプロジェクトを作成"
  },
  "linkDialog": {
    "title": "プロジェクトをリモートプロジェクトにリンク",
    "description": "このローカルプロジェクトをリモートプロジェクトにリンクして、コラボレーションと同期を行います。",
    "projectLabel": "プロジェクト",
    "organizationLabel": "組織",
    "loadingOrganizations": "組織を読み込み中...",
    "noOrganizations": "利用可能な組織がありません。まず組織を作成してください。",
    "selectOrganization": "組織を選択",
    "loginRequired": {
      "title": "ログインが必要です",
      "description": "プロジェクトをリンクするにはログインが必要です。",
      "action": "ログイン"
    },
    "linkModeLabel": "リンクモード",
    "linkToExisting": "既存にリンク",
    "createNew": "新規作成",
    "remoteProjectLabel": "リモートプロジェクト",
    "loadingRemoteProjects": "リモートプロジェクトを読み込み中...",
    "noRemoteProjects": "この組織にリモートプロジェクトが見つかりません。代わりに新しいプロジェクトを作成してください。",
    "selectRemoteProject": "リモートプロジェクトを選択",
    "newProjectNameLabel": "新しいリモートプロジェクト名",
    "newProjectNamePlaceholder": "プロジェクト名を入力",
    "linking": "リンク中...",
    "linkButton": "プロジェクトをリンク",
    "errors": {
      "selectOrganization": "組織を選択してください",
      "selectRemoteProject": "リモートプロジェクトを選択してください",
      "enterProjectName": "プロジェクト名を入力してください",
      "linkFailed": "プロジェクトのリンクに失敗しました"
    }
  },
  "unlinkFromOrganization": "リモートプロジェクトからリンク解除",
  "viewProject": "プロジェクトを表示",
  "openInIDE": "IDEで開く",
  "createdDate": "作成日 {{date}}",
  "copyFilesPlaceholderWithSearch": "パスまたはglobパターンを入力 (.env, config/*.json)"
}

frontend/src/i18n/locales/ja/projects.json (after)
{
  "title": "プロジェクト",
  "subtitle": "プロジェクトを管理し、進捗を追跡します",
  "createProject": "プロジェクトを作成",
  "linkToOrganization": "リモートプロジェクトにリンク",
  "loading": "プロジェクトを読み込み中...",
  "errors": {
    "fetchFailed": "プロジェクトの取得に失敗しました",
    "deleteFailed": "プロジェクトの削除に失敗しました"
  },
  "empty": {
    "title": "プロジェクトがありません",
    "description": "最初のプロジェクトを作成して始めましょう。",
    "createFirst": "最初のプロジェクトを作成"
  },
  "linkDialog": {
    "title": "プロジェクトをリモートプロジェクトにリンク",
    "description": "このローカルプロジェクトをリモートプロジェクトにリンクして、コラボレーションと同期を行います。",
    "projectLabel": "プロジェクト",
    "organizationLabel": "組織",
    "loadingOrganizations": "組織を読み込み中...",
    "noOrganizations": "利用可能な組織がありません。まず組織を作成してください。",
    "selectOrganization": "組織を選択",
    "loginRequired": {
      "title": "ログインが必要です",
      "description": "プロジェクトをリンクするにはログインが必要です。",
      "action": "ログイン"
    },
    "linkModeLabel": "リンクモード",
    "linkToExisting": "既存にリンク",
    "createNew": "新規作成",
    "remoteProjectLabel": "リモートプロジェクト",
    "loadingRemoteProjects": "リモートプロジェクトを読み込み中...",
    "noRemoteProjects": "この組織にリモートプロジェクトが見つかりません。代わりに新しいプロジェクトを作成してください。",
    "selectRemoteProject": "リモートプロジェクトを選択",
    "newProjectNameLabel": "新しいリモートプロジェクト名",
    "newProjectNamePlaceholder": "プロジェクト名を入力",
    "linking": "リンク中...",
    "linkButton": "プロジェクトをリンク",
    "errors": {
      "selectOrganization": "組織を選択してください",
      "selectRemoteProject": "リモートプロジェクトを選択してください",
      "enterProjectName": "プロジェクト名を入力してください",
      "linkFailed": "プロジェクトのリンクに失敗しました"
    }
  },
  "unlinkFromOrganization": "リモートプロジェクトからリンク解除",
  "projectNotFound": "お探しのプロジェクトは存在しないか、削除されました。",
  "viewProject": "プロジェクトを表示",
  "openInIDE": "IDEで開く",
  "createdDate": "作成日 {{date}}",
  "copyFilesPlaceholderWithSearch": "パスまたはglobパターンを入力 (.env, config/*.json)"
}

frontend/src/i18n/locales/ja/projects.json (diff)
@@ -5,7 +5,8 @@
   "linkToOrganization": "リモートプロジェクトにリンク",
   "loading": "プロジェクトを読み込み中...",
   "errors": {
-    "fetchFailed": "プロジェクトの取得に失敗しました"
+    "fetchFailed": "プロジェクトの取得に失敗しました",
+    "deleteFailed": "プロジェクトの削除に失敗しました"
   },
   "empty": {
     "title": "プロジェクトがありません",
@@ -44,6 +45,7 @@
     }
   },
   "unlinkFromOrganization": "リモートプロジェクトからリンク解除",
+  "projectNotFound": "お探しのプロジェクトは存在しないか、削除されました。",
   "viewProject": "プロジェクトを表示",
   "openInIDE": "IDEで開く",
   "createdDate": "作成日 {{date}}",
