frontend/src/i18n/locales/ja/tasks.json (before)
{
  "actions": {
    "addTask": "タスクを追加"
  },
  "filters": {
    "sharedToggleAria": "共有タスクを切り替える",
    "sharedToggleTooltip": "共有コンテンツを表示/非表示"
  },
  "actionsMenu": {
    "attempt": "Attempt",
    "createNewAttempt": "Create new attempt",
    "createSubtask": "Create subtask",
    "share": "タスクを共有",
    "reassign": "再割り当て",
    "stopShare": "共有を停止",
    "duplicate": "Duplicate",
    "editBranchName": "ブランチ名を編集",
    "gitActions": "Gitアクション",
    "openInIde": "Open attempt in IDE",
    "task": "Task",
    "viewProcesses": "View processes",
    "viewRelatedTasks": "View related tasks"
  },
  "editBranchName": {
    "dialog": {
      "title": "ブランチ名を編集",
      "description": "ブランチの新しい名前を入力してください。オープンなPRが存在する場合は名前を変更できません。",
      "branchNameLabel": "ブランチ名",
      "placeholder": "例: feature/my-branch",
      "renaming": "名前を変更中...",
      "action": "ブランチ名を変更"
    }
  },
  "attempt": {
    "actions": {
      "openInIde": "IDEで開く",
      "openMenu": "メニューを開く",
      "startDevServer": "開発サーバーを開始",
      "stopDevServer": "開発サーバーを停止"
    },
    "agent": "Agent",
    "clickToCopy": "ワークツリーパスをコピー",
    "copied": "Copied!",
    "createSubtask": "Create Subtask",
    "diffs": "Diffs",
    "gitActions": "Gitアクション",
    "labels": {
      "agent": "エージェント",
      "attempt": "試行",
      "branch": "ブランチ",
      "diffs": "差分",
      "summaryAndActions": "概要とアクション"
    },
    "newAttempt": "New Attempt",
    "openInEditor": "Open in {{editor}}",
    "path": "Path",
    "pauseDev": "Dev を一時停止",
    "preview": "Preview",
    "startDev": "Start Dev",
    "stopAttempt": "Stop Attempt",
    "stopDev": "Stop Dev",
    "stopping": "Stopping...",
    "viewDevLogs": "View dev server logs",
    "viewHistory": "View attempt history",
    "tryAgain": "Try Again",
    "runSetup": "セットアップを実行",
    "setupHelpText": "{{agent}}が正しく設定されていません。「セットアップを実行」をクリックしてインストールとログインを行ってください。",
    "devScriptMissingTooltip": "To start the dev server, add a dev script to this project"
  },
  "stopShareDialog": {
    "title": "タスクの共有を停止",
    "description": "「{{title}}」の共有を組織向けに停止しますか？",
    "warning": "組織との共有は停止しますが、ローカルのタスクは保持されます。",
    "confirm": "共有を停止",
    "inProgress": "共有を停止中…",
    "genericError": "タスクの共有を停止できませんでした。もう一度お試しください。"
  },
  "shareDialog": {
    "title": "タスクを共有",
    "description": "「{{title}}」を組織と共有しますか？",
    "success": "タスクの共有に成功しました。",
    "genericError": "タスクを共有できませんでした。もう一度お試しください。",
    "loadingSystem": "アカウント状態を読み込み中…",
    "loginRequired": {
      "title": "続行するにはサインインしてください",
      "description": "タスクを共有する前にサインインが必要です。サインインページへリダイレクトします。",
      "action": "サインインへ移動"
    },
    "githubRequired": {
      "title": "GitHub を接続",
      "description": "共有タスクを公開できるよう、GitHub アカウントを接続してください。",
      "action": "GitHub を接続"
    },
    "linkProjectRequired": {
      "description": "タスクを共有する前に、このプロジェクトを組織にリンクしてください。",
      "action": "プロジェクトをリンク"
    },
    "confirmationTitle": "共有を確認",
    "confirmationBody": "共有すると、このタスクが共有ワークスペースに公開されます。",
    "cancel": "キャンセル",
    "confirm": "タスクを共有",
    "inProgress": "共有中…",
    "closeButton": "閉じる"
  },
  "createPrDialog": {
    "title": "GitHub プルリクエストを作成",
    "description": "このタスク試行のプルリクエストをGitHubで作成します。",
    "titleLabel": "タイトル",
    "titlePlaceholder": "PRタイトルを入力",
    "descriptionLabel": "説明 (オプション)",
    "descriptionPlaceholder": "PR説明を入力",
    "baseBranchLabel": "ベースブランチ",
    "loadingBranches": "ブランチを読み込み中...",
    "selectBaseBranch": "ベースブランチを選択",
    "creating": "作成中...",
    "createButton": "PRを作成",
    "errors": {
      "insufficientPermissions": "権限が不足しています。GitHub CLIに必要な権限があることを確認してください。",
      "repoNotFoundOrNoAccess": "リポジトリが見つからないか、アクセス権がありません。リポジトリへのアクセス権を確認し、認証されていることを確認してください。",
      "failedToCreate": "GitHub PRの作成に失敗しました",
      "gitCliNotLoggedIn": "Gitが認証されていません。\"gh auth login\" を実行するかGitの認証情報を設定してから再試行してください。",
      "gitCliNotInstalled": "Git CLIがインストールされていません。PRを作成するにはGitをインストールしてください。",
      "targetBranchNotFound": "ターゲットブランチ '{{branch}}' がリモートに存在しません。プルリクエストを作成する前にブランチが存在することを確認してください。"
    },
    "loginRequired": {
      "title": "プルリクエストを作成するにはサインインしてください",
      "description": "このタスクでプルリクエストを開く前にサインインが必要です。サインインページに移動します。",
      "action": "サインイン"
    }
  },
  "attemptHeaderActions": {
    "diffs": "Diffs",
    "preview": "Preview",
    "relatedTasks": "Related tasks"
  },
  "branches": {
    "changeTarget": {
      "dialog": {
        "action": "ブランチを変更",
        "description": "タスク試行の新しいターゲットブランチを選択してください。",
        "inProgress": "変更中...",
        "placeholder": "ターゲットブランチを選択",
        "title": "ターゲットブランチを変更"
      }
    }
  },
  "createAttemptDialog": {
    "baseBranch": "Base branch",
    "creating": "Creating...",
    "description": "Start a new attempt with a coding agent. A git worktree and task branch will be created.",
    "error": "Failed to create attempt. Please try again.",
    "loadingBranches": "Loading branches...",
    "selectBranch": "Select branch",
    "start": "Start",
    "title": "Create Attempt"
  },
  "diff": {
    "collapseAll": "Collapse all diffs",
    "errorLoadingDiff": "Failed to load diff: {{error}}",
    "expandAll": "Expand all diffs",
    "ignoreWhitespace": "空白の変更を無視",
    "filesChanged_one": "{{count}} file changed",
    "filesChanged_other": "{{count}} files changed",
    "noChanges": "No changes have been made yet",
    "viewModes": {
      "inline": "Inline view",
      "split": "Split view"
    }
  },
  "empty": {
    "createFirst": "最初のタスクを作成",
    "noSearchResults": "検索条件に一致するタスクがありません。",
    "noTasks": "このプロジェクトにタスクが見つかりません。"
  },
  "followUp": {
    "clearReviewComments": "Clear Review Comments",
    "edit": "Edit",
    "queueForNextTurn": "Queue for next turn",
    "queuing": "Queuing…",
    "resolveConflicts": "Resolve conflicts",
    "send": "Send",
    "stop": "Stop",
    "unqueuing": "Unqueuing…"
  },
  "git": {
    "branch": {
      "current": "現在"
    },
    "errors": {
      "changeTargetBranch": "ターゲットブランチの変更に失敗しました",
      "mergeChanges": "変更のマージに失敗しました",
      "pushChanges": "変更のプッシュに失敗しました",
      "rebaseBranch": "ブランチのリベースに失敗しました"
    },
    "labels": {
      "taskBranch": "タスクブランチ"
    },
    "pr": {
      "number": "PR #{{number}}",
      "open": "Open PR #{{number}}"
    },
    "actions": {
      "title": "Gitアクション",
      "prMerged": "PR #{{number}} は既にマージされています",
      "loginRequired": {
        "title": "Git アクションを管理するにはサインインしてください",
        "description": "このタスクでブランチのプッシュ、変更のマージ、プルリクエストの作成を行うには Vibe Kanban にサインインしてください。",
        "action": "サインイン"
      }
    },
    "states": {
      "createPr": "PRを作成",
      "creating": "作成中...",
      "merge": "マージ",
      "merged": "マージ完了！",
      "merging": "マージ中...",
      "push": "プッシュ",
      "pushed": "プッシュ完了！",
      "pushing": "プッシュ中...",
      "rebase": "リベース",
      "rebasing": "リベース中..."
    },
    "status": {
      "ahead": "先行",
      "behind": "遅れ",
      "commits_one": "コミット",
      "commits_other": "コミット",
      "conflicts": "競合",
      "upToDate": "最新"
    }
  },
  "loading": "タスクを読み込み中...",
  "preview": {
    "devScript": {
      "cancel": "キャンセル",
      "errors": {
        "empty": "開発スクリプトを空にすることはできません",
        "notLoaded": "プロジェクトが読み込まれていません"
      },
      "saveAndStart": "保存して開始",
      "saveChanges": "変更を保存",
      "saveOnly": "保存のみ"
    },
    "iframe": {
      "title": "開発サーバープレビュー"
    },
    "logs": {
      "hide": "非表示",
      "show": "表示",
      "title": "開発サーバーログ"
    },
    "noServer": {
      "companionLink": "インストールガイドを表示",
      "companionPrompt": "クリック編集機能のために、プロジェクトにブラウザコンパニオンを追加してください。",
      "editButton": "開発スクリプトを編集",
      "setupPrompt": "ライブプレビューとクリックして編集機能を使用するには、このプロジェクトに開発サーバースクリプトを追加してください。",
      "startButton": "開発サーバーを開始",
      "startPrompt": "プレビューを表示するには開発サーバーを起動してください",
      "stopAndEditButton": "開発サーバーを停止して問題を解決",
      "title": "開発サーバーが実行されていません"
    },
    "selectAttempt": "Select an attempt to see preview",
    "title": "Preview",
    "toolbar": {
      "copyUrl": "URLをコピー",
      "openInTab": "新しいタブで開く",
      "refresh": "プレビューを更新",
      "stopDevServer": "開発サーバーを停止"
    },
    "troubleAlert": {
      "item1": "開発サーバーが正常に起動しましたか？解決すべきバグがあるか、依存関係のインストールが必要な可能性があります。",
      "item2": "開発サーバーがターミナルにURLとポートを次の形式で出力しましたか",
      "item2Suffix": "？（これにより実行中であることを認識します）",
      "item3": "Web Companion（クリックして編集機能に必要）をインストールしましたか？インストールしていない場合は、",
      "item3Link": "こちらのインストール手順に従ってください",
      "title": "アプリケーションのプレビューに問題があります："
    }
  },
  "processes": {
    "agent": "Agent:",
    "backToList": "Back to list",
    "completed": "Completed: {{date}}",
    "deleted": "Deleted",
    "deletedTooltip": "Deleted by restore: timeline was restored to a checkpoint and later executions were removed",
    "detailsTitle": "Process Details",
    "errorLoadingDetails": "Failed to load process details. Please try again.",
    "errorLoadingUpdates": "Failed to load live updates for processes.",
    "exit": "Exit: {{code}}",
    "loading": "Loading execution processes...",
    "loadingDetails": "Loading process details...",
    "noProcesses": "No execution processes found for this attempt.",
    "processId": "Process ID: {{id}}",
    "reconnecting": "Reconnecting...",
    "selectAttempt": "Select an attempt to view execution processes.",
    "started": "Started: {{date}}"
  },
  "rebase": {
    "common": {
      "action": "リベース",
      "inProgress": "リベース中...",
      "withTarget": "{{branch}} にリベース"
    },
    "dialog": {
      "advanced": "詳細設定",
      "description": "このタスク試行をリベースする新しいベースブランチを選択してください。",
      "targetLabel": "ターゲットブランチ",
      "targetPlaceholder": "ターゲットブランチを選択",
      "title": "タスク試行をリベース",
      "upstreamLabel": "アップストリームブランチ",
      "upstreamPlaceholder": "アップストリームブランチを選択"
    },
    "status": {
      "dirtyMarker": " （未コミットあり）",
      "inProgress": "リベース進行中{{counts}}",
      "needed": "リベースが必要です{{dirty}}{{counts}}"
    }
  },
  "taskHeader": {
    "closePanel": "Close panel",
    "deleteTask": "Delete task",
    "editTask": "Edit task"
  },
  "navigateToParent": "親タスクの試行に移動",
  "taskPanel": {
    "attemptsCount": "Attempts ({{count}})",
    "errorLoadingAttempts": "Failed to load attempts",
    "loadingAttempts": "Loading attempts...",
    "noAttempts": "No attempts yet",
    "noTaskSelected": "No task selected"
  },
  "todos": {
    "title_one": "Todos ({{count}})",
    "title_other": "Todos ({{count}})"
  },
  "toolbar": {
    "actions": "Actions",
    "noAttempts": "No attempts yet",
    "startAttempt": "Start Attempt",
    "startFirstAttempt": "Start your first attempt to begin working on this task"
  },
  "viewProcessesDialog": {
    "title": "Execution processes"
  },
  "viewRelatedTasksDialog": {
    "title": "Related tasks",
    "empty": "No related tasks for this attempt",
    "error": "Failed to load related tasks",
    "tasksCount": "Tasks ({{count}})",
    "columns": {
      "title": "Title",
      "description": "Description",
      "status": "Status"
    }
  },
  "showcases": {
    "taskPanel": {
      "companion": {
        "title": "Vibe Kanban Companion ポイント＆クリック",
        "description": "プレビューウィンドウ内の任意のUIコンポーネントをクリックして正確に選択できます。コーディングエージェントは正確なDOMセレクタとコンポーネント階層を受け取り、曖昧なフィードバックを排除します。"
      },
      "installation": {
        "title": "開発サーバーとCompanionのインストール",
        "description": "プレビュー用に開発サーバーコマンドを設定します。設定でセットアップスクリプトを構成できます。コーディングエージェントを使用してVibe Kanban Webコンパニオンを自動的にインストールします。"
      },
      "codeReview": {
        "title": "組み込みコードレビュー",
        "description": "プラスアイコンを使用して、差分ビューに直接行固有のコメントを追加します。すべてのフィードバックが収集され、完全なレビューとしてコーディングエージェントに送信されます。"
      },
      "pullRequest": {
        "title": "タスクからPRを作成",
        "description": "タスク試行から直接変更をマージしたり、プルリクエストを作成できます。PRダイアログはタスク詳細からタイトルと説明を事前入力し、ワークフローを効率化します。"
      },
      "tags": {
        "title": "カスタムプロンプトタグ",
        "description": "カスタムプロンプトをタグとして保存し、新しいタスクやフォローアップメッセージに埋め込むことができます。共通の指示を再利用してワークフローの一貫性を維持します。"
      }
    },
    "buttons": {
      "previous": "前へ",
      "next": "次へ",
      "finish": "完了"
    }
  },
  "taskFormDialog": {
    "createTitle": "新規タスクを作成",
    "editTitle": "タスクを編集",
    "titlePlaceholder": "タスクのタイトル",
    "descriptionPlaceholder": "詳細を追加（オプション）。@でファイルを検索できます。",
    "statusLabel": "ステータス",
    "statusOptions": {
      "todo": "未着手",
      "inprogress": "進行中",
      "inreview": "レビュー中",
      "done": "完了",
      "cancelled": "キャンセル"
    },
    "startLabel": "開始",
    "attachImage": "画像を添付",
    "dropImagesHere": "画像をここにドロップ",
    "updating": "更新中...",
    "updateTask": "タスクを更新",
    "starting": "開始中...",
    "creating": "作成中...",
    "create": "作成",
    "discardDialog": {
      "title": "未保存の変更を破棄しますか？",
      "description": "未保存の変更があります。本当に破棄してもよろしいですか？",
      "continueEditing": "編集を続ける",
      "discardChanges": "変更を破棄"
    }
  }
}

frontend/src/i18n/locales/ja/tasks.json (after)
{
  "actions": {
    "addTask": "タスクを追加"
  },
  "filters": {
    "sharedToggleAria": "共有タスクを切り替える",
    "sharedToggleTooltip": "共有コンテンツを表示/非表示"
  },
  "actionsMenu": {
    "attempt": "Attempt",
    "createNewAttempt": "Create new attempt",
    "createSubtask": "Create subtask",
    "share": "タスクを共有",
    "reassign": "再割り当て",
    "stopShare": "共有を停止",
    "duplicate": "Duplicate",
    "editBranchName": "ブランチ名を編集",
    "gitActions": "Gitアクション",
    "openInIde": "Open attempt in IDE",
    "task": "Task",
    "viewProcesses": "View processes",
    "viewRelatedTasks": "View related tasks"
  },
  "editBranchName": {
    "dialog": {
      "title": "ブランチ名を編集",
      "description": "ブランチの新しい名前を入力してください。オープンなPRが存在する場合は名前を変更できません。",
      "branchNameLabel": "ブランチ名",
      "placeholder": "例: feature/my-branch",
      "renaming": "名前を変更中...",
      "action": "ブランチ名を変更"
    }
  },
  "attempt": {
    "actions": {
      "openInIde": "IDEで開く",
      "openMenu": "メニューを開く",
      "startDevServer": "開発サーバーを開始",
      "stopDevServer": "開発サーバーを停止"
    },
    "agent": "Agent",
    "clickToCopy": "ワークツリーパスをコピー",
    "copied": "Copied!",
    "createSubtask": "Create Subtask",
    "diffs": "Diffs",
    "gitActions": "Gitアクション",
    "labels": {
      "agent": "エージェント",
      "attempt": "試行",
      "branch": "ブランチ",
      "diffs": "差分",
      "summaryAndActions": "概要とアクション"
    },
    "newAttempt": "New Attempt",
    "openInEditor": "Open in {{editor}}",
    "path": "Path",
    "pauseDev": "Dev を一時停止",
    "preview": "Preview",
    "startDev": "Start Dev",
    "stopAttempt": "Stop Attempt",
    "stopDev": "Stop Dev",
    "stopping": "Stopping...",
    "viewDevLogs": "View dev server logs",
    "viewHistory": "View attempt history",
    "tryAgain": "Try Again",
    "runSetup": "セットアップを実行",
    "setupHelpText": "{{agent}}が正しく設定されていません。「セットアップを実行」をクリックしてインストールとログインを行ってください。",
    "devScriptMissingTooltip": "To start the dev server, add a dev script to this project"
  },
  "stopShareDialog": {
    "title": "タスクの共有を停止",
    "description": "「{{title}}」の共有を組織向けに停止しますか？",
    "warning": "組織との共有は停止しますが、ローカルのタスクは保持されます。",
    "confirm": "共有を停止",
    "inProgress": "共有を停止中…",
    "genericError": "タスクの共有を停止できませんでした。もう一度お試しください。"
  },
  "shareDialog": {
    "title": "タスクを共有",
    "description": "「{{title}}」を組織と共有しますか？",
    "success": "タスクの共有に成功しました。",
    "genericError": "タスクを共有できませんでした。もう一度お試しください。",
    "loadingSystem": "アカウント状態を読み込み中…",
    "loginRequired": {
      "title": "続行するにはサインインしてください",
      "description": "タスクを共有する前にサインインが必要です。サインインページへリダイレクトします。",
      "action": "サインインへ移動"
    },
    "githubRequired": {
      "title": "GitHub を接続",
      "description": "共有タスクを公開できるよう、GitHub アカウントを接続してください。",
      "action": "GitHub を接続"
    },
    "linkProjectRequired": {
      "description": "タスクを共有する前に、このプロジェクトを組織にリンクしてください。",
      "action": "プロジェクトをリンク"
    },
    "confirmationTitle": "共有を確認",
    "confirmationBody": "共有すると、このタスクが共有ワークスペースに公開されます。",
    "cancel": "キャンセル",
    "confirm": "タスクを共有",
    "inProgress": "共有中…",
    "closeButton": "閉じる"
  },
  "createPrDialog": {
    "title": "GitHub プルリクエストを作成",
    "description": "このタスク試行のプルリクエストをGitHubで作成します。",
    "titleLabel": "タイトル",
    "titlePlaceholder": "PRタイトルを入力",
    "descriptionLabel": "説明 (オプション)",
    "descriptionPlaceholder": "PR説明を入力",
    "baseBranchLabel": "ベースブランチ",
    "loadingBranches": "ブランチを読み込み中...",
    "selectBaseBranch": "ベースブランチを選択",
    "creating": "作成中...",
    "createButton": "PRを作成",
    "errors": {
      "insufficientPermissions": "権限が不足しています。GitHub CLIに必要な権限があることを確認してください。",
      "repoNotFoundOrNoAccess": "リポジトリが見つからないか、アクセス権がありません。リポジトリへのアクセス権を確認し、認証されていることを確認してください。",
      "failedToCreate": "GitHub PRの作成に失敗しました",
      "gitCliNotLoggedIn": "Gitが認証されていません。\"gh auth login\" を実行するかGitの認証情報を設定してから再試行してください。",
      "gitCliNotInstalled": "Git CLIがインストールされていません。PRを作成するにはGitをインストールしてください。",
      "targetBranchNotFound": "ターゲットブランチ '{{branch}}' がリモートに存在しません。プルリクエストを作成する前にブランチが存在することを確認してください。"
    },
    "loginRequired": {
      "title": "プルリクエストを作成するにはサインインしてください",
      "description": "このタスクでプルリクエストを開く前にサインインが必要です。サインインページに移動します。",
      "action": "サインイン"
    }
  },
  "attemptHeaderActions": {
    "diffs": "Diffs",
    "preview": "Preview",
    "relatedTasks": "Related tasks"
  },
  "branches": {
    "changeTarget": {
      "dialog": {
        "action": "ブランチを変更",
        "description": "タスク試行の新しいターゲットブランチを選択してください。",
        "inProgress": "変更中...",
        "placeholder": "ターゲットブランチを選択",
        "title": "ターゲットブランチを変更"
      }
    }
  },
  "createAttemptDialog": {
    "baseBranch": "Base branch",
    "creating": "Creating...",
    "description": "Start a new attempt with a coding agent. A git worktree and task branch will be created.",
    "error": "Failed to create attempt. Please try again.",
    "loadingBranches": "Loading branches...",
    "selectBranch": "Select branch",
    "start": "Start",
    "title": "Create Attempt"
  },
  "diff": {
    "collapseAll": "Collapse all diffs",
    "errorLoadingDiff": "Failed to load diff: {{error}}",
    "expandAll": "Expand all diffs",
    "ignoreWhitespace": "空白の変更を無視",
    "filesChanged_one": "{{count}} file changed",
    "filesChanged_other": "{{count}} files changed",
    "noChanges": "No changes have been made yet",
    "viewModes": {
      "inline": "Inline view",
      "split": "Split view"
    }
  },
  "empty": {
    "createFirst": "最初のタスクを作成",
    "noSearchResults": "検索条件に一致するタスクがありません。",
    "noTasks": "このプロジェクトにタスクが見つかりません。"
  },
  "followUp": {
    "clearReviewComments": "Clear Review Comments",
    "edit": "Edit",
    "queueForNextTurn": "Queue for next turn",
    "queuing": "Queuing…",
    "resolveConflicts": "Resolve conflicts",
    "send": "Send",
    "stop": "Stop",
    "unqueuing": "Unqueuing…"
  },
  "git": {
    "branch": {
      "current": "現在"
    },
    "forcePushDialog": {
      "title": "強制プッシュが必要です",
      "description": "リモートブランチ{{branchLabel}}がローカルブランチと乖離しています。通常のプッシュは拒否されました。",
      "warning": "強制プッシュはリモートの変更をローカルの変更で上書きします。この操作は元に戻せません。",
      "note": "リモートのブランチ履歴を置き換えてもよいと確信できる場合のみ続行してください。",
      "error": "強制プッシュに失敗しました"
    },
    "errors": {
      "changeTargetBranch": "ターゲットブランチの変更に失敗しました",
      "mergeChanges": "変更のマージに失敗しました",
      "pushChanges": "変更のプッシュに失敗しました",
      "rebaseBranch": "ブランチのリベースに失敗しました"
    },
    "labels": {
      "taskBranch": "タスクブランチ"
    },
    "pr": {
      "number": "PR #{{number}}",
      "open": "Open PR #{{number}}"
    },
    "actions": {
      "title": "Gitアクション",
      "prMerged": "PR #{{number}} は既にマージされています",
      "loginRequired": {
        "title": "Git アクションを管理するにはサインインしてください",
        "description": "このタスクでブランチのプッシュ、変更のマージ、プルリクエストの作成を行うには Vibe Kanban にサインインしてください。",
        "action": "サインイン"
      }
    },
    "states": {
      "createPr": "PRを作成",
      "creating": "作成中...",
      "merge": "マージ",
      "merged": "マージ完了！",
      "merging": "マージ中...",
      "push": "プッシュ",
      "pushed": "プッシュ完了！",
      "pushing": "プッシュ中...",
      "forcePush": "強制プッシュ",
      "forcePushing": "強制プッシュ中...",
      "rebase": "リベース",
      "rebasing": "リベース中..."
    },
    "status": {
      "ahead": "先行",
      "behind": "遅れ",
      "commits_one": "コミット",
      "commits_other": "コミット",
      "conflicts": "競合",
      "upToDate": "最新"
    }
  },
  "loading": "タスクを読み込み中...",
  "preview": {
    "devScript": {
      "cancel": "キャンセル",
      "errors": {
        "empty": "開発スクリプトを空にすることはできません",
        "notLoaded": "プロジェクトが読み込まれていません"
      },
      "saveAndStart": "保存して開始",
      "saveChanges": "変更を保存",
      "saveOnly": "保存のみ"
    },
    "iframe": {
      "title": "開発サーバープレビュー"
    },
    "logs": {
      "hide": "非表示",
      "show": "表示",
      "title": "開発サーバーログ"
    },
    "noServer": {
      "companionLink": "インストールガイドを表示",
      "companionPrompt": "クリック編集機能のために、プロジェクトにブラウザコンパニオンを追加してください。",
      "editButton": "開発スクリプトを編集",
      "setupPrompt": "ライブプレビューとクリックして編集機能を使用するには、このプロジェクトに開発サーバースクリプトを追加してください。",
      "startButton": "開発サーバーを開始",
      "startPrompt": "プレビューを表示するには開発サーバーを起動してください",
      "stopAndEditButton": "開発サーバーを停止して問題を解決",
      "title": "開発サーバーが実行されていません"
    },
    "selectAttempt": "Select an attempt to see preview",
    "title": "Preview",
    "toolbar": {
      "copyUrl": "URLをコピー",
      "openInTab": "新しいタブで開く",
      "refresh": "プレビューを更新",
      "stopDevServer": "開発サーバーを停止"
    },
    "troubleAlert": {
      "item1": "開発サーバーが正常に起動しましたか？解決すべきバグがあるか、依存関係のインストールが必要な可能性があります。",
      "item2": "開発サーバーがターミナルにURLとポートを次の形式で出力しましたか",
      "item2Suffix": "？（これにより実行中であることを認識します）",
      "item3": "Web Companion（クリックして編集機能に必要）をインストールしましたか？インストールしていない場合は、",
      "item3Link": "こちらのインストール手順に従ってください",
      "title": "アプリケーションのプレビューに問題があります："
    }
  },
  "processes": {
    "agent": "Agent:",
    "backToList": "Back to list",
    "completed": "Completed: {{date}}",
    "deleted": "Deleted",
    "deletedTooltip": "Deleted by restore: timeline was restored to a checkpoint and later executions were removed",
    "detailsTitle": "Process Details",
    "errorLoadingDetails": "Failed to load process details. Please try again.",
    "errorLoadingUpdates": "Failed to load live updates for processes.",
    "exit": "Exit: {{code}}",
    "loading": "Loading execution processes...",
    "loadingDetails": "Loading process details...",
    "noProcesses": "No execution processes found for this attempt.",
    "processId": "Process ID: {{id}}",
    "reconnecting": "Reconnecting...",
    "selectAttempt": "Select an attempt to view execution processes.",
    "started": "Started: {{date}}"
  },
  "rebase": {
    "common": {
      "action": "リベース",
      "inProgress": "リベース中...",
      "withTarget": "{{branch}} にリベース"
    },
    "dialog": {
      "advanced": "詳細設定",
      "description": "このタスク試行をリベースする新しいベースブランチを選択してください。",
      "targetLabel": "ターゲットブランチ",
      "targetPlaceholder": "ターゲットブランチを選択",
      "title": "タスク試行をリベース",
      "upstreamLabel": "アップストリームブランチ",
      "upstreamPlaceholder": "アップストリームブランチを選択"
    },
    "status": {
      "dirtyMarker": " （未コミットあり）",
      "inProgress": "リベース進行中{{counts}}",
      "needed": "リベースが必要です{{dirty}}{{counts}}"
    }
  },
  "taskHeader": {
    "closePanel": "Close panel",
    "deleteTask": "Delete task",
    "editTask": "Edit task"
  },
  "navigateToParent": "親タスクの試行に移動",
  "taskPanel": {
    "attemptsCount": "Attempts ({{count}})",
    "errorLoadingAttempts": "Failed to load attempts",
    "loadingAttempts": "Loading attempts...",
    "noAttempts": "No attempts yet",
    "noTaskSelected": "No task selected"
  },
  "todos": {
    "title_one": "Todos ({{count}})",
    "title_other": "Todos ({{count}})"
  },
  "toolbar": {
    "actions": "Actions",
    "noAttempts": "No attempts yet",
    "startAttempt": "Start Attempt",
    "startFirstAttempt": "Start your first attempt to begin working on this task"
  },
  "viewProcessesDialog": {
    "title": "Execution processes"
  },
  "viewRelatedTasksDialog": {
    "title": "Related tasks",
    "empty": "No related tasks for this attempt",
    "error": "Failed to load related tasks",
    "tasksCount": "Tasks ({{count}})",
    "columns": {
      "title": "Title",
      "description": "Description",
      "status": "Status"
    }
  },
  "showcases": {
    "taskPanel": {
      "companion": {
        "title": "Vibe Kanban Companion ポイント＆クリック",
        "description": "プレビューウィンドウ内の任意のUIコンポーネントをクリックして正確に選択できます。コーディングエージェントは正確なDOMセレクタとコンポーネント階層を受け取り、曖昧なフィードバックを排除します。"
      },
      "installation": {
        "title": "開発サーバーとCompanionのインストール",
        "description": "プレビュー用に開発サーバーコマンドを設定します。設定でセットアップスクリプトを構成できます。コーディングエージェントを使用してVibe Kanban Webコンパニオンを自動的にインストールします。"
      },
      "codeReview": {
        "title": "組み込みコードレビュー",
        "description": "プラスアイコンを使用して、差分ビューに直接行固有のコメントを追加します。すべてのフィードバックが収集され、完全なレビューとしてコーディングエージェントに送信されます。"
      },
      "pullRequest": {
        "title": "タスクからPRを作成",
        "description": "タスク試行から直接変更をマージしたり、プルリクエストを作成できます。PRダイアログはタスク詳細からタイトルと説明を事前入力し、ワークフローを効率化します。"
      },
      "tags": {
        "title": "カスタムプロンプトタグ",
        "description": "カスタムプロンプトをタグとして保存し、新しいタスクやフォローアップメッセージに埋め込むことができます。共通の指示を再利用してワークフローの一貫性を維持します。"
      }
    },
    "buttons": {
      "previous": "前へ",
      "next": "次へ",
      "finish": "完了"
    }
  },
  "taskFormDialog": {
    "createTitle": "新規タスクを作成",
    "editTitle": "タスクを編集",
    "titlePlaceholder": "タスクのタイトル",
    "descriptionPlaceholder": "詳細を追加（オプション）。@でファイルを検索できます。",
    "statusLabel": "ステータス",
    "statusOptions": {
      "todo": "未着手",
      "inprogress": "進行中",
      "inreview": "レビュー中",
      "done": "完了",
      "cancelled": "キャンセル"
    },
    "startLabel": "開始",
    "attachImage": "画像を添付",
    "dropImagesHere": "画像をここにドロップ",
    "updating": "更新中...",
    "updateTask": "タスクを更新",
    "starting": "開始中...",
    "creating": "作成中...",
    "create": "作成",
    "discardDialog": {
      "title": "未保存の変更を破棄しますか？",
      "description": "未保存の変更があります。本当に破棄してもよろしいですか？",
      "continueEditing": "編集を続ける",
      "discardChanges": "変更を破棄"
    }
  }
}

frontend/src/i18n/locales/ja/tasks.json (diff)
@@ -186,6 +186,13 @@
     "branch": {
       "current": "現在"
     },
+    "forcePushDialog": {
+      "title": "強制プッシュが必要です",
+      "description": "リモートブランチ{{branchLabel}}がローカルブランチと乖離しています。通常のプッシュは拒否されました。",
+      "warning": "強制プッシュはリモートの変更をローカルの変更で上書きします。この操作は元に戻せません。",
+      "note": "リモートのブランチ履歴を置き換えてもよいと確信できる場合のみ続行してください。",
+      "error": "強制プッシュに失敗しました"
+    },
     "errors": {
       "changeTargetBranch": "ターゲットブランチの変更に失敗しました",
       "mergeChanges": "変更のマージに失敗しました",
@@ -217,6 +224,8 @@
       "push": "プッシュ",
       "pushed": "プッシュ完了！",
       "pushing": "プッシュ中...",
+      "forcePush": "強制プッシュ",
+      "forcePushing": "強制プッシュ中...",
       "rebase": "リベース",
       "rebasing": "リベース中..."
     },
