frontend/src/i18n/locales/es/common.json (before)
{
  "branchSelector": {
    "badges": {
      "current": "actual",
      "remote": "remota"
    },
    "currentDisabled": "No se puede seleccionar la rama actual",
    "empty": "No se encontraron ramas",
    "placeholder": "Seleccionar una rama",
    "searchPlaceholder": "Buscar ramas..."
  },
  "breadcrumb": {
    "more": "More"
  },
  "buttons": {
    "cancel": "Cancelar",
    "close": "Cerrar",
    "connect": "Conectar",
    "continue": "Continuar",
    "create": "Crear",
    "delete": "Eliminar",
    "disconnect": "Desconectar",
    "edit": "Editar",
    "manage": "Gestionar",
    "replay": "Reproducir",
    "reset": "Restablecer",
    "save": "Guardar",
    "send": "Enviar"
  },
  "conversation": {
    "args": "Argumentos",
    "deniedByUser": "{{toolName}} denegado por el usuario",
    "output": "Salida",
    "plan": "Plan",
    "planToggle": {
      "hide": "Ocultar plan",
      "show": "Mostrar plan"
    },
    "result": "Resultado",
    "toolDetailsToggle": {
      "hide": "Ocultar detalles",
      "show": "Mostrar detalles"
    }
  },
  "language": {
    "browserDefault": "Predeterminado del navegador"
  },
  "states": {
    "error": "Error",
    "loading": "Cargando...",
    "reconnecting": "Reconectando",
    "saving": "Guardando...",
    "success": "Éxito"
  },
  "orgMembers": {
    "moreCount": "+{{count}} más"
  },
  "orgSwitcher": {
    "title": "Cambiar Organización",
    "description": "Selecciona una organización para cambiar.",
    "loadError": "No se pudieron cargar las organizaciones. Por favor, inténtalo de nuevo.",
    "noOrganizations": "No eres miembro de ninguna organización.",
    "menuItem": "Organización",
    "loadingPlaceholder": "Cargando organizaciones...",
    "selectPlaceholder": "Seleccionar una organización",
    "currentBadge": " (actual)"
  },
  "signOut": "Cerrar sesión",
  "devMode": {
    "banner": "Modo de Desarrollo - Esta es una compilación de desarrollo"
  },
  "oauth": {
    "title": "Iniciar sesión en Vibe Kanban",
    "description": "Inicia sesión para unirte a organizaciones y compartir tareas con tu equipo",
    "continueWithGitHub": "Continuar con GitHub",
    "continueWithGoogle": "Continuar con Google",
    "waitingTitle": "Completar Autenticación",
    "waitingDescription": "Se ha abierto una ventana emergente para la autenticación",
    "waitingForAuth": "Esperando autenticación...",
    "popupInstructions": "Si la ventana emergente no se abrió, por favor revisa la configuración de bloqueo de ventanas emergentes.",
    "back": "Atrás",
    "successTitle": "¡Autenticación exitosa!",
    "welcomeBack": "Bienvenido de nuevo, {{name}}",
    "errorTitle": "Falló la autenticación",
    "errorDescription": "Hubo un problema al autenticar tu cuenta",
    "tryAgain": "Intentar de nuevo"
  }
}

frontend/src/i18n/locales/es/common.json (after)
{
  "folderPicker": {
    "legend": "Haz clic en los nombres de carpetas para navegar • Usa los botones de acción para seleccionar",
    "manualPathLabel": "Ingresar ruta manualmente:",
    "go": "Ir",
    "searchLabel": "Buscar en el directorio actual:",
    "selectCurrent": "Seleccionar actual",
    "gitRepo": "repositorio git",
    "selectPath": "Seleccionar ruta"
  },
  "branchSelector": {
    "badges": {
      "current": "actual",
      "remote": "remota"
    },
    "currentDisabled": "No se puede seleccionar la rama actual",
    "empty": "No se encontraron ramas",
    "placeholder": "Seleccionar una rama",
    "searchPlaceholder": "Buscar ramas..."
  },
  "breadcrumb": {
    "more": "More"
  },
  "buttons": {
    "cancel": "Cancelar",
    "close": "Cerrar",
    "connect": "Conectar",
    "continue": "Continuar",
    "create": "Crear",
    "delete": "Eliminar",
    "disconnect": "Desconectar",
    "edit": "Editar",
    "manage": "Gestionar",
    "replay": "Reproducir",
    "reset": "Restablecer",
    "save": "Guardar",
    "send": "Enviar"
  },
  "conversation": {
    "args": "Argumentos",
    "deniedByUser": "{{toolName}} denegado por el usuario",
    "output": "Salida",
    "plan": "Plan",
    "planToggle": {
      "hide": "Ocultar plan",
      "show": "Mostrar plan"
    },
    "result": "Resultado",
    "toolDetailsToggle": {
      "hide": "Ocultar detalles",
      "show": "Mostrar detalles"
    }
  },
  "language": {
    "browserDefault": "Predeterminado del navegador"
  },
  "states": {
    "error": "Error",
    "loading": "Cargando...",
    "reconnecting": "Reconectando",
    "saving": "Guardando...",
    "success": "Éxito"
  },
  "orgMembers": {
    "moreCount": "+{{count}} más"
  },
  "orgSwitcher": {
    "title": "Cambiar Organización",
    "description": "Selecciona una organización para cambiar.",
    "loadError": "No se pudieron cargar las organizaciones. Por favor, inténtalo de nuevo.",
    "noOrganizations": "No eres miembro de ninguna organización.",
    "menuItem": "Organización",
    "loadingPlaceholder": "Cargando organizaciones...",
    "selectPlaceholder": "Seleccionar una organización",
    "currentBadge": " (actual)"
  },
  "signOut": "Cerrar sesión",
  "devMode": {
    "banner": "Modo de Desarrollo - Esta es una compilación de desarrollo"
  },
  "oauth": {
    "title": "Iniciar sesión en Vibe Kanban",
    "description": "Inicia sesión para unirte a organizaciones y compartir tareas con tu equipo",
    "continueWithGitHub": "Continuar con GitHub",
    "continueWithGoogle": "Continuar con Google",
    "waitingTitle": "Completar Autenticación",
    "waitingDescription": "Se ha abierto una ventana emergente para la autenticación",
    "waitingForAuth": "Esperando autenticación...",
    "popupInstructions": "Si la ventana emergente no se abrió, por favor revisa la configuración de bloqueo de ventanas emergentes.",
    "back": "Atrás",
    "successTitle": "¡Autenticación exitosa!",
    "welcomeBack": "Bienvenido de nuevo, {{name}}",
    "errorTitle": "Falló la autenticación",
    "errorDescription": "Hubo un problema al autenticar tu cuenta",
    "tryAgain": "Intentar de nuevo"
  }
}

frontend/src/i18n/locales/es/common.json (diff)
@@ -1,4 +1,13 @@
 {
+  "folderPicker": {
+    "legend": "Haz clic en los nombres de carpetas para navegar • Usa los botones de acción para seleccionar",
+    "manualPathLabel": "Ingresar ruta manualmente:",
+    "go": "Ir",
+    "searchLabel": "Buscar en el directorio actual:",
+    "selectCurrent": "Seleccionar actual",
+    "gitRepo": "repositorio git",
+    "selectPath": "Seleccionar ruta"
+  },
   "branchSelector": {
     "badges": {
       "current": "actual",
