frontend/src/i18n/locales/es/tasks.json (before)
{
  "actions": {
    "addTask": "Agregar tarea"
  },
  "filters": {
    "sharedToggleAria": "Alternar tareas compartidas",
    "sharedToggleTooltip": "Mostrar/ocultar contenido compartido"
  },
  "actionsMenu": {
    "attempt": "Attempt",
    "createNewAttempt": "Create new attempt",
    "createSubtask": "Create subtask",
    "share": "Compartir tarea",
    "reassign": "Reasignar",
    "stopShare": "Dejar de compartir",
    "duplicate": "Duplicate",
    "editBranchName": "Editar nombre de rama",
    "gitActions": "Acciones de Git",
    "openInIde": "Open attempt in IDE",
    "task": "Task",
    "viewProcesses": "View processes",
    "viewRelatedTasks": "View related tasks"
  },
  "editBranchName": {
    "dialog": {
      "title": "Editar nombre de rama",
      "description": "Ingrese un nuevo nombre para la rama. No se puede renombrar si existe un PR abierto.",
      "branchNameLabel": "Nombre de rama",
      "placeholder": "ej., feature/mi-rama",
      "renaming": "Renombrando...",
      "action": "Renombrar rama"
    }
  },
  "attempt": {
    "actions": {
      "openInIde": "Abrir en IDE",
      "openMenu": "Abrir menú",
      "startDevServer": "Iniciar servidor de desarrollo",
      "stopDevServer": "Detener servidor de desarrollo"
    },
    "agent": "Agent",
    "clickToCopy": "Copiar ruta del worktree",
    "copied": "Copied!",
    "createSubtask": "Create Subtask",
    "diffs": "Diffs",
    "gitActions": "Acciones de Git",
    "labels": {
      "agent": "Agente",
      "attempt": "Intento",
      "branch": "Rama",
      "diffs": "Diferencias",
      "summaryAndActions": "Resumen y Acciones"
    },
    "newAttempt": "New Attempt",
    "openInEditor": "Open in {{editor}}",
    "path": "Path",
    "pauseDev": "Pausar Dev",
    "preview": "Preview",
    "startDev": "Start Dev",
    "stopAttempt": "Stop Attempt",
    "stopDev": "Stop Dev",
    "stopping": "Stopping...",
    "viewDevLogs": "View dev server logs",
    "viewHistory": "View attempt history",
    "tryAgain": "Try Again",
    "runSetup": "Ejecutar Configuración",
    "setupHelpText": "{{agent}} no está configurado correctamente. Haz clic en 'Ejecutar Configuración' para instalarlo e iniciar sesión.",
    "devScriptMissingTooltip": "To start the dev server, add a dev script to this project"
  },
  "stopShareDialog": {
    "title": "Detener uso compartido de la tarea",
    "description": "¿Detener el uso compartido de \"{{title}}\" con tu organización?",
    "warning": "Detiene el uso compartido de la tarea con tu organización, pero mantiene tu tarea local.",
    "confirm": "Dejar de compartir tarea",
    "inProgress": "Deteniendo el uso compartido...",
    "genericError": "No se pudo dejar de compartir la tarea. Inténtalo de nuevo."
  },
  "shareDialog": {
    "title": "Compartir tarea",
    "description": "¿Compartir \"{{title}}\" con tu organización?",
    "success": "Tarea compartida correctamente.",
    "genericError": "No se pudo compartir la tarea. Inténtalo de nuevo.",
    "loadingSystem": "Cargando estado de cuenta…",
    "loginRequired": {
      "title": "Inicia sesión para continuar",
      "description": "Debes iniciar sesión antes de poder compartir tareas. Te redirigiremos a la página de inicio de sesión.",
      "action": "Ir a iniciar sesión"
    },
    "githubRequired": {
      "title": "Conecta GitHub",
      "description": "Conecta tu cuenta de GitHub para que podamos publicar tareas compartidas por ti.",
      "action": "Conectar GitHub"
    },
    "linkProjectRequired": {
      "description": "Vincula este proyecto a una organización antes de compartir tareas.",
      "action": "Vincular Proyecto"
    },
    "confirmationTitle": "Confirma el uso compartido",
    "confirmationBody": "Compartir publicará esta tarea en tu espacio de trabajo compartido.",
    "cancel": "Cancelar",
    "confirm": "Compartir tarea",
    "inProgress": "Compartiendo…",
    "closeButton": "Cerrar"
  },
  "createPrDialog": {
    "title": "Crear Pull Request de GitHub",
    "description": "Crea un pull request para este intento de tarea en GitHub.",
    "titleLabel": "Título",
    "titlePlaceholder": "Ingresar título del PR",
    "descriptionLabel": "Descripción (opcional)",
    "descriptionPlaceholder": "Ingresar descripción del PR",
    "baseBranchLabel": "Rama Base",
    "loadingBranches": "Cargando ramas...",
    "selectBaseBranch": "Seleccionar rama base",
    "creating": "Creando...",
    "createButton": "Crear PR",
    "errors": {
      "insufficientPermissions": "Permisos insuficientes. Por favor asegúrate de que la CLI de GitHub tenga los permisos necesarios.",
      "repoNotFoundOrNoAccess": "Repositorio no encontrado o sin acceso. Por favor verifica el acceso al repositorio y asegúrate de estar autenticado.",
      "failedToCreate": "Error al crear PR de GitHub",
      "gitCliNotLoggedIn": "Git no está autenticado. Ejecuta \"gh auth login\" (o configura las credenciales de Git) e inténtalo de nuevo.",
      "gitCliNotInstalled": "Git CLI no está instalado. Instala Git para crear una PR.",
      "targetBranchNotFound": "La rama objetivo '{{branch}}' no existe en el remoto. Por favor, asegúrese de que la rama exista antes de crear una solicitud de extracción."
    },
    "loginRequired": {
      "title": "Inicia sesión para crear un pull request",
      "description": "Debes iniciar sesión antes de poder abrir un pull request para esta tarea. Te llevaremos a la página de inicio de sesión.",
      "action": "Iniciar sesión"
    }
  },
  "attemptHeaderActions": {
    "diffs": "Diffs",
    "preview": "Preview",
    "relatedTasks": "Related tasks"
  },
  "branches": {
    "changeTarget": {
      "dialog": {
        "action": "Cambiar rama",
        "description": "Elige una nueva rama de destino para el intento de tarea.",
        "inProgress": "Cambiando...",
        "placeholder": "Selecciona una rama de destino",
        "title": "Cambiar rama de destino"
      }
    }
  },
  "createAttemptDialog": {
    "baseBranch": "Base branch",
    "creating": "Creating...",
    "description": "Start a new attempt with a coding agent. A git worktree and task branch will be created.",
    "error": "Failed to create attempt. Please try again.",
    "loadingBranches": "Loading branches...",
    "selectBranch": "Select branch",
    "start": "Start",
    "title": "Create Attempt"
  },
  "diff": {
    "collapseAll": "Collapse all diffs",
    "errorLoadingDiff": "Failed to load diff: {{error}}",
    "expandAll": "Expand all diffs",
    "ignoreWhitespace": "Ignorar cambios de espacios en blanco",
    "filesChanged_one": "{{count}} file changed",
    "filesChanged_other": "{{count}} files changed",
    "noChanges": "No changes have been made yet",
    "viewModes": {
      "inline": "Inline view",
      "split": "Split view"
    }
  },
  "empty": {
    "createFirst": "Crear Primera Tarea",
    "noSearchResults": "Ninguna tarea coincide con tu búsqueda.",
    "noTasks": "No se encontraron tareas para este proyecto."
  },
  "followUp": {
    "clearReviewComments": "Clear Review Comments",
    "edit": "Edit",
    "queueForNextTurn": "Queue for next turn",
    "queuing": "Queuing…",
    "resolveConflicts": "Resolve conflicts",
    "send": "Send",
    "stop": "Stop",
    "unqueuing": "Unqueuing…"
  },
  "git": {
    "branch": {
      "current": "actual"
    },
    "errors": {
      "changeTargetBranch": "Error al cambiar rama de destino",
      "mergeChanges": "Error al fusionar cambios",
      "pushChanges": "Error al enviar cambios",
      "rebaseBranch": "Error al hacer rebase de la rama"
    },
    "labels": {
      "taskBranch": "Rama de tarea"
    },
    "pr": {
      "number": "PR #{{number}}",
      "open": "Open PR #{{number}}"
    },
    "actions": {
      "title": "Acciones de Git",
      "prMerged": "PR #{{number}} ya está fusionado",
      "loginRequired": {
        "title": "Inicia sesión para gestionar acciones de Git",
        "description": "Inicia sesión en Vibe Kanban para enviar ramas, fusionar cambios o abrir pull requests para esta tarea.",
        "action": "Iniciar sesión"
      }
    },
    "states": {
      "createPr": "Crear PR",
      "creating": "Creando...",
      "merge": "Fusionar",
      "merged": "¡Fusionado!",
      "merging": "Fusionando...",
      "push": "Enviar",
      "pushed": "¡Enviado!",
      "pushing": "Enviando...",
      "rebase": "Rebase",
      "rebasing": "Rebaseando..."
    },
    "status": {
      "ahead": "adelante",
      "behind": "atrás",
      "commits_one": "commit",
      "commits_other": "commits",
      "conflicts": "Conflictos",
      "upToDate": "Al día"
    }
  },
  "loading": "Cargando tareas...",
  "preview": {
    "devScript": {
      "cancel": "Cancelar",
      "errors": {
        "empty": "El script de desarrollo no puede estar vacío",
        "notLoaded": "Proyecto no cargado"
      },
      "saveAndStart": "Guardar e Iniciar",
      "saveChanges": "Guardar Cambios",
      "saveOnly": "Solo Guardar"
    },
    "iframe": {
      "title": "Vista previa del servidor de desarrollo"
    },
    "logs": {
      "hide": "Ocultar",
      "show": "Mostrar",
      "title": "Registros del Servidor de Desarrollo"
    },
    "noServer": {
      "companionLink": "Ver guía de instalación",
      "companionPrompt": "Para la funcionalidad de clic y editar, agrega el complemento del navegador a tu proyecto.",
      "editButton": "Editar Script de Desarrollo",
      "setupPrompt": "Para usar la vista previa en vivo y la función de hacer clic y editar, por favor agrega un script de servidor de desarrollo a este proyecto.",
      "startButton": "Iniciar Servidor de Desarrollo",
      "startPrompt": "Por favor inicia un servidor de desarrollo para ver la vista previa",
      "stopAndEditButton": "Detener Servidor de Desarrollo y Resolver Problemas",
      "title": "No hay servidor de desarrollo en ejecución"
    },
    "selectAttempt": "Select an attempt to see preview",
    "title": "Preview",
    "toolbar": {
      "copyUrl": "Copiar URL",
      "openInTab": "Abrir en nueva pestaña",
      "refresh": "Actualizar vista previa",
      "stopDevServer": "Detener servidor de desarrollo"
    },
    "troubleAlert": {
      "item1": "¿Se inició correctamente el servidor de desarrollo? Puede haber un error que necesites resolver, o quizás sea necesario instalar dependencias.",
      "item2": "¿Tu servidor de desarrollo imprimió la URL y el puerto en la terminal en el formato",
      "item2Suffix": "? (así es como sabemos que está funcionando)",
      "item3": "¿Has instalado el Web Companion (requerido para hacer clic y editar)? Si no, por favor",
      "item3Link": "sigue las instrucciones de instalación aquí",
      "title": "Tenemos problemas al previsualizar tu aplicación:"
    }
  },
  "processes": {
    "agent": "Agent:",
    "backToList": "Back to list",
    "completed": "Completed: {{date}}",
    "deleted": "Deleted",
    "deletedTooltip": "Deleted by restore: timeline was restored to a checkpoint and later executions were removed",
    "detailsTitle": "Process Details",
    "errorLoadingDetails": "Failed to load process details. Please try again.",
    "errorLoadingUpdates": "Failed to load live updates for processes.",
    "exit": "Exit: {{code}}",
    "loading": "Loading execution processes...",
    "loadingDetails": "Loading process details...",
    "noProcesses": "No execution processes found for this attempt.",
    "processId": "Process ID: {{id}}",
    "reconnecting": "Reconnecting...",
    "selectAttempt": "Select an attempt to view execution processes.",
    "started": "Started: {{date}}"
  },
  "rebase": {
    "common": {
      "action": "Rebase",
      "inProgress": "Rebaseando...",
      "withTarget": "Rebase sobre {{branch}}"
    },
    "dialog": {
      "advanced": "Avanzado",
      "description": "Elige una nueva rama base para hacer rebase de este intento de tarea.",
      "targetLabel": "Rama de destino",
      "targetPlaceholder": "Selecciona una rama de destino",
      "title": "Rebase del intento de tarea",
      "upstreamLabel": "Rama upstream",
      "upstreamPlaceholder": "Selecciona una rama upstream"
    },
    "status": {
      "dirtyMarker": " (sucio)",
      "inProgress": "Rebase en progreso{{counts}}",
      "needed": "Rebase necesario{{dirty}}{{counts}}"
    }
  },
  "taskHeader": {
    "closePanel": "Close panel",
    "deleteTask": "Delete task",
    "editTask": "Edit task"
  },
  "navigateToParent": "Navegar al intento de tarea padre",
  "taskPanel": {
    "attemptsCount": "Attempts ({{count}})",
    "errorLoadingAttempts": "Failed to load attempts",
    "loadingAttempts": "Loading attempts...",
    "noAttempts": "No attempts yet",
    "noTaskSelected": "No task selected"
  },
  "todos": {
    "title_one": "Todos ({{count}})",
    "title_other": "Todos ({{count}})"
  },
  "toolbar": {
    "actions": "Actions",
    "noAttempts": "No attempts yet",
    "startAttempt": "Start Attempt",
    "startFirstAttempt": "Start your first attempt to begin working on this task"
  },
  "viewProcessesDialog": {
    "title": "Execution processes"
  },
  "viewRelatedTasksDialog": {
    "title": "Related tasks",
    "empty": "No related tasks for this attempt",
    "error": "Failed to load related tasks",
    "tasksCount": "Tasks ({{count}})",
    "columns": {
      "title": "Title",
      "description": "Description",
      "status": "Status"
    }
  },
  "showcases": {
    "taskPanel": {
      "companion": {
        "title": "Vibe Kanban Companion: Apuntar y Hacer Clic",
        "description": "Haz clic en cualquier componente de la interfaz en la ventana de vista previa para seleccionarlo con precisión. El agente de codificación recibe selectores DOM exactos y jerarquía de componentes, eliminando comentarios ambiguos."
      },
      "installation": {
        "title": "Instalación del Servidor de Desarrollo y Companion",
        "description": "Configura un comando de servidor de desarrollo para vistas previas, con un script de configuración configurable en ajustes. Usa un agente de codificación para instalar automáticamente el companion web de Vibe Kanban."
      },
      "codeReview": {
        "title": "Revisión de Código Integrada",
        "description": "Agrega comentarios específicos de línea directamente en la vista de diferencias con el icono de más. Todos los comentarios se recopilan y envían como una revisión completa al agente de codificación."
      },
      "pullRequest": {
        "title": "Crear PR desde Tarea",
        "description": "Fusiona tus cambios o crea pull requests directamente desde los intentos de tarea. El diálogo de PR rellena previamente el título y la descripción desde los detalles de tu tarea para flujos de trabajo optimizados."
      },
      "tags": {
        "title": "Etiquetas de Prompts Personalizados",
        "description": "Guarda prompts personalizados como etiquetas e insértalos en nuevas tareas o mensajes de seguimiento. Reutiliza instrucciones comunes para mantener la consistencia en tu flujo de trabajo."
      }
    },
    "buttons": {
      "previous": "Anterior",
      "next": "Siguiente",
      "finish": "Finalizar"
    }
  },
  "taskFormDialog": {
    "createTitle": "Crear Nueva Tarea",
    "editTitle": "Editar Tarea",
    "titlePlaceholder": "Título de la tarea",
    "descriptionPlaceholder": "Agrega más detalles (opcional). Escribe @ para buscar archivos.",
    "statusLabel": "Estado",
    "statusOptions": {
      "todo": "Por Hacer",
      "inprogress": "En Progreso",
      "inreview": "En Revisión",
      "done": "Completado",
      "cancelled": "Cancelado"
    },
    "startLabel": "Iniciar",
    "attachImage": "Adjuntar imagen",
    "dropImagesHere": "Suelta las imágenes aquí",
    "updating": "Actualizando...",
    "updateTask": "Actualizar Tarea",
    "starting": "Iniciando...",
    "creating": "Creando...",
    "create": "Crear",
    "discardDialog": {
      "title": "¿Descartar cambios sin guardar?",
      "description": "Tienes cambios sin guardar. ¿Estás seguro de que deseas descartarlos?",
      "continueEditing": "Continuar Editando",
      "discardChanges": "Descartar Cambios"
    }
  }
}

frontend/src/i18n/locales/es/tasks.json (after)
{
  "actions": {
    "addTask": "Agregar tarea"
  },
  "filters": {
    "sharedToggleAria": "Alternar tareas compartidas",
    "sharedToggleTooltip": "Mostrar/ocultar contenido compartido"
  },
  "actionsMenu": {
    "attempt": "Attempt",
    "createNewAttempt": "Create new attempt",
    "createSubtask": "Create subtask",
    "share": "Compartir tarea",
    "reassign": "Reasignar",
    "stopShare": "Dejar de compartir",
    "duplicate": "Duplicate",
    "editBranchName": "Editar nombre de rama",
    "gitActions": "Acciones de Git",
    "openInIde": "Open attempt in IDE",
    "task": "Task",
    "viewProcesses": "View processes",
    "viewRelatedTasks": "View related tasks"
  },
  "editBranchName": {
    "dialog": {
      "title": "Editar nombre de rama",
      "description": "Ingrese un nuevo nombre para la rama. No se puede renombrar si existe un PR abierto.",
      "branchNameLabel": "Nombre de rama",
      "placeholder": "ej., feature/mi-rama",
      "renaming": "Renombrando...",
      "action": "Renombrar rama"
    }
  },
  "attempt": {
    "actions": {
      "openInIde": "Abrir en IDE",
      "openMenu": "Abrir menú",
      "startDevServer": "Iniciar servidor de desarrollo",
      "stopDevServer": "Detener servidor de desarrollo"
    },
    "agent": "Agent",
    "clickToCopy": "Copiar ruta del worktree",
    "copied": "Copied!",
    "createSubtask": "Create Subtask",
    "diffs": "Diffs",
    "gitActions": "Acciones de Git",
    "labels": {
      "agent": "Agente",
      "attempt": "Intento",
      "branch": "Rama",
      "diffs": "Diferencias",
      "summaryAndActions": "Resumen y Acciones"
    },
    "newAttempt": "New Attempt",
    "openInEditor": "Open in {{editor}}",
    "path": "Path",
    "pauseDev": "Pausar Dev",
    "preview": "Preview",
    "startDev": "Start Dev",
    "stopAttempt": "Stop Attempt",
    "stopDev": "Stop Dev",
    "stopping": "Stopping...",
    "viewDevLogs": "View dev server logs",
    "viewHistory": "View attempt history",
    "tryAgain": "Try Again",
    "runSetup": "Ejecutar Configuración",
    "setupHelpText": "{{agent}} no está configurado correctamente. Haz clic en 'Ejecutar Configuración' para instalarlo e iniciar sesión.",
    "devScriptMissingTooltip": "To start the dev server, add a dev script to this project"
  },
  "stopShareDialog": {
    "title": "Detener uso compartido de la tarea",
    "description": "¿Detener el uso compartido de \"{{title}}\" con tu organización?",
    "warning": "Detiene el uso compartido de la tarea con tu organización, pero mantiene tu tarea local.",
    "confirm": "Dejar de compartir tarea",
    "inProgress": "Deteniendo el uso compartido...",
    "genericError": "No se pudo dejar de compartir la tarea. Inténtalo de nuevo."
  },
  "shareDialog": {
    "title": "Compartir tarea",
    "description": "¿Compartir \"{{title}}\" con tu organización?",
    "success": "Tarea compartida correctamente.",
    "genericError": "No se pudo compartir la tarea. Inténtalo de nuevo.",
    "loadingSystem": "Cargando estado de cuenta…",
    "loginRequired": {
      "title": "Inicia sesión para continuar",
      "description": "Debes iniciar sesión antes de poder compartir tareas. Te redirigiremos a la página de inicio de sesión.",
      "action": "Ir a iniciar sesión"
    },
    "githubRequired": {
      "title": "Conecta GitHub",
      "description": "Conecta tu cuenta de GitHub para que podamos publicar tareas compartidas por ti.",
      "action": "Conectar GitHub"
    },
    "linkProjectRequired": {
      "description": "Vincula este proyecto a una organización antes de compartir tareas.",
      "action": "Vincular Proyecto"
    },
    "confirmationTitle": "Confirma el uso compartido",
    "confirmationBody": "Compartir publicará esta tarea en tu espacio de trabajo compartido.",
    "cancel": "Cancelar",
    "confirm": "Compartir tarea",
    "inProgress": "Compartiendo…",
    "closeButton": "Cerrar"
  },
  "createPrDialog": {
    "title": "Crear Pull Request de GitHub",
    "description": "Crea un pull request para este intento de tarea en GitHub.",
    "titleLabel": "Título",
    "titlePlaceholder": "Ingresar título del PR",
    "descriptionLabel": "Descripción (opcional)",
    "descriptionPlaceholder": "Ingresar descripción del PR",
    "baseBranchLabel": "Rama Base",
    "loadingBranches": "Cargando ramas...",
    "selectBaseBranch": "Seleccionar rama base",
    "creating": "Creando...",
    "createButton": "Crear PR",
    "errors": {
      "insufficientPermissions": "Permisos insuficientes. Por favor asegúrate de que la CLI de GitHub tenga los permisos necesarios.",
      "repoNotFoundOrNoAccess": "Repositorio no encontrado o sin acceso. Por favor verifica el acceso al repositorio y asegúrate de estar autenticado.",
      "failedToCreate": "Error al crear PR de GitHub",
      "gitCliNotLoggedIn": "Git no está autenticado. Ejecuta \"gh auth login\" (o configura las credenciales de Git) e inténtalo de nuevo.",
      "gitCliNotInstalled": "Git CLI no está instalado. Instala Git para crear una PR.",
      "targetBranchNotFound": "La rama objetivo '{{branch}}' no existe en el remoto. Por favor, asegúrese de que la rama exista antes de crear una solicitud de extracción."
    },
    "loginRequired": {
      "title": "Inicia sesión para crear un pull request",
      "description": "Debes iniciar sesión antes de poder abrir un pull request para esta tarea. Te llevaremos a la página de inicio de sesión.",
      "action": "Iniciar sesión"
    }
  },
  "attemptHeaderActions": {
    "diffs": "Diffs",
    "preview": "Preview",
    "relatedTasks": "Related tasks"
  },
  "branches": {
    "changeTarget": {
      "dialog": {
        "action": "Cambiar rama",
        "description": "Elige una nueva rama de destino para el intento de tarea.",
        "inProgress": "Cambiando...",
        "placeholder": "Selecciona una rama de destino",
        "title": "Cambiar rama de destino"
      }
    }
  },
  "createAttemptDialog": {
    "baseBranch": "Base branch",
    "creating": "Creating...",
    "description": "Start a new attempt with a coding agent. A git worktree and task branch will be created.",
    "error": "Failed to create attempt. Please try again.",
    "loadingBranches": "Loading branches...",
    "selectBranch": "Select branch",
    "start": "Start",
    "title": "Create Attempt"
  },
  "diff": {
    "collapseAll": "Collapse all diffs",
    "errorLoadingDiff": "Failed to load diff: {{error}}",
    "expandAll": "Expand all diffs",
    "ignoreWhitespace": "Ignorar cambios de espacios en blanco",
    "filesChanged_one": "{{count}} file changed",
    "filesChanged_other": "{{count}} files changed",
    "noChanges": "No changes have been made yet",
    "viewModes": {
      "inline": "Inline view",
      "split": "Split view"
    }
  },
  "empty": {
    "createFirst": "Crear Primera Tarea",
    "noSearchResults": "Ninguna tarea coincide con tu búsqueda.",
    "noTasks": "No se encontraron tareas para este proyecto."
  },
  "followUp": {
    "clearReviewComments": "Clear Review Comments",
    "edit": "Edit",
    "queueForNextTurn": "Queue for next turn",
    "queuing": "Queuing…",
    "resolveConflicts": "Resolve conflicts",
    "send": "Send",
    "stop": "Stop",
    "unqueuing": "Unqueuing…"
  },
  "git": {
    "branch": {
      "current": "actual"
    },
    "forcePushDialog": {
      "title": "Se requiere push forzado",
      "description": "La rama remota{{branchLabel}} se ha desviado de tu rama local. Se rechazó un push normal.",
      "warning": "El push forzado sobrescribirá los cambios remotos con tus cambios locales. Esta acción no se puede deshacer.",
      "note": "Solo continúa si estás seguro de que deseas reemplazar el historial remoto de la rama.",
      "error": "No se pudo hacer el push forzado"
    },
    "errors": {
      "changeTargetBranch": "Error al cambiar rama de destino",
      "mergeChanges": "Error al fusionar cambios",
      "pushChanges": "Error al enviar cambios",
      "rebaseBranch": "Error al hacer rebase de la rama"
    },
    "labels": {
      "taskBranch": "Rama de tarea"
    },
    "pr": {
      "number": "PR #{{number}}",
      "open": "Open PR #{{number}}"
    },
    "actions": {
      "title": "Acciones de Git",
      "prMerged": "PR #{{number}} ya está fusionado",
      "loginRequired": {
        "title": "Inicia sesión para gestionar acciones de Git",
        "description": "Inicia sesión en Vibe Kanban para enviar ramas, fusionar cambios o abrir pull requests para esta tarea.",
        "action": "Iniciar sesión"
      }
    },
    "states": {
      "createPr": "Crear PR",
      "forcePush": "Push forzado",
      "forcePushing": "Push forzado en curso...",
      "creating": "Creando...",
      "merge": "Fusionar",
      "merged": "¡Fusionado!",
      "merging": "Fusionando...",
      "push": "Enviar",
      "pushed": "¡Enviado!",
      "pushing": "Enviando...",
      "rebase": "Rebase",
      "rebasing": "Rebaseando..."
    },
    "status": {
      "ahead": "adelante",
      "behind": "atrás",
      "commits_one": "commit",
      "commits_other": "commits",
      "conflicts": "Conflictos",
      "upToDate": "Al día"
    }
  },
  "loading": "Cargando tareas...",
  "preview": {
    "devScript": {
      "cancel": "Cancelar",
      "errors": {
        "empty": "El script de desarrollo no puede estar vacío",
        "notLoaded": "Proyecto no cargado"
      },
      "saveAndStart": "Guardar e Iniciar",
      "saveChanges": "Guardar Cambios",
      "saveOnly": "Solo Guardar"
    },
    "iframe": {
      "title": "Vista previa del servidor de desarrollo"
    },
    "logs": {
      "hide": "Ocultar",
      "show": "Mostrar",
      "title": "Registros del Servidor de Desarrollo"
    },
    "noServer": {
      "companionLink": "Ver guía de instalación",
      "companionPrompt": "Para la funcionalidad de clic y editar, agrega el complemento del navegador a tu proyecto.",
      "editButton": "Editar Script de Desarrollo",
      "setupPrompt": "Para usar la vista previa en vivo y la función de hacer clic y editar, por favor agrega un script de servidor de desarrollo a este proyecto.",
      "startButton": "Iniciar Servidor de Desarrollo",
      "startPrompt": "Por favor inicia un servidor de desarrollo para ver la vista previa",
      "stopAndEditButton": "Detener Servidor de Desarrollo y Resolver Problemas",
      "title": "No hay servidor de desarrollo en ejecución"
    },
    "selectAttempt": "Select an attempt to see preview",
    "title": "Preview",
    "toolbar": {
      "copyUrl": "Copiar URL",
      "openInTab": "Abrir en nueva pestaña",
      "refresh": "Actualizar vista previa",
      "stopDevServer": "Detener servidor de desarrollo"
    },
    "troubleAlert": {
      "item1": "¿Se inició correctamente el servidor de desarrollo? Puede haber un error que necesites resolver, o quizás sea necesario instalar dependencias.",
      "item2": "¿Tu servidor de desarrollo imprimió la URL y el puerto en la terminal en el formato",
      "item2Suffix": "? (así es como sabemos que está funcionando)",
      "item3": "¿Has instalado el Web Companion (requerido para hacer clic y editar)? Si no, por favor",
      "item3Link": "sigue las instrucciones de instalación aquí",
      "title": "Tenemos problemas al previsualizar tu aplicación:"
    }
  },
  "processes": {
    "agent": "Agent:",
    "backToList": "Back to list",
    "completed": "Completed: {{date}}",
    "deleted": "Deleted",
    "deletedTooltip": "Deleted by restore: timeline was restored to a checkpoint and later executions were removed",
    "detailsTitle": "Process Details",
    "errorLoadingDetails": "Failed to load process details. Please try again.",
    "errorLoadingUpdates": "Failed to load live updates for processes.",
    "exit": "Exit: {{code}}",
    "loading": "Loading execution processes...",
    "loadingDetails": "Loading process details...",
    "noProcesses": "No execution processes found for this attempt.",
    "processId": "Process ID: {{id}}",
    "reconnecting": "Reconnecting...",
    "selectAttempt": "Select an attempt to view execution processes.",
    "started": "Started: {{date}}"
  },
  "rebase": {
    "common": {
      "action": "Rebase",
      "inProgress": "Rebaseando...",
      "withTarget": "Rebase sobre {{branch}}"
    },
    "dialog": {
      "advanced": "Avanzado",
      "description": "Elige una nueva rama base para hacer rebase de este intento de tarea.",
      "targetLabel": "Rama de destino",
      "targetPlaceholder": "Selecciona una rama de destino",
      "title": "Rebase del intento de tarea",
      "upstreamLabel": "Rama upstream",
      "upstreamPlaceholder": "Selecciona una rama upstream"
    },
    "status": {
      "dirtyMarker": " (sucio)",
      "inProgress": "Rebase en progreso{{counts}}",
      "needed": "Rebase necesario{{dirty}}{{counts}}"
    }
  },
  "taskHeader": {
    "closePanel": "Close panel",
    "deleteTask": "Delete task",
    "editTask": "Edit task"
  },
  "navigateToParent": "Navegar al intento de tarea padre",
  "taskPanel": {
    "attemptsCount": "Attempts ({{count}})",
    "errorLoadingAttempts": "Failed to load attempts",
    "loadingAttempts": "Loading attempts...",
    "noAttempts": "No attempts yet",
    "noTaskSelected": "No task selected"
  },
  "todos": {
    "title_one": "Todos ({{count}})",
    "title_other": "Todos ({{count}})"
  },
  "toolbar": {
    "actions": "Actions",
    "noAttempts": "No attempts yet",
    "startAttempt": "Start Attempt",
    "startFirstAttempt": "Start your first attempt to begin working on this task"
  },
  "viewProcessesDialog": {
    "title": "Execution processes"
  },
  "viewRelatedTasksDialog": {
    "title": "Related tasks",
    "empty": "No related tasks for this attempt",
    "error": "Failed to load related tasks",
    "tasksCount": "Tasks ({{count}})",
    "columns": {
      "title": "Title",
      "description": "Description",
      "status": "Status"
    }
  },
  "showcases": {
    "taskPanel": {
      "companion": {
        "title": "Vibe Kanban Companion: Apuntar y Hacer Clic",
        "description": "Haz clic en cualquier componente de la interfaz en la ventana de vista previa para seleccionarlo con precisión. El agente de codificación recibe selectores DOM exactos y jerarquía de componentes, eliminando comentarios ambiguos."
      },
      "installation": {
        "title": "Instalación del Servidor de Desarrollo y Companion",
        "description": "Configura un comando de servidor de desarrollo para vistas previas, con un script de configuración configurable en ajustes. Usa un agente de codificación para instalar automáticamente el companion web de Vibe Kanban."
      },
      "codeReview": {
        "title": "Revisión de Código Integrada",
        "description": "Agrega comentarios específicos de línea directamente en la vista de diferencias con el icono de más. Todos los comentarios se recopilan y envían como una revisión completa al agente de codificación."
      },
      "pullRequest": {
        "title": "Crear PR desde Tarea",
        "description": "Fusiona tus cambios o crea pull requests directamente desde los intentos de tarea. El diálogo de PR rellena previamente el título y la descripción desde los detalles de tu tarea para flujos de trabajo optimizados."
      },
      "tags": {
        "title": "Etiquetas de Prompts Personalizados",
        "description": "Guarda prompts personalizados como etiquetas e insértalos en nuevas tareas o mensajes de seguimiento. Reutiliza instrucciones comunes para mantener la consistencia en tu flujo de trabajo."
      }
    },
    "buttons": {
      "previous": "Anterior",
      "next": "Siguiente",
      "finish": "Finalizar"
    }
  },
  "taskFormDialog": {
    "createTitle": "Crear Nueva Tarea",
    "editTitle": "Editar Tarea",
    "titlePlaceholder": "Título de la tarea",
    "descriptionPlaceholder": "Agrega más detalles (opcional). Escribe @ para buscar archivos.",
    "statusLabel": "Estado",
    "statusOptions": {
      "todo": "Por Hacer",
      "inprogress": "En Progreso",
      "inreview": "En Revisión",
      "done": "Completado",
      "cancelled": "Cancelado"
    },
    "startLabel": "Iniciar",
    "attachImage": "Adjuntar imagen",
    "dropImagesHere": "Suelta las imágenes aquí",
    "updating": "Actualizando...",
    "updateTask": "Actualizar Tarea",
    "starting": "Iniciando...",
    "creating": "Creando...",
    "create": "Crear",
    "discardDialog": {
      "title": "¿Descartar cambios sin guardar?",
      "description": "Tienes cambios sin guardar. ¿Estás seguro de que deseas descartarlos?",
      "continueEditing": "Continuar Editando",
      "discardChanges": "Descartar Cambios"
    }
  }
}

frontend/src/i18n/locales/es/tasks.json (diff)
@@ -186,6 +186,13 @@
     "branch": {
       "current": "actual"
     },
+    "forcePushDialog": {
+      "title": "Se requiere push forzado",
+      "description": "La rama remota{{branchLabel}} se ha desviado de tu rama local. Se rechazó un push normal.",
+      "warning": "El push forzado sobrescribirá los cambios remotos con tus cambios locales. Esta acción no se puede deshacer.",
+      "note": "Solo continúa si estás seguro de que deseas reemplazar el historial remoto de la rama.",
+      "error": "No se pudo hacer el push forzado"
+    },
     "errors": {
       "changeTargetBranch": "Error al cambiar rama de destino",
       "mergeChanges": "Error al fusionar cambios",
@@ -210,6 +217,8 @@
     },
     "states": {
       "createPr": "Crear PR",
+      "forcePush": "Push forzado",
+      "forcePushing": "Push forzado en curso...",
       "creating": "Creando...",
       "merge": "Fusionar",
       "merged": "¡Fusionado!",
