vibe-backend/crates/executors/default_mcp.json (before)
{
  "vibe_kanban": {
    "command": "npx",
    "args": [
      "-y",
      "vibe-kanban@latest",
      "--mcp"
    ]
  },
  "context7": {
    "type": "http",
    "url": "https://mcp.context7.com/mcp",
    "headers": {
      "CONTEXT7_API_KEY": "YOUR_API_KEY"
    }
  },
  "playwright": {
    "command": "npx",
    "args": [
      "@playwright/mcp@latest"
    ]
  },
  "github": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-github"
    ],
    "env": {
      "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_TOKEN"
    }
  },
  "postgres": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-postgres",
      "postgresql://user:password@localhost:5432/database"
    ]
  },
  "sqlite": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-sqlite",
      "--db-path",
      "./database.sqlite"
    ]
  },
  "supabase": {
    "command": "npx",
    "args": [
      "-y",
      "@supabase/mcp-server-supabase@latest",
      "--supabase-url",
      "YOUR_SUPABASE_URL",
      "--supabase-key",
      "YOUR_SUPABASE_KEY"
    ]
  },
  "firebase": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/firebase-mcp"
    ],
    "env": {
      "FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID"
    }
  },
  "aws": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-aws"
    ],
    "env": {
      "AWS_ACCESS_KEY_ID": "YOUR_ACCESS_KEY",
      "AWS_SECRET_ACCESS_KEY": "YOUR_SECRET_KEY",
      "AWS_REGION": "us-east-1"
    }
  },
  "terraform": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/terraform-mcp-server"
    ]
  },
  "pulumi": {
    "command": "npx",
    "args": [
      "-y",
      "@pulumi/mcp-server"
    ],
    "env": {
      "PULUMI_ACCESS_TOKEN": "YOUR_PULUMI_TOKEN"
    }
  },
  "docker": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/docker-mcp"
    ]
  },
  "kubernetes": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-kubernetes"
    ],
    "env": {
      "KUBECONFIG": "~/.kube/config"
    }
  },
  "vercel": {
    "command": "npx",
    "args": [
      "-y",
      "@vercel/mcp-server"
    ],
    "env": {
      "VERCEL_TOKEN": "YOUR_VERCEL_TOKEN"
    }
  },
  "netlify": {
    "command": "npx",
    "args": [
      "-y",
      "netlify-mcp-server"
    ],
    "env": {
      "NETLIFY_AUTH_TOKEN": "YOUR_NETLIFY_TOKEN"
    }
  },
  "stripe": {
    "command": "npx",
    "args": [
      "-y",
      "@stripe/mcp-server"
    ],
    "env": {
      "STRIPE_API_KEY": "YOUR_STRIPE_KEY"
    }
  },
  "sentry": {
    "command": "npx",
    "args": [
      "-y",
      "@sentry/mcp-server"
    ],
    "env": {
      "SENTRY_AUTH_TOKEN": "YOUR_SENTRY_TOKEN"
    }
  },
  "linear": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-linear"
    ],
    "env": {
      "LINEAR_API_KEY": "YOUR_LINEAR_KEY"
    }
  },
  "notion": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/notion-mcp"
    ],
    "env": {
      "NOTION_API_KEY": "YOUR_NOTION_KEY"
    }
  },
  "slack": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/slack-mcp"
    ],
    "env": {
      "SLACK_BOT_TOKEN": "YOUR_SLACK_TOKEN"
    }
  },
  "filesystem": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-filesystem",
      "/path/to/allowed/directory"
    ]
  },
  "memory": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-memory"
    ]
  },
  "brave_search": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-brave-search"
    ],
    "env": {
      "BRAVE_API_KEY": "YOUR_BRAVE_KEY"
    }
  },
  "puppeteer": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/puppeteer-mcp"
    ]
  },
  "redis": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-redis",
      "redis://localhost:6379"
    ]
  },
  "mongodb": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-mongodb"
    ],
    "env": {
      "MONGODB_URI": "mongodb://localhost:27017/database"
    }
  },
  "prisma": {
    "command": "npx",
    "args": [
      "-y",
      "@prisma/mcp-server"
    ]
  },
  "graphql": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-graphql",
      "https://api.example.com/graphql"
    ]
  },
  "openapi": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-openapi",
      "./openapi.yaml"
    ]
  },
  "cloudflare": {
    "command": "npx",
    "args": [
      "-y",
      "@cloudflare/mcp-server"
    ],
    "env": {
      "CLOUDFLARE_API_TOKEN": "YOUR_CF_TOKEN"
    }
  },
  "meta": {
    "vibe_kanban": {
      "name": "Vibe Kanban",
      "description": "Create, update and delete Vibe Kanban tasks",
      "url": "https://www.vibekanban.com/docs/integrations/vibe-kanban-mcp-server",
      "icon": "favicon-vk-light.svg",
      "category": "productivity"
    },
    "context7": {
      "name": "Context7",
      "description": "Fetch up-to-date documentation and code examples",
      "url": "https://github.com/upstash/context7",
      "icon": "mcp/context7logo.png",
      "category": "documentation"
    },
    "playwright": {
      "name": "Playwright",
      "description": "Browser automation with Playwright",
      "url": "https://github.com/microsoft/playwright-mcp",
      "icon": "mcp/playwright_logo_icon.svg",
      "category": "testing"
    },
    "github": {
      "name": "GitHub",
      "description": "Manage repositories, issues, PRs, and workflows",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/github",
      "icon": "mcp/github.svg",
      "category": "version_control"
    },
    "postgres": {
      "name": "PostgreSQL",
      "description": "Query and manage PostgreSQL databases",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/postgres",
      "icon": "mcp/postgresql.svg",
      "category": "database"
    },
    "sqlite": {
      "name": "SQLite",
      "description": "Query and manage SQLite databases",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/sqlite",
      "icon": "mcp/sqlite.svg",
      "category": "database"
    },
    "supabase": {
      "name": "Supabase",
      "description": "Manage Supabase projects, databases, and auth",
      "url": "https://github.com/supabase-community/supabase-mcp",
      "icon": "mcp/supabase.svg",
      "category": "backend"
    },
    "firebase": {
      "name": "Firebase",
      "description": "Manage Firebase projects, Firestore, and auth",
      "url": "https://firebase.google.com/docs/mcp",
      "icon": "mcp/firebase.svg",
      "category": "backend"
    },
    "aws": {
      "name": "AWS",
      "description": "Interact with AWS services (S3, Lambda, EC2, etc.)",
      "url": "https://github.com/aws/mcp-server-aws",
      "icon": "mcp/aws.svg",
      "category": "cloud"
    },
    "terraform": {
      "name": "Terraform",
      "description": "Infrastructure as Code with Terraform",
      "url": "https://github.com/hashicorp/terraform-mcp",
      "icon": "mcp/terraform.svg",
      "category": "infrastructure"
    },
    "pulumi": {
      "name": "Pulumi",
      "description": "Infrastructure as Code with Pulumi",
      "url": "https://github.com/pulumi/pulumi-mcp",
      "icon": "mcp/pulumi.svg",
      "category": "infrastructure"
    },
    "docker": {
      "name": "Docker",
      "description": "Manage Docker containers, images, and compose",
      "url": "https://github.com/docker/mcp-server",
      "icon": "mcp/docker.svg",
      "category": "infrastructure"
    },
    "kubernetes": {
      "name": "Kubernetes",
      "description": "Manage Kubernetes clusters and workloads",
      "url": "https://github.com/kubernetes/mcp-server",
      "icon": "mcp/kubernetes.svg",
      "category": "infrastructure"
    },
    "vercel": {
      "name": "Vercel",
      "description": "Deploy and manage Vercel projects",
      "url": "https://vercel.com/docs/mcp",
      "icon": "mcp/vercel.svg",
      "category": "deployment"
    },
    "netlify": {
      "name": "Netlify",
      "description": "Deploy and manage Netlify sites",
      "url": "https://github.com/netlify/mcp-server",
      "icon": "mcp/netlify.svg",
      "category": "deployment"
    },
    "stripe": {
      "name": "Stripe",
      "description": "Manage payments, subscriptions, and customers",
      "url": "https://github.com/stripe/mcp-server",
      "icon": "mcp/stripe.svg",
      "category": "payments"
    },
    "sentry": {
      "name": "Sentry",
      "description": "Monitor errors and application performance",
      "url": "https://github.com/getsentry/sentry-mcp",
      "icon": "mcp/sentry.svg",
      "category": "monitoring"
    },
    "linear": {
      "name": "Linear",
      "description": "Manage Linear issues and projects",
      "url": "https://github.com/linear/mcp-server",
      "icon": "mcp/linear.svg",
      "category": "productivity"
    },
    "notion": {
      "name": "Notion",
      "description": "Read and write Notion pages and databases",
      "url": "https://github.com/notion-community/notion-mcp",
      "icon": "mcp/notion.svg",
      "category": "productivity"
    },
    "slack": {
      "name": "Slack",
      "description": "Send messages and manage Slack workspaces",
      "url": "https://github.com/slack/mcp-server",
      "icon": "mcp/slack.svg",
      "category": "communication"
    },
    "filesystem": {
      "name": "Filesystem",
      "description": "Read, write, and manage local files safely",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem",
      "icon": "mcp/filesystem.svg",
      "category": "utilities"
    },
    "memory": {
      "name": "Memory",
      "description": "Persistent memory and knowledge graph storage",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory",
      "icon": "mcp/memory.svg",
      "category": "utilities"
    },
    "brave_search": {
      "name": "Brave Search",
      "description": "Web search using Brave Search API",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/brave-search",
      "icon": "mcp/brave.svg",
      "category": "search"
    },
    "puppeteer": {
      "name": "Puppeteer",
      "description": "Headless browser automation with Puppeteer",
      "url": "https://github.com/anthropics/puppeteer-mcp",
      "icon": "mcp/puppeteer.svg",
      "category": "testing"
    },
    "redis": {
      "name": "Redis",
      "description": "Interact with Redis cache and data structures",
      "url": "https://github.com/redis/mcp-server",
      "icon": "mcp/redis.svg",
      "category": "database"
    },
    "mongodb": {
      "name": "MongoDB",
      "description": "Query and manage MongoDB databases",
      "url": "https://github.com/mongodb/mcp-server",
      "icon": "mcp/mongodb.svg",
      "category": "database"
    },
    "prisma": {
      "name": "Prisma",
      "description": "Database toolkit and ORM operations",
      "url": "https://github.com/prisma/prisma-mcp",
      "icon": "mcp/prisma.svg",
      "category": "database"
    },
    "graphql": {
      "name": "GraphQL",
      "description": "Query GraphQL APIs with introspection",
      "url": "https://github.com/graphql/mcp-server",
      "icon": "mcp/graphql.svg",
      "category": "api"
    },
    "openapi": {
      "name": "OpenAPI",
      "description": "Interact with REST APIs via OpenAPI specs",
      "url": "https://github.com/openapi-tools/mcp-server",
      "icon": "mcp/openapi.svg",
      "category": "api"
    },
    "cloudflare": {
      "name": "Cloudflare",
      "description": "Manage Cloudflare Workers, DNS, and CDN",
      "url": "https://github.com/cloudflare/mcp-server",
      "icon": "mcp/cloudflare.svg",
      "category": "cloud"
    }
  }
}

vibe-backend/crates/executors/default_mcp.json (after)
{
  "vibe_kanban": {
    "command": "npx",
    "args": [
      "-y",
      "vibe-kanban@latest",
      "--mcp"
    ]
  },
  "context7": {
    "type": "http",
    "url": "https://mcp.context7.com/mcp",
    "headers": {
      "CONTEXT7_API_KEY": "YOUR_API_KEY"
    }
  },
  "playwright": {
    "command": "npx",
    "args": [
      "@playwright/mcp@latest"
    ]
  },
  "github": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-github"
    ],
    "env": {
      "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_TOKEN"
    }
  },
  "postgres": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-postgres",
      "postgresql://user:password@localhost:5432/database"
    ]
  },
  "sqlite": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-sqlite",
      "--db-path",
      "./database.sqlite"
    ]
  },
  "supabase": {
    "command": "npx",
    "args": [
      "-y",
      "@supabase/mcp-server-supabase@latest",
      "--supabase-url",
      "YOUR_SUPABASE_URL",
      "--supabase-key",
      "YOUR_SUPABASE_KEY"
    ]
  },
  "firebase": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/firebase-mcp"
    ],
    "env": {
      "FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID"
    }
  },
  "aws": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-aws"
    ],
    "env": {
      "AWS_ACCESS_KEY_ID": "YOUR_ACCESS_KEY",
      "AWS_SECRET_ACCESS_KEY": "YOUR_SECRET_KEY",
      "AWS_REGION": "us-east-1"
    }
  },
  "terraform": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/terraform-mcp-server"
    ]
  },
  "pulumi": {
    "command": "npx",
    "args": [
      "-y",
      "@pulumi/mcp-server"
    ],
    "env": {
      "PULUMI_ACCESS_TOKEN": "YOUR_PULUMI_TOKEN"
    }
  },
  "docker": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/docker-mcp"
    ]
  },
  "kubernetes": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-kubernetes"
    ],
    "env": {
      "KUBECONFIG": "~/.kube/config"
    }
  },
  "vercel": {
    "command": "npx",
    "args": [
      "-y",
      "@vercel/mcp-server"
    ],
    "env": {
      "VERCEL_TOKEN": "YOUR_VERCEL_TOKEN"
    }
  },
  "netlify": {
    "command": "npx",
    "args": [
      "-y",
      "netlify-mcp-server"
    ],
    "env": {
      "NETLIFY_AUTH_TOKEN": "YOUR_NETLIFY_TOKEN"
    }
  },
  "stripe": {
    "command": "npx",
    "args": [
      "-y",
      "@stripe/mcp-server"
    ],
    "env": {
      "STRIPE_API_KEY": "YOUR_STRIPE_KEY"
    }
  },
  "sentry": {
    "command": "npx",
    "args": [
      "-y",
      "@sentry/mcp-server"
    ],
    "env": {
      "SENTRY_AUTH_TOKEN": "YOUR_SENTRY_TOKEN"
    }
  },
  "linear": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-linear"
    ],
    "env": {
      "LINEAR_API_KEY": "YOUR_LINEAR_KEY"
    }
  },
  "notion": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/notion-mcp"
    ],
    "env": {
      "NOTION_API_KEY": "YOUR_NOTION_KEY"
    }
  },
  "slack": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/slack-mcp"
    ],
    "env": {
      "SLACK_BOT_TOKEN": "YOUR_SLACK_TOKEN"
    }
  },
  "filesystem": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-filesystem",
      "/path/to/allowed/directory"
    ]
  },
  "memory": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-memory"
    ]
  },
  "brave_search": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-brave-search"
    ],
    "env": {
      "BRAVE_API_KEY": "YOUR_BRAVE_KEY"
    }
  },
  "puppeteer": {
    "command": "npx",
    "args": [
      "-y",
      "@anthropic/puppeteer-mcp"
    ]
  },
  "redis": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-redis",
      "redis://localhost:6379"
    ]
  },
  "mongodb": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-mongodb"
    ],
    "env": {
      "MONGODB_URI": "mongodb://localhost:27017/database"
    }
  },
  "prisma": {
    "command": "npx",
    "args": [
      "-y",
      "@prisma/mcp-server"
    ]
  },
  "graphql": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-graphql",
      "https://api.example.com/graphql"
    ]
  },
  "openapi": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-server-openapi",
      "./openapi.yaml"
    ]
  },
  "cloudflare": {
    "command": "npx",
    "args": [
      "-y",
      "@cloudflare/mcp-server"
    ],
    "env": {
      "CLOUDFLARE_API_TOKEN": "YOUR_CF_TOKEN"
    }
  },
  "meta": {
    "vibe_kanban": {
      "name": "iKanban",
      "description": "Create, update and delete iKanban tasks",
      "url": "https://www.vibekanban.com/docs/integrations/vibe-kanban-mcp-server",
      "icon": "favicon-vk-light.svg",
      "category": "productivity"
    },
    "context7": {
      "name": "Context7",
      "description": "Fetch up-to-date documentation and code examples",
      "url": "https://github.com/upstash/context7",
      "icon": "mcp/context7logo.png",
      "category": "documentation"
    },
    "playwright": {
      "name": "Playwright",
      "description": "Browser automation with Playwright",
      "url": "https://github.com/microsoft/playwright-mcp",
      "icon": "mcp/playwright_logo_icon.svg",
      "category": "testing"
    },
    "github": {
      "name": "GitHub",
      "description": "Manage repositories, issues, PRs, and workflows",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/github",
      "icon": "mcp/github.svg",
      "category": "version_control"
    },
    "postgres": {
      "name": "PostgreSQL",
      "description": "Query and manage PostgreSQL databases",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/postgres",
      "icon": "mcp/postgresql.svg",
      "category": "database"
    },
    "sqlite": {
      "name": "SQLite",
      "description": "Query and manage SQLite databases",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/sqlite",
      "icon": "mcp/sqlite.svg",
      "category": "database"
    },
    "supabase": {
      "name": "Supabase",
      "description": "Manage Supabase projects, databases, and auth",
      "url": "https://github.com/supabase-community/supabase-mcp",
      "icon": "mcp/supabase.svg",
      "category": "backend"
    },
    "firebase": {
      "name": "Firebase",
      "description": "Manage Firebase projects, Firestore, and auth",
      "url": "https://firebase.google.com/docs/mcp",
      "icon": "mcp/firebase.svg",
      "category": "backend"
    },
    "aws": {
      "name": "AWS",
      "description": "Interact with AWS services (S3, Lambda, EC2, etc.)",
      "url": "https://github.com/aws/mcp-server-aws",
      "icon": "mcp/aws.svg",
      "category": "cloud"
    },
    "terraform": {
      "name": "Terraform",
      "description": "Infrastructure as Code with Terraform",
      "url": "https://github.com/hashicorp/terraform-mcp",
      "icon": "mcp/terraform.svg",
      "category": "infrastructure"
    },
    "pulumi": {
      "name": "Pulumi",
      "description": "Infrastructure as Code with Pulumi",
      "url": "https://github.com/pulumi/pulumi-mcp",
      "icon": "mcp/pulumi.svg",
      "category": "infrastructure"
    },
    "docker": {
      "name": "Docker",
      "description": "Manage Docker containers, images, and compose",
      "url": "https://github.com/docker/mcp-server",
      "icon": "mcp/docker.svg",
      "category": "infrastructure"
    },
    "kubernetes": {
      "name": "Kubernetes",
      "description": "Manage Kubernetes clusters and workloads",
      "url": "https://github.com/kubernetes/mcp-server",
      "icon": "mcp/kubernetes.svg",
      "category": "infrastructure"
    },
    "vercel": {
      "name": "Vercel",
      "description": "Deploy and manage Vercel projects",
      "url": "https://vercel.com/docs/mcp",
      "icon": "mcp/vercel.svg",
      "category": "deployment"
    },
    "netlify": {
      "name": "Netlify",
      "description": "Deploy and manage Netlify sites",
      "url": "https://github.com/netlify/mcp-server",
      "icon": "mcp/netlify.svg",
      "category": "deployment"
    },
    "stripe": {
      "name": "Stripe",
      "description": "Manage payments, subscriptions, and customers",
      "url": "https://github.com/stripe/mcp-server",
      "icon": "mcp/stripe.svg",
      "category": "payments"
    },
    "sentry": {
      "name": "Sentry",
      "description": "Monitor errors and application performance",
      "url": "https://github.com/getsentry/sentry-mcp",
      "icon": "mcp/sentry.svg",
      "category": "monitoring"
    },
    "linear": {
      "name": "Linear",
      "description": "Manage Linear issues and projects",
      "url": "https://github.com/linear/mcp-server",
      "icon": "mcp/linear.svg",
      "category": "productivity"
    },
    "notion": {
      "name": "Notion",
      "description": "Read and write Notion pages and databases",
      "url": "https://github.com/notion-community/notion-mcp",
      "icon": "mcp/notion.svg",
      "category": "productivity"
    },
    "slack": {
      "name": "Slack",
      "description": "Send messages and manage Slack workspaces",
      "url": "https://github.com/slack/mcp-server",
      "icon": "mcp/slack.svg",
      "category": "communication"
    },
    "filesystem": {
      "name": "Filesystem",
      "description": "Read, write, and manage local files safely",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem",
      "icon": "mcp/filesystem.svg",
      "category": "utilities"
    },
    "memory": {
      "name": "Memory",
      "description": "Persistent memory and knowledge graph storage",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory",
      "icon": "mcp/memory.svg",
      "category": "utilities"
    },
    "brave_search": {
      "name": "Brave Search",
      "description": "Web search using Brave Search API",
      "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/brave-search",
      "icon": "mcp/brave.svg",
      "category": "search"
    },
    "puppeteer": {
      "name": "Puppeteer",
      "description": "Headless browser automation with Puppeteer",
      "url": "https://github.com/anthropics/puppeteer-mcp",
      "icon": "mcp/puppeteer.svg",
      "category": "testing"
    },
    "redis": {
      "name": "Redis",
      "description": "Interact with Redis cache and data structures",
      "url": "https://github.com/redis/mcp-server",
      "icon": "mcp/redis.svg",
      "category": "database"
    },
    "mongodb": {
      "name": "MongoDB",
      "description": "Query and manage MongoDB databases",
      "url": "https://github.com/mongodb/mcp-server",
      "icon": "mcp/mongodb.svg",
      "category": "database"
    },
    "prisma": {
      "name": "Prisma",
      "description": "Database toolkit and ORM operations",
      "url": "https://github.com/prisma/prisma-mcp",
      "icon": "mcp/prisma.svg",
      "category": "database"
    },
    "graphql": {
      "name": "GraphQL",
      "description": "Query GraphQL APIs with introspection",
      "url": "https://github.com/graphql/mcp-server",
      "icon": "mcp/graphql.svg",
      "category": "api"
    },
    "openapi": {
      "name": "OpenAPI",
      "description": "Interact with REST APIs via OpenAPI specs",
      "url": "https://github.com/openapi-tools/mcp-server",
      "icon": "mcp/openapi.svg",
      "category": "api"
    },
    "cloudflare": {
      "name": "Cloudflare",
      "description": "Manage Cloudflare Workers, DNS, and CDN",
      "url": "https://github.com/cloudflare/mcp-server",
      "icon": "mcp/cloudflare.svg",
      "category": "cloud"
    }
  }
}

vibe-backend/crates/executors/default_mcp.json (diff)
@@ -269,8 +269,8 @@
   },
   "meta": {
     "vibe_kanban": {
-      "name": "Vibe Kanban",
-      "description": "Create, update and delete Vibe Kanban tasks",
+      "name": "iKanban",
+      "description": "Create, update and delete iKanban tasks",
       "url": "https://www.vibekanban.com/docs/integrations/vibe-kanban-mcp-server",
       "icon": "favicon-vk-light.svg",
       "category": "productivity"
