crates/executors/default_profiles.json (before)
{
  "executors": {
    "CLAUDE_CODE": {
      "DEFAULT": {
        "CLAUDE_CODE": {
          "dangerously_skip_permissions": true
        }
      },
      "PLAN": {
        "CLAUDE_CODE": {
          "plan": true
        }
      },
      "APPROVALS": {
        "CLAUDE_CODE": {
          "approvals": true
        }
      }
    },
    "AMP": {
      "DEFAULT": {
        "AMP": {
          "dangerously_allow_all": true
        }
      }
    },
    "GEMINI": {
      "DEFAULT": {
        "GEMINI": {
          "model": "default",
          "yolo": true
        }
      },
      "FLASH": {
        "GEMINI": {
          "model": "flash",
          "yolo": true
        }
      }
    },
    "CODEX": {
      "DEFAULT": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5-codex"
        }
      },
      "HIGH": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_effort": "high",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5-codex"
        }
      },
      "GPT_5": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5"
        }
      },
      "GPT_5_HIGH": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model_reasoning_effort": "high",
          "model": "gpt-5"
        }
      }
    },
    "OPENCODE": {
      "DEFAULT": {
        "OPENCODE": {}
      }
    },
    "QWEN_CODE": {
      "DEFAULT": {
        "QWEN_CODE": {
          "yolo": true
        }
      }
    },
    "CURSOR": {
      "DEFAULT": {
        "CURSOR": {
          "force": true,
          "model": "auto"
        }
      },
      "SONNET_4": {
        "CURSOR": {
          "force": true,
          "model": "sonnet-4"
        }
      },
      "OPUS_4_1": {
        "CURSOR": {
          "force": true,
          "model": "opus-4.1"
        }
      },
      "GPT_5": {
        "CURSOR": {
          "force": true,
          "model": "gpt-5"
        }
      },
      "GROK": {
        "CURSOR": {
          "force": true,
          "model": "grok"
        }
      }
    }
  }
}

crates/executors/default_profiles.json (after)
{
  "executors": {
    "CLAUDE_CODE": {
      "DEFAULT": {
        "CLAUDE_CODE": {
          "dangerously_skip_permissions": true
        }
      },
      "PLAN": {
        "CLAUDE_CODE": {
          "plan": true
        }
      },
      "APPROVALS": {
        "CLAUDE_CODE": {
          "approvals": true
        }
      }
    },
    "AMP": {
      "DEFAULT": {
        "AMP": {
          "dangerously_allow_all": true
        }
      }
    },
    "GEMINI": {
      "DEFAULT": {
        "GEMINI": {
          "model": "default",
          "yolo": true
        }
      },
      "FLASH": {
        "GEMINI": {
          "model": "flash",
          "yolo": true
        }
      }
    },
    "CODEX": {
      "DEFAULT": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5-codex"
        }
      },
      "HIGH": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_effort": "high",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5-codex"
        }
      },
      "GPT_5": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model": "gpt-5"
        }
      },
      "GPT_5_HIGH": {
        "CODEX": {
          "sandbox": "danger-full-access",
          "model_reasoning_summary_format": "experimental",
          "model_reasoning_effort": "high",
          "model": "gpt-5"
        }
      }
    },
    "OPENCODE": {
      "DEFAULT": {
        "OPENCODE": {}
      }
    },
    "QWEN_CODE": {
      "DEFAULT": {
        "QWEN_CODE": {
          "yolo": true
        }
      }
    },
    "CURSOR": {
      "DEFAULT": {
        "CURSOR": {
          "force": true,
          "model": "auto"
        }
      },
      "SONNET_4_5": {
        "CURSOR": {
          "force": true,
          "model": "sonnet-4.5"
        }
      },
      "SONNET_4_5_THINKING": {
        "CURSOR": {
          "force": true,
          "model": "sonnet-4.5-thinking"
        }
      },
      "OPUS_4_1": {
        "CURSOR": {
          "force": true,
          "model": "opus-4.1"
        }
      },
      "GPT_5": {
        "CURSOR": {
          "force": true,
          "model": "gpt-5"
        }
      },
      "GROK": {
        "CURSOR": {
          "force": true,
          "model": "grok"
        }
      }
    }
  }
}

crates/executors/default_profiles.json (diff)
@@ -89,10 +89,16 @@
           "model": "auto"
         }
       },
-      "SONNET_4": {
+      "SONNET_4_5": {
         "CURSOR": {
           "force": true,
-          "model": "sonnet-4"
+          "model": "sonnet-4.5"
+        }
+      },
+      "SONNET_4_5_THINKING": {
+        "CURSOR": {
+          "force": true,
+          "model": "sonnet-4.5-thinking"
         }
       },
       "OPUS_4_1": {
