vibe-backend/drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767850259577,
      "tag": "0000_bizarre_sir_ram",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1736524800000,
      "tag": "0001_supabase_storage_policies",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1768071465608,
      "tag": "0002_little_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1768099076612,
      "tag": "0003_sturdy_maverick",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1768224124572,
      "tag": "0004_late_katie_power",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1768224208243,
      "tag": "0005_swift_magus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1768398282022,
      "tag": "0006_known_junta",
      "breakpoints": true
    }
  ]
}

vibe-backend/drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1767850259577,
      "tag": "0000_bizarre_sir_ram",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1736524800000,
      "tag": "0001_supabase_storage_policies",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1768071465608,
      "tag": "0002_little_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1768099076612,
      "tag": "0003_sturdy_maverick",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1768224124572,
      "tag": "0004_late_katie_power",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1768224208243,
      "tag": "0005_swift_magus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1768398282022,
      "tag": "0006_known_junta",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1768840800000,
      "tag": "0007_tenant_workspace_plan_limits",
      "breakpoints": true
    }
  ]
}

vibe-backend/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1768398282022,
       "tag": "0006_known_junta",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1768840800000,
+      "tag": "0007_tenant_workspace_plan_limits",
+      "breakpoints": true
     }
   ]
 }
