vibe-frontend/src/i18n/locales/en/settings.json (before)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "Settings",
        "general": "General",
        "generalDesc": "Theme, notifications, and preferences",
        "projects": "Projects",
        "projectsDesc": "Project scripts and configuration",
        "agents": "Agents",
        "agentsDesc": "Coding agent configurations",
        "mcp": "MCP Servers",
        "mcpDesc": "Model Context Protocol servers",
        "organizations": "Organization Settings",
        "organizationsDesc": "Manage organization members and permissions",
        "workspace": "Workspace",
        "workspaceDesc": "Manage workspace settings and members",
        "api-keys": "API Keys",
        "api-keysDesc": "Manage API keys for programmatic access",
        "ai-provider-keys": "AI Provider Keys",
        "ai-provider-keysDesc": "Configure API keys for Claude, Gemini, and OpenAI",
        "billing": "Billing",
        "billingDesc": "Manage subscription, plans, and usage"
      }
    },
    "billing": {
      "loading": "Loading billing information...",
      "upgradeSuccess": "✓ Your subscription has been upgraded successfully!",
      "upgradeCanceled": "Upgrade was canceled. Your current plan remains unchanged.",
      "plansError": "Failed to load available plans.",
      "usageError": "Failed to load usage information.",
      "subscription": {
        "title": "Current Subscription",
        "description": "Your current plan and billing status.",
        "manageBilling": "Manage Billing",
        "active": "Active subscription",
        "noSubscription": "No active subscription"
      },
      "usage": {
        "title": "Usage Overview",
        "description": "Monitor your resource consumption across your workspace.",
        "teams": "Teams",
        "projects": "Projects",
        "members": "Members",
        "aiRequests": "AI Requests",
        "storage": "Storage"
      },
      "plans": {
        "title": "Available Plans",
        "current": "Current",
        "upgrade": "Upgrade",
        "contactSales": "Contact Sales",
        "free": "Free",
        "unlimited": "Unlimited",
        "teams": "teams",
        "projects": "projects",
        "members": "members",
        "storage": "storage",
        "aiRequests": "AI requests/month"
      }
    },
    "general": {
      "loading": "Loading settings...",
      "loadError": "Failed to load configuration.",
      "save": {
        "button": "Save Settings",
        "success": "✓ Settings saved successfully!",
        "error": "Failed to save configuration",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard"
      },
      "appearance": {
        "title": "Appearance",
        "description": "Customize how the application looks and feels.",
        "theme": {
          "label": "Theme",
          "placeholder": "Select theme",
          "helper": "Choose your preferred color scheme."
        },
        "language": {
          "label": "Language",
          "placeholder": "Select language",
          "helper": "Choose your preferred language. Browser Default follows your system language."
        }
      },
      "taskExecution": {
        "title": "Default Coding Agent",
        "description": "Choose the default coding agent for tasks.",
        "executor": {
          "label": "Default Agent Configuration",
          "placeholder": "Select profile",
          "helper": "Choose the default agent configuration to use when creating a task attempt."
        },
        "variant": "DEFAULT",
        "defaultLabel": "Default"
      },
      "editor": {
        "title": "Editor",
        "description": "Configure your code editing experience.",
        "type": {
          "label": "Editor Type",
          "placeholder": "Select editor",
          "helper": "Choose your preferred code editor interface."
        },
        "customCommand": {
          "label": "Custom Editor Command",
          "placeholder": "e.g., code, subl, vim",
          "helper": "Enter the command to launch your custom editor. This will be used to open files."
        },
        "remoteSsh": {
          "host": {
            "label": "Remote SSH Host (Optional)",
            "placeholder": "e.g., hostname or IP address",
            "helper": "Set this if iKanban is running on a remote server. When set, clicking \"Open in Editor\" will generate a URL to open your editor via SSH instead of spawning a local command."
          },
          "user": {
            "label": "Remote SSH User (Optional)",
            "placeholder": "e.g., username",
            "helper": "SSH username for the remote connection. If not set, VS Code will use your SSH config or prompt you."
          }
        },
        "availability": {
          "checking": "Checking availability...",
          "available": "Available",
          "notFound": "Not found in PATH"
        }
      },
      "github": {
        "title": "GitHub Integration",
        "cliSetup": {
          "title": "GitHub CLI Setup",
          "description": "GitHub CLI authentication is required to create pull requests and interact with GitHub repositories.",
          "setupWillTitle": "This setup will:",
          "steps": {
            "checkInstalled": "Check if GitHub CLI (gh) is installed",
            "installHomebrew": "Install it via Homebrew if needed (macOS)",
            "authenticate": "Authenticate with GitHub using OAuth"
          },
          "setupNote": "The setup will run in the chat window. You'll need to complete the authentication in your browser.",
          "runSetup": "Run Setup",
          "running": "Running...",
          "errors": {
            "brewMissing": "Homebrew is not installed. Install it to enable automatic setup.",
            "notSupported": "Automatic setup is not supported on this platform. Install GitHub CLI manually.",
            "setupFailed": "Failed to run GitHub CLI setup."
          },
          "help": {
            "homebrew": {
              "description": "Automatic installation requires Homebrew. Install Homebrew from",
              "brewSh": "brew.sh",
              "manualInstall": "and then rerun the setup. Alternatively, install GitHub CLI manually with:",
              "afterInstall": "After installation, authenticate with:"
            },
            "manual": {
              "description": "Install GitHub CLI from the",
              "officialDocs": "official documentation",
              "andAuthenticate": "and then authenticate with your GitHub account."
            }
          }
        }
      },
      "git": {
        "title": "Git",
        "description": "Configure git branch naming preferences",
        "branchPrefix": {
          "label": "Branch Prefix",
          "placeholder": "vk",
          "helper": "Prefix for auto-generated branch names. Leave empty for no prefix.",
          "preview": "Preview:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "Prefix cannot contain '/'.",
            "startsWithDot": "Prefix cannot start with '.'.",
            "endsWithDot": "Prefix cannot end with '.' or '.lock'.",
            "invalidSequence": "Contains invalid sequence (.., @{).",
            "invalidChars": "Contains invalid characters.",
            "controlChars": "Contains control characters."
          }
        }
      },
      "pullRequests": {
        "title": "Pull Requests",
        "description": "Configure PR creation behavior",
        "autoDescription": {
          "label": "Auto-generate PR description by default",
          "helper": "When enabled, the AI agent will automatically update the PR title and description after creation."
        },
        "customPrompt": {
          "useCustom": "Use custom prompt",
          "helper": "Custom prompt for the AI agent when generating PR descriptions. Use {pr_number} and {pr_url} as placeholders."
        }
      },
      "notifications": {
        "title": "Notifications",
        "description": "Control when and how you receive notifications.",
        "sound": {
          "label": "Sound Notifications",
          "helper": "Play a sound when task attempts finish running.",
          "fileLabel": "Sound",
          "filePlaceholder": "Select sound",
          "fileHelper": "Choose the sound to play when tasks complete. Click the volume button to preview."
        },
        "push": {
          "label": "Push Notifications",
          "helper": "Show system notifications when task attempts finish running."
        }
      },
      "privacy": {
        "title": "Privacy",
        "description": "Help improve iKanban by sharing anonymous usage data.",
        "telemetry": {
          "label": "Enable Telemetry",
          "helper": "Enables anonymous usage events tracking to help improve the application. No prompts or project information are collected."
        }
      },
      "taskTemplates": {
        "title": "Tags",
        "description": "Create reusable text snippets that can be inserted into task descriptions using @tag_name."
      },
      "tags": {
        "manager": {
          "title": "Task Tags",
          "addTag": "Add Tag",
          "noTags": "No tags yet. Create reusable text snippets for common task descriptions. Use @tag_name in any task.",
          "table": {
            "tagName": "Tag Name",
            "content": "Content",
            "actions": "Actions"
          },
          "actions": {
            "editTag": "Edit tag",
            "deleteTag": "Delete tag"
          },
          "deleteConfirm": "Are you sure you want to delete the tag \"{{tagName}}\"?"
        },
        "dialog": {
          "createTitle": "Create Tag",
          "editTitle": "Edit Tag",
          "tagName": {
            "label": "Tag Name",
            "required": "*",
            "hint": "Use this name with @ in task descriptions: @{{tagName}}",
            "placeholder": "e.g., bug_fix, test_plan, api_docs",
            "error": "Tag name cannot contain spaces. Use underscores instead (e.g., my_tag)"
          },
          "content": {
            "label": "Content",
            "required": "*",
            "hint": "Text that will be inserted when you use @{{tagName}} in task descriptions",
            "placeholder": "Enter the text that will be inserted when you use this tag"
          },
          "errors": {
            "nameRequired": "Tag name is required",
            "saveFailed": "Failed to save tag"
          },
          "buttons": {
            "cancel": "Cancel",
            "create": "Create",
            "update": "Update"
          }
        }
      },
      "safety": {
        "title": "Safety & Disclaimers",
        "description": "Reset acknowledgments for safety warnings and onboarding.",
        "disclaimer": {
          "title": "Disclaimer Acknowledgment",
          "description": "Reset the safety disclaimer.",
          "button": "Reset"
        },
        "onboarding": {
          "title": "Onboarding",
          "description": "Reset the onboarding flow.",
          "button": "Reset"
        }
      }
    },
    "agents": {
      "title": "Coding Agent Configurations",
      "description": "Customize the behavior of coding agents with different configurations.",
      "loading": "Loading agent configurations...",
      "save": {
        "button": "Save Agent Configurations",
        "success": "✓ Executor configurations saved successfully!"
      },
      "availability": {
        "checking": "Checking...",
        "loginDetected": "Recent Usage Detected",
        "loginDetectedTooltip": "Recent authentication credentials found for this agent",
        "installationFound": "Previous Usage Detected",
        "installationFoundTooltip": "Agent configuration found. You may need to log in to use it.",
        "notFound": "Not Found",
        "notFoundTooltip": "No previous usage detected. Agent may require installation and/or login.",
        "cli": "CLI",
        "api": "API",
        "notInstalled": "Not installed",
        "keyConfigured": "Key configured",
        "noKey": "No key"
      },
      "mode": {
        "cliOnly": "CLI Only",
        "cliOnlyDescription": "Agent runs via local CLI installation",
        "apiOnly": "API",
        "apiOnlyDescription": "Agent runs via configured API key",
        "both": "CLI + API",
        "bothDescription": "Both CLI and API modes available",
        "none": "Unavailable",
        "noneDescription": "Setup required - install CLI or configure API key"
      },
      "editor": {
        "formLabel": "Edit JSON",
        "agentLabel": "Agent",
        "agentPlaceholder": "Select executor type",
        "configLabel": "Configuration",
        "configPlaceholder": "Select configuration",
        "createNew": "Create new...",
        "deleteTitle": "Cannot delete the last configuration",
        "deleteButton": "Delete {{name}}",
        "deleteText": "Delete",
        "jsonLabel": "Agent Configuration (JSON)",
        "jsonPlaceholder": "Loading profiles...",
        "jsonLoading": "Loading...",
        "pathLabel": "Configuration file location:"
      },
      "errors": {
        "deleteFailed": "Failed to delete configuration. Please try again.",
        "saveFailed": "Failed to save agent configurations. Please try again.",
        "saveConfigFailed": "Failed to save configuration. Please try again."
      },
      "summary": {
        "title": "Configuration Summary",
        "description": "Overview of all agent configurations.",
        "agent": "Agent",
        "variant": "Variant",
        "model": "Model",
        "keySettings": "Key Settings"
      }
    },
    "mcp": {
      "title": "MCP Server Configuration",
      "description": "Configure Model Context Protocol servers to extend coding agent capabilities with custom tools and resources.",
      "loading": "Loading MCP configuration...",
      "applying": "Applying configuration...",
      "summary": {
        "title": "MCP Configuration Summary",
        "description": "Overview of MCP server configurations per agent.",
        "descriptionServers": "MCP servers configured for the current agent.",
        "agent": "Agent",
        "servers": "Servers",
        "types": "Server Types",
        "serverName": "Server Name",
        "serverType": "Type",
        "status": "Status",
        "statusConfigured": "Configured",
        "statusPreconfigured": "Available",
        "noServers": "No servers configured",
        "noServersConfigured": "No MCP servers configured yet",
        "addServerHint": "Add servers using the JSON editor below or select from popular servers",
        "loading": "Loading...",
        "refresh": "Refresh MCP configuration",
        "apiKeys": "API Keys",
        "keyLinked": "Linked"
      },
      "keyReference": {
        "title": "API Key References",
        "description": "Use secure key references instead of exposing API keys in your configuration.",
        "syntaxTitle": "Reference Syntax",
        "syntaxHelp": "Replace \"provider_name\" with: openai, anthropic, or google",
        "exampleTitle": "Example Usage",
        "availableKeys": "Available Keys",
        "configured": "Configured",
        "notConfigured": "Not configured",
        "copied": "Copied!",
        "copyReference": "Copy reference",
        "manageKeys": "Manage API keys in AI Provider Keys"
      },
      "labels": {
        "agent": "Agent",
        "agentPlaceholder": "Select executor",
        "agentHelper": "Choose which agent to configure MCP servers for.",
        "serverConfig": "Server Configuration (JSON)",
        "popularServers": "Popular servers",
        "serverHelper": "Click a card to insert that MCP Server into the JSON above.",
        "saveLocation": "Configuration managed by:",
        "saveLocationWorkspace": "Workspace settings"
      },
      "loadingStates": {
        "jsonEditor": "Loading...",
        "configuration": "Loading current MCP server configuration..."
      },
      "errors": {
        "loadFailed": "Failed to load configuration.",
        "invalidJson": "Invalid JSON format",
        "validationError": "Validation error",
        "saveFailed": "Failed to save MCP servers",
        "applyFailed": "Failed to apply MCP server configuration",
        "addServerFailed": "Failed to add preconfigured server",
        "mcpError": "MCP Configuration Error: {{error}}",
        "notSupported": "MCP Not Supported",
        "supportMessage": "To use MCP servers, please select a different executor that supports MCP (Claude, Amp, Gemini, Codex, or Opencode) above."
      },
      "save": {
        "button": "Save MCP Configuration",
        "success": "Settings Saved!",
        "successMessage": "✓ MCP configuration saved successfully!",
        "loading": "Loading current MCP server configuration..."
      }
    },
    "projects": {
      "title": "Project Configuration",
      "description": "Configure project-specific scripts and settings.",
      "loading": "Loading projects...",
      "loadError": "Failed to load projects.",
      "selector": {
        "label": "Select Project",
        "placeholder": "Choose a project to configure",
        "helper": "Select a project to view and edit its configuration.",
        "noProjects": "No projects available"
      },
      "general": {
        "title": "General Settings",
        "description": "Configure basic project information.",
        "name": {
          "label": "Project Name",
          "placeholder": "Enter project name",
          "helper": "A display name for this project."
        },
        "repoPath": {
          "label": "Git Repository Path",
          "placeholder": "/path/to/your/existing/repo",
          "helper": "The absolute path to your git repository on disk."
        }
      },
      "scripts": {
        "title": "Scripts & Configuration",
        "description": "Configure setup, cleanup, and copy files for this project.",
        "setup": {
          "label": "Setup Script",
          "helper": "This script runs from within the worktree after it's created and before the coding agent starts. Use it for setup tasks like installing dependencies or preparing the environment.",
          "parallelLabel": "Run setup script in parallel with coding agent",
          "parallelHelper": "When enabled, the setup script runs simultaneously with the coding agent instead of waiting for setup to complete first."
        },
        "dev": {
          "label": "Dev Server Script",
          "helper": "Starts a development server from task attempts. Scripts execute from the workspace directory (one level above each repo's worktree) unless a working directory is specified below."
        },
        "devWorkingDir": {
          "label": "Dev Server Working Directory",
          "placeholder": "e.g., my-repo",
          "helper": "The directory to run the dev server script from, relative to the workspace root. Leave empty to run from the workspace root."
        },
        "agentWorkingDir": {
          "label": "Agent Working Directory",
          "placeholder": "e.g., my-repo",
          "helper": "Default directory for new workspaces to run the coding agent from, relative to the workspace root. This value is captured when a workspace is created and won't affect existing workspaces. For single-repo projects, this defaults to the repo name. Leave empty to run from the workspace root."
        },
        "cleanup": {
          "label": "Cleanup Script",
          "helper": "This script runs from within the worktree after coding agent execution, only if changes were made. Use it for quality assurance tasks like running linters, formatters, tests, or other validation steps. If no changes are made, this script is skipped."
        },
        "copyFiles": {
          "label": "Copy Files",
          "helper": "Comma-separated list of files to copy from the original project directory to the worktree. These files will be copied after the worktree is created but before the setup script runs. Useful for environment-specific files like .env, configuration files, and local settings. Make sure these are gitignored or they could get committed!"
        }
      },
      "save": {
        "button": "Save Project Settings",
        "success": "✓ Project settings saved successfully!",
        "error": "Failed to save project settings",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard",
        "confirmSwitch": "You have unsaved changes. Are you sure you want to switch projects? Your changes will be lost."
      }
    },
    "apiKeys": {
      "title": "API Keys",
      "description": "Create and manage API keys for programmatic access to the API. Use these keys with MCP servers, CLI tools, and other integrations.",
      "loading": "Loading API keys...",
      "createButton": "Create API Key",
      "noKeys": "No API keys yet",
      "noKeysHint": "Create an API key to enable programmatic access to the API.",
      "neverUsed": "Never used",
      "today": "Today",
      "yesterday": "Yesterday",
      "daysAgo": "{{days}} days ago",
      "revokeSuccess": "API key revoked successfully",
      "deleteSuccess": "API key deleted successfully",
      "table": {
        "name": "Name",
        "prefix": "Key Prefix",
        "lastUsed": "Last Used",
        "created": "Created",
        "status": "Status",
        "actions": "Actions"
      },
      "status": {
        "active": "Active",
        "revoked": "Revoked",
        "expired": "Expired"
      },
      "errors": {
        "loadFailed": "Failed to load API keys",
        "createFailed": "Failed to create API key",
        "revokeFailed": "Failed to revoke API key",
        "deleteFailed": "Failed to delete API key"
      },
      "usage": {
        "title": "Using API Keys",
        "description": "Include your API key in the Authorization header of your requests. API keys start with 'vk_' and provide the same access as your user account.",
        "example": "Example header:",
        "mcpHint": "For MCP servers, set the VIBE_API_TOKEN environment variable in your Claude Code settings."
      },
      "createDialog": {
        "title": "Create API Key",
        "description": "Give your API key a descriptive name so you can identify it later.",
        "nameLabel": "Name",
        "namePlaceholder": "e.g., Claude Code MCP, CI/CD Pipeline",
        "nameHint": "Choose a name that describes how this key will be used.",
        "cancel": "Cancel",
        "create": "Create Key"
      },
      "createdDialog": {
        "title": "API Key Created",
        "description": "Your new API key has been created. Copy it now - you won't be able to see it again!",
        "warning": "Make sure to copy your API key now. For security reasons, we won't show it again.",
        "keyLabel": "Your API Key",
        "done": "Done"
      },
      "deleteDialog": {
        "title": "Delete API Key",
        "description": "Are you sure you want to delete the API key \"{{name}}\"?",
        "warning": "Any applications using this key will immediately lose access. This action cannot be undone.",
        "cancel": "Cancel",
        "revoke": "Revoke Only",
        "delete": "Delete Permanently"
      }
    },
    "aiProviderKeys": {
      "title": "AI Provider Keys",
      "description": "Configure API keys for AI providers (Claude, Gemini, OpenAI) to enable AI-powered features in the application.",
      "loading": "Loading AI provider keys...",
      "addButton": "Add Key",
      "updateButton": "Update",
      "deleteButton": "Delete",
      "testButton": "Test Key",
      "noKeys": "No AI provider keys configured",
      "noKeysHint": "Add your AI provider API keys to enable AI-powered features.",
      "saveSuccess": "API key saved successfully",
      "deleteSuccess": "API key deleted successfully",
      "testSuccess": "API key for {{provider}} is valid",
      "testFailed": "API key for {{provider}} is invalid",
      "table": {
        "provider": "Provider",
        "added": "Added",
        "validated": "Validated"
      },
      "status": {
        "valid": "Valid",
        "invalid": "Invalid"
      },
      "errors": {
        "loadFailed": "Failed to load AI provider keys",
        "saveFailed": "Failed to save API key",
        "deleteFailed": "Failed to delete API key",
        "testFailed": "Failed to test API key"
      },
      "info": {
        "title": "Supported Providers",
        "description": "Add API keys for the AI providers you want to use. These keys are securely stored and used for AI-powered features within the application."
      },
      "addDialog": {
        "title": "Add AI Provider Key",
        "description": "Enter your API key for the selected provider. The key will be securely stored.",
        "providerLabel": "Provider",
        "keyLabel": "API Key",
        "keyHint": "API key should start with: {{prefix}}",
        "cancel": "Cancel",
        "save": "Save Key"
      },
      "deleteDialog": {
        "title": "Delete AI Provider Key",
        "description": "Are you sure you want to delete the API key for {{provider}}?",
        "warning": "AI-powered features that depend on this provider will stop working. This action cannot be undone.",
        "cancel": "Cancel",
        "delete": "Delete"
      }
    }
  },
  "integrations": {
    "github": {
      "cliSetup": {
        "title": "GitHub CLI Setup",
        "description": "GitHub CLI authentication is required to create pull requests and interact with GitHub repositories.",
        "setupWillTitle": "This setup will:",
        "steps": {
          "checkInstalled": "Check if GitHub CLI (gh) is installed",
          "installHomebrew": "Install it via Homebrew if needed (macOS)",
          "authenticate": "Authenticate with GitHub using OAuth"
        },
        "setupNote": "The setup will run in the chat window. You'll need to complete the authentication in your browser.",
        "runSetup": "Run Setup",
        "running": "Running...",
        "errors": {
          "brewMissing": "Homebrew is not installed. Install it to enable automatic setup.",
          "notSupported": "Automatic setup is not supported on this platform. Install GitHub CLI manually.",
          "setupFailed": "Failed to run GitHub CLI setup."
        },
        "help": {
          "homebrew": {
            "description": "Automatic installation requires Homebrew. Install Homebrew from",
            "brewSh": "brew.sh",
            "manualInstall": "and then rerun the setup. Alternatively, install GitHub CLI manually with:",
            "afterInstall": "After installation, authenticate with:"
          },
          "manual": {
            "description": "Install GitHub CLI from the",
            "officialDocs": "official documentation",
            "andAuthenticate": "and then authenticate with your GitHub account."
          }
        }
      }
    }
  }
}

vibe-frontend/src/i18n/locales/en/settings.json (after)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "Settings",
        "general": "General",
        "generalDesc": "Theme, notifications, and preferences",
        "projects": "Projects",
        "projectsDesc": "Project scripts and configuration",
        "agents": "Agents",
        "agentsDesc": "Coding agent configurations",
        "mcp": "MCP Servers",
        "mcpDesc": "Model Context Protocol servers",
        "organizations": "Organization Settings",
        "organizationsDesc": "Manage organization members and permissions",
        "workspace": "Workspace",
        "workspaceDesc": "Manage workspace settings and members",
        "api-keys": "API Keys",
        "api-keysDesc": "Manage API keys for programmatic access",
        "ai-provider-keys": "AI Provider Keys",
        "ai-provider-keysDesc": "Configure API keys for Claude, Gemini, and OpenAI",
        "billing": "Billing",
        "billingDesc": "Manage subscription, plans, and usage"
      }
    },
    "billing": {
      "loading": "Loading billing information...",
      "upgradeSuccess": "✓ Your subscription has been upgraded successfully!",
      "upgradeCanceled": "Upgrade was canceled. Your current plan remains unchanged.",
      "plansError": "Failed to load available plans.",
      "usageError": "Failed to load usage information.",
      "subscription": {
        "title": "Current Subscription",
        "description": "Your current plan and billing status.",
        "manageBilling": "Manage Billing",
        "active": "Active subscription",
        "noSubscription": "No active subscription"
      },
      "usage": {
        "title": "Usage Overview",
        "description": "Monitor your resource consumption across your workspace.",
        "teams": "Teams",
        "projects": "Projects",
        "members": "Members",
        "aiRequests": "AI Requests",
        "storage": "Storage"
      },
      "plans": {
        "title": "Available Plans",
        "current": "Current",
        "upgrade": "Upgrade",
        "downgrade": "Downgrade",
        "switchToFree": "Switch to Free",
        "contactSales": "Contact Sales",
        "free": "Free",
        "unlimited": "Unlimited",
        "teams": "teams",
        "projects": "projects",
        "members": "members",
        "storage": "storage",
        "aiRequests": "AI requests/month"
      },
      "limits": {
        "warning": "You're approaching your {{resource}} limit ({{percentage}}%).",
        "critical": "You're at {{percentage}}% of your {{resource}} limit.",
        "exceeded": "You've reached the {{resource}} limit for your plan.",
        "upgradePrompt": "Upgrade to {{plan}} for more.",
        "cannotCreate": "Cannot create more {{resource}}. Limit reached.",
        "usageStatus": "{{current}}/{{limit}} {{resource}} used ({{percentage}}%)",
        "globalWarning": "Usage at {{percentage}}% for {{resources}}.",
        "globalCritical": "Approaching plan limits for {{resources}}. Consider upgrading.",
        "globalExceeded": "Plan limit reached for {{resources}}. Upgrade to continue.",
        "upgradeButton": "Upgrade",
        "upgradePlan": "Upgrade Plan"
      },
      "planChange": {
        "title": "Confirm Plan Change",
        "upgradeTitle": "Upgrade to {{plan}}",
        "downgradeTitle": "Downgrade to {{plan}}",
        "cancelTitle": "Cancel Subscription",
        "loading": "Calculating proration...",
        "error": "Failed to load proration details",
        "upgradeDescription": "Your new plan will be effective immediately. You'll be charged a prorated amount for the remainder of your billing period.",
        "downgradeDescription": "Your plan change will take effect at the end of your current billing period. You'll continue to have access to your current plan features until then.",
        "cancelDescription": "Your subscription will be canceled at the end of your current billing period. You'll continue to have access until then.",
        "immediateCharge": "Immediate charge",
        "newMonthlyRate": "New monthly rate",
        "effectiveDate": "Effective date",
        "confirm": "Confirm Change",
        "cancel": "Cancel",
        "success": "Plan changed successfully!",
        "cancelSuccess": "Subscription canceled. You'll have access until the end of your billing period."
      }
    },
    "general": {
      "loading": "Loading settings...",
      "loadError": "Failed to load configuration.",
      "save": {
        "button": "Save Settings",
        "success": "✓ Settings saved successfully!",
        "error": "Failed to save configuration",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard"
      },
      "appearance": {
        "title": "Appearance",
        "description": "Customize how the application looks and feels.",
        "theme": {
          "label": "Theme",
          "placeholder": "Select theme",
          "helper": "Choose your preferred color scheme."
        },
        "language": {
          "label": "Language",
          "placeholder": "Select language",
          "helper": "Choose your preferred language. Browser Default follows your system language."
        }
      },
      "taskExecution": {
        "title": "Default Coding Agent",
        "description": "Choose the default coding agent for tasks.",
        "executor": {
          "label": "Default Agent Configuration",
          "placeholder": "Select profile",
          "helper": "Choose the default agent configuration to use when creating a task attempt."
        },
        "variant": "DEFAULT",
        "defaultLabel": "Default"
      },
      "editor": {
        "title": "Editor",
        "description": "Configure your code editing experience.",
        "type": {
          "label": "Editor Type",
          "placeholder": "Select editor",
          "helper": "Choose your preferred code editor interface."
        },
        "customCommand": {
          "label": "Custom Editor Command",
          "placeholder": "e.g., code, subl, vim",
          "helper": "Enter the command to launch your custom editor. This will be used to open files."
        },
        "remoteSsh": {
          "host": {
            "label": "Remote SSH Host (Optional)",
            "placeholder": "e.g., hostname or IP address",
            "helper": "Set this if iKanban is running on a remote server. When set, clicking \"Open in Editor\" will generate a URL to open your editor via SSH instead of spawning a local command."
          },
          "user": {
            "label": "Remote SSH User (Optional)",
            "placeholder": "e.g., username",
            "helper": "SSH username for the remote connection. If not set, VS Code will use your SSH config or prompt you."
          }
        },
        "availability": {
          "checking": "Checking availability...",
          "available": "Available",
          "notFound": "Not found in PATH"
        }
      },
      "github": {
        "title": "GitHub Integration",
        "cliSetup": {
          "title": "GitHub CLI Setup",
          "description": "GitHub CLI authentication is required to create pull requests and interact with GitHub repositories.",
          "setupWillTitle": "This setup will:",
          "steps": {
            "checkInstalled": "Check if GitHub CLI (gh) is installed",
            "installHomebrew": "Install it via Homebrew if needed (macOS)",
            "authenticate": "Authenticate with GitHub using OAuth"
          },
          "setupNote": "The setup will run in the chat window. You'll need to complete the authentication in your browser.",
          "runSetup": "Run Setup",
          "running": "Running...",
          "errors": {
            "brewMissing": "Homebrew is not installed. Install it to enable automatic setup.",
            "notSupported": "Automatic setup is not supported on this platform. Install GitHub CLI manually.",
            "setupFailed": "Failed to run GitHub CLI setup."
          },
          "help": {
            "homebrew": {
              "description": "Automatic installation requires Homebrew. Install Homebrew from",
              "brewSh": "brew.sh",
              "manualInstall": "and then rerun the setup. Alternatively, install GitHub CLI manually with:",
              "afterInstall": "After installation, authenticate with:"
            },
            "manual": {
              "description": "Install GitHub CLI from the",
              "officialDocs": "official documentation",
              "andAuthenticate": "and then authenticate with your GitHub account."
            }
          }
        }
      },
      "git": {
        "title": "Git",
        "description": "Configure git branch naming preferences",
        "branchPrefix": {
          "label": "Branch Prefix",
          "placeholder": "vk",
          "helper": "Prefix for auto-generated branch names. Leave empty for no prefix.",
          "preview": "Preview:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "Prefix cannot contain '/'.",
            "startsWithDot": "Prefix cannot start with '.'.",
            "endsWithDot": "Prefix cannot end with '.' or '.lock'.",
            "invalidSequence": "Contains invalid sequence (.., @{).",
            "invalidChars": "Contains invalid characters.",
            "controlChars": "Contains control characters."
          }
        }
      },
      "pullRequests": {
        "title": "Pull Requests",
        "description": "Configure PR creation behavior",
        "autoDescription": {
          "label": "Auto-generate PR description by default",
          "helper": "When enabled, the AI agent will automatically update the PR title and description after creation."
        },
        "customPrompt": {
          "useCustom": "Use custom prompt",
          "helper": "Custom prompt for the AI agent when generating PR descriptions. Use {pr_number} and {pr_url} as placeholders."
        }
      },
      "notifications": {
        "title": "Notifications",
        "description": "Control when and how you receive notifications.",
        "sound": {
          "label": "Sound Notifications",
          "helper": "Play a sound when task attempts finish running.",
          "fileLabel": "Sound",
          "filePlaceholder": "Select sound",
          "fileHelper": "Choose the sound to play when tasks complete. Click the volume button to preview."
        },
        "push": {
          "label": "Push Notifications",
          "helper": "Show system notifications when task attempts finish running."
        }
      },
      "privacy": {
        "title": "Privacy",
        "description": "Help improve iKanban by sharing anonymous usage data.",
        "telemetry": {
          "label": "Enable Telemetry",
          "helper": "Enables anonymous usage events tracking to help improve the application. No prompts or project information are collected."
        }
      },
      "taskTemplates": {
        "title": "Tags",
        "description": "Create reusable text snippets that can be inserted into task descriptions using @tag_name."
      },
      "tags": {
        "manager": {
          "title": "Task Tags",
          "addTag": "Add Tag",
          "noTags": "No tags yet. Create reusable text snippets for common task descriptions. Use @tag_name in any task.",
          "table": {
            "tagName": "Tag Name",
            "content": "Content",
            "actions": "Actions"
          },
          "actions": {
            "editTag": "Edit tag",
            "deleteTag": "Delete tag"
          },
          "deleteConfirm": "Are you sure you want to delete the tag \"{{tagName}}\"?"
        },
        "dialog": {
          "createTitle": "Create Tag",
          "editTitle": "Edit Tag",
          "tagName": {
            "label": "Tag Name",
            "required": "*",
            "hint": "Use this name with @ in task descriptions: @{{tagName}}",
            "placeholder": "e.g., bug_fix, test_plan, api_docs",
            "error": "Tag name cannot contain spaces. Use underscores instead (e.g., my_tag)"
          },
          "content": {
            "label": "Content",
            "required": "*",
            "hint": "Text that will be inserted when you use @{{tagName}} in task descriptions",
            "placeholder": "Enter the text that will be inserted when you use this tag"
          },
          "errors": {
            "nameRequired": "Tag name is required",
            "saveFailed": "Failed to save tag"
          },
          "buttons": {
            "cancel": "Cancel",
            "create": "Create",
            "update": "Update"
          }
        }
      },
      "safety": {
        "title": "Safety & Disclaimers",
        "description": "Reset acknowledgments for safety warnings and onboarding.",
        "disclaimer": {
          "title": "Disclaimer Acknowledgment",
          "description": "Reset the safety disclaimer.",
          "button": "Reset"
        },
        "onboarding": {
          "title": "Onboarding",
          "description": "Reset the onboarding flow.",
          "button": "Reset"
        }
      }
    },
    "agents": {
      "title": "Coding Agent Configurations",
      "description": "Customize the behavior of coding agents with different configurations.",
      "loading": "Loading agent configurations...",
      "save": {
        "button": "Save Agent Configurations",
        "success": "✓ Executor configurations saved successfully!"
      },
      "availability": {
        "checking": "Checking...",
        "loginDetected": "Recent Usage Detected",
        "loginDetectedTooltip": "Recent authentication credentials found for this agent",
        "installationFound": "Previous Usage Detected",
        "installationFoundTooltip": "Agent configuration found. You may need to log in to use it.",
        "notFound": "Not Found",
        "notFoundTooltip": "No previous usage detected. Agent may require installation and/or login.",
        "cli": "CLI",
        "api": "API",
        "notInstalled": "Not installed",
        "keyConfigured": "Key configured",
        "noKey": "No key"
      },
      "mode": {
        "cliOnly": "CLI Only",
        "cliOnlyDescription": "Agent runs via local CLI installation",
        "apiOnly": "API",
        "apiOnlyDescription": "Agent runs via configured API key",
        "both": "CLI + API",
        "bothDescription": "Both CLI and API modes available",
        "none": "Unavailable",
        "noneDescription": "Setup required - install CLI or configure API key"
      },
      "editor": {
        "formLabel": "Edit JSON",
        "agentLabel": "Agent",
        "agentPlaceholder": "Select executor type",
        "configLabel": "Configuration",
        "configPlaceholder": "Select configuration",
        "createNew": "Create new...",
        "deleteTitle": "Cannot delete the last configuration",
        "deleteButton": "Delete {{name}}",
        "deleteText": "Delete",
        "jsonLabel": "Agent Configuration (JSON)",
        "jsonPlaceholder": "Loading profiles...",
        "jsonLoading": "Loading...",
        "pathLabel": "Configuration file location:"
      },
      "errors": {
        "deleteFailed": "Failed to delete configuration. Please try again.",
        "saveFailed": "Failed to save agent configurations. Please try again.",
        "saveConfigFailed": "Failed to save configuration. Please try again."
      },
      "summary": {
        "title": "Configuration Summary",
        "description": "Overview of all agent configurations.",
        "agent": "Agent",
        "variant": "Variant",
        "model": "Model",
        "keySettings": "Key Settings"
      }
    },
    "mcp": {
      "title": "MCP Server Configuration",
      "description": "Configure Model Context Protocol servers to extend coding agent capabilities with custom tools and resources.",
      "loading": "Loading MCP configuration...",
      "applying": "Applying configuration...",
      "summary": {
        "title": "MCP Configuration Summary",
        "description": "Overview of MCP server configurations per agent.",
        "descriptionServers": "MCP servers configured for the current agent.",
        "agent": "Agent",
        "servers": "Servers",
        "types": "Server Types",
        "serverName": "Server Name",
        "serverType": "Type",
        "status": "Status",
        "statusConfigured": "Configured",
        "statusPreconfigured": "Available",
        "noServers": "No servers configured",
        "noServersConfigured": "No MCP servers configured yet",
        "addServerHint": "Add servers using the JSON editor below or select from popular servers",
        "loading": "Loading...",
        "refresh": "Refresh MCP configuration",
        "apiKeys": "API Keys",
        "keyLinked": "Linked"
      },
      "keyReference": {
        "title": "API Key References",
        "description": "Use secure key references instead of exposing API keys in your configuration.",
        "syntaxTitle": "Reference Syntax",
        "syntaxHelp": "Replace \"provider_name\" with: openai, anthropic, or google",
        "exampleTitle": "Example Usage",
        "availableKeys": "Available Keys",
        "configured": "Configured",
        "notConfigured": "Not configured",
        "copied": "Copied!",
        "copyReference": "Copy reference",
        "manageKeys": "Manage API keys in AI Provider Keys"
      },
      "labels": {
        "agent": "Agent",
        "agentPlaceholder": "Select executor",
        "agentHelper": "Choose which agent to configure MCP servers for.",
        "serverConfig": "Server Configuration (JSON)",
        "popularServers": "Popular servers",
        "serverHelper": "Click a card to insert that MCP Server into the JSON above.",
        "saveLocation": "Configuration managed by:",
        "saveLocationWorkspace": "Workspace settings"
      },
      "loadingStates": {
        "jsonEditor": "Loading...",
        "configuration": "Loading current MCP server configuration..."
      },
      "errors": {
        "loadFailed": "Failed to load configuration.",
        "invalidJson": "Invalid JSON format",
        "validationError": "Validation error",
        "saveFailed": "Failed to save MCP servers",
        "applyFailed": "Failed to apply MCP server configuration",
        "addServerFailed": "Failed to add preconfigured server",
        "mcpError": "MCP Configuration Error: {{error}}",
        "notSupported": "MCP Not Supported",
        "supportMessage": "To use MCP servers, please select a different executor that supports MCP (Claude, Amp, Gemini, Codex, or Opencode) above."
      },
      "save": {
        "button": "Save MCP Configuration",
        "success": "Settings Saved!",
        "successMessage": "✓ MCP configuration saved successfully!",
        "loading": "Loading current MCP server configuration..."
      }
    },
    "projects": {
      "title": "Project Configuration",
      "description": "Configure project-specific scripts and settings.",
      "loading": "Loading projects...",
      "loadError": "Failed to load projects.",
      "selector": {
        "label": "Select Project",
        "placeholder": "Choose a project to configure",
        "helper": "Select a project to view and edit its configuration.",
        "noProjects": "No projects available"
      },
      "general": {
        "title": "General Settings",
        "description": "Configure basic project information.",
        "name": {
          "label": "Project Name",
          "placeholder": "Enter project name",
          "helper": "A display name for this project."
        },
        "repoPath": {
          "label": "Git Repository Path",
          "placeholder": "/path/to/your/existing/repo",
          "helper": "The absolute path to your git repository on disk."
        }
      },
      "scripts": {
        "title": "Scripts & Configuration",
        "description": "Configure setup, cleanup, and copy files for this project.",
        "setup": {
          "label": "Setup Script",
          "helper": "This script runs from within the worktree after it's created and before the coding agent starts. Use it for setup tasks like installing dependencies or preparing the environment.",
          "parallelLabel": "Run setup script in parallel with coding agent",
          "parallelHelper": "When enabled, the setup script runs simultaneously with the coding agent instead of waiting for setup to complete first."
        },
        "dev": {
          "label": "Dev Server Script",
          "helper": "Starts a development server from task attempts. Scripts execute from the workspace directory (one level above each repo's worktree) unless a working directory is specified below."
        },
        "devWorkingDir": {
          "label": "Dev Server Working Directory",
          "placeholder": "e.g., my-repo",
          "helper": "The directory to run the dev server script from, relative to the workspace root. Leave empty to run from the workspace root."
        },
        "agentWorkingDir": {
          "label": "Agent Working Directory",
          "placeholder": "e.g., my-repo",
          "helper": "Default directory for new workspaces to run the coding agent from, relative to the workspace root. This value is captured when a workspace is created and won't affect existing workspaces. For single-repo projects, this defaults to the repo name. Leave empty to run from the workspace root."
        },
        "cleanup": {
          "label": "Cleanup Script",
          "helper": "This script runs from within the worktree after coding agent execution, only if changes were made. Use it for quality assurance tasks like running linters, formatters, tests, or other validation steps. If no changes are made, this script is skipped."
        },
        "copyFiles": {
          "label": "Copy Files",
          "helper": "Comma-separated list of files to copy from the original project directory to the worktree. These files will be copied after the worktree is created but before the setup script runs. Useful for environment-specific files like .env, configuration files, and local settings. Make sure these are gitignored or they could get committed!"
        }
      },
      "save": {
        "button": "Save Project Settings",
        "success": "✓ Project settings saved successfully!",
        "error": "Failed to save project settings",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard",
        "confirmSwitch": "You have unsaved changes. Are you sure you want to switch projects? Your changes will be lost."
      }
    },
    "apiKeys": {
      "title": "API Keys",
      "description": "Create and manage API keys for programmatic access to the API. Use these keys with MCP servers, CLI tools, and other integrations.",
      "loading": "Loading API keys...",
      "createButton": "Create API Key",
      "noKeys": "No API keys yet",
      "noKeysHint": "Create an API key to enable programmatic access to the API.",
      "neverUsed": "Never used",
      "today": "Today",
      "yesterday": "Yesterday",
      "daysAgo": "{{days}} days ago",
      "revokeSuccess": "API key revoked successfully",
      "deleteSuccess": "API key deleted successfully",
      "table": {
        "name": "Name",
        "prefix": "Key Prefix",
        "lastUsed": "Last Used",
        "created": "Created",
        "status": "Status",
        "actions": "Actions"
      },
      "status": {
        "active": "Active",
        "revoked": "Revoked",
        "expired": "Expired"
      },
      "errors": {
        "loadFailed": "Failed to load API keys",
        "createFailed": "Failed to create API key",
        "revokeFailed": "Failed to revoke API key",
        "deleteFailed": "Failed to delete API key"
      },
      "usage": {
        "title": "Using API Keys",
        "description": "Include your API key in the Authorization header of your requests. API keys start with 'vk_' and provide the same access as your user account.",
        "example": "Example header:",
        "mcpHint": "For MCP servers, set the VIBE_API_TOKEN environment variable in your Claude Code settings."
      },
      "createDialog": {
        "title": "Create API Key",
        "description": "Give your API key a descriptive name so you can identify it later.",
        "nameLabel": "Name",
        "namePlaceholder": "e.g., Claude Code MCP, CI/CD Pipeline",
        "nameHint": "Choose a name that describes how this key will be used.",
        "cancel": "Cancel",
        "create": "Create Key"
      },
      "createdDialog": {
        "title": "API Key Created",
        "description": "Your new API key has been created. Copy it now - you won't be able to see it again!",
        "warning": "Make sure to copy your API key now. For security reasons, we won't show it again.",
        "keyLabel": "Your API Key",
        "done": "Done"
      },
      "deleteDialog": {
        "title": "Delete API Key",
        "description": "Are you sure you want to delete the API key \"{{name}}\"?",
        "warning": "Any applications using this key will immediately lose access. This action cannot be undone.",
        "cancel": "Cancel",
        "revoke": "Revoke Only",
        "delete": "Delete Permanently"
      }
    },
    "aiProviderKeys": {
      "title": "AI Provider Keys",
      "description": "Configure API keys for AI providers (Claude, Gemini, OpenAI) to enable AI-powered features in the application.",
      "loading": "Loading AI provider keys...",
      "addButton": "Add Key",
      "updateButton": "Update",
      "deleteButton": "Delete",
      "testButton": "Test Key",
      "noKeys": "No AI provider keys configured",
      "noKeysHint": "Add your AI provider API keys to enable AI-powered features.",
      "saveSuccess": "API key saved successfully",
      "deleteSuccess": "API key deleted successfully",
      "testSuccess": "API key for {{provider}} is valid",
      "testFailed": "API key for {{provider}} is invalid",
      "table": {
        "provider": "Provider",
        "added": "Added",
        "validated": "Validated"
      },
      "status": {
        "valid": "Valid",
        "invalid": "Invalid"
      },
      "errors": {
        "loadFailed": "Failed to load AI provider keys",
        "saveFailed": "Failed to save API key",
        "deleteFailed": "Failed to delete API key",
        "testFailed": "Failed to test API key"
      },
      "info": {
        "title": "Supported Providers",
        "description": "Add API keys for the AI providers you want to use. These keys are securely stored and used for AI-powered features within the application."
      },
      "addDialog": {
        "title": "Add AI Provider Key",
        "description": "Enter your API key for the selected provider. The key will be securely stored.",
        "providerLabel": "Provider",
        "keyLabel": "API Key",
        "keyHint": "API key should start with: {{prefix}}",
        "cancel": "Cancel",
        "save": "Save Key"
      },
      "deleteDialog": {
        "title": "Delete AI Provider Key",
        "description": "Are you sure you want to delete the API key for {{provider}}?",
        "warning": "AI-powered features that depend on this provider will stop working. This action cannot be undone.",
        "cancel": "Cancel",
        "delete": "Delete"
      }
    }
  },
  "integrations": {
    "github": {
      "cliSetup": {
        "title": "GitHub CLI Setup",
        "description": "GitHub CLI authentication is required to create pull requests and interact with GitHub repositories.",
        "setupWillTitle": "This setup will:",
        "steps": {
          "checkInstalled": "Check if GitHub CLI (gh) is installed",
          "installHomebrew": "Install it via Homebrew if needed (macOS)",
          "authenticate": "Authenticate with GitHub using OAuth"
        },
        "setupNote": "The setup will run in the chat window. You'll need to complete the authentication in your browser.",
        "runSetup": "Run Setup",
        "running": "Running...",
        "errors": {
          "brewMissing": "Homebrew is not installed. Install it to enable automatic setup.",
          "notSupported": "Automatic setup is not supported on this platform. Install GitHub CLI manually.",
          "setupFailed": "Failed to run GitHub CLI setup."
        },
        "help": {
          "homebrew": {
            "description": "Automatic installation requires Homebrew. Install Homebrew from",
            "brewSh": "brew.sh",
            "manualInstall": "and then rerun the setup. Alternatively, install GitHub CLI manually with:",
            "afterInstall": "After installation, authenticate with:"
          },
          "manual": {
            "description": "Install GitHub CLI from the",
            "officialDocs": "official documentation",
            "andAuthenticate": "and then authenticate with your GitHub account."
          }
        }
      }
    }
  }
}

vibe-frontend/src/i18n/locales/en/settings.json (diff)
@@ -49,6 +49,8 @@
         "title": "Available Plans",
         "current": "Current",
         "upgrade": "Upgrade",
+        "downgrade": "Downgrade",
+        "switchToFree": "Switch to Free",
         "contactSales": "Contact Sales",
         "free": "Free",
         "unlimited": "Unlimited",
@@ -57,6 +59,37 @@
         "members": "members",
         "storage": "storage",
         "aiRequests": "AI requests/month"
+      },
+      "limits": {
+        "warning": "You're approaching your {{resource}} limit ({{percentage}}%).",
+        "critical": "You're at {{percentage}}% of your {{resource}} limit.",
+        "exceeded": "You've reached the {{resource}} limit for your plan.",
+        "upgradePrompt": "Upgrade to {{plan}} for more.",
+        "cannotCreate": "Cannot create more {{resource}}. Limit reached.",
+        "usageStatus": "{{current}}/{{limit}} {{resource}} used ({{percentage}}%)",
+        "globalWarning": "Usage at {{percentage}}% for {{resources}}.",
+        "globalCritical": "Approaching plan limits for {{resources}}. Consider upgrading.",
+        "globalExceeded": "Plan limit reached for {{resources}}. Upgrade to continue.",
+        "upgradeButton": "Upgrade",
+        "upgradePlan": "Upgrade Plan"
+      },
+      "planChange": {
+        "title": "Confirm Plan Change",
+        "upgradeTitle": "Upgrade to {{plan}}",
+        "downgradeTitle": "Downgrade to {{plan}}",
+        "cancelTitle": "Cancel Subscription",
+        "loading": "Calculating proration...",
+        "error": "Failed to load proration details",
+        "upgradeDescription": "Your new plan will be effective immediately. You'll be charged a prorated amount for the remainder of your billing period.",
+        "downgradeDescription": "Your plan change will take effect at the end of your current billing period. You'll continue to have access to your current plan features until then.",
+        "cancelDescription": "Your subscription will be canceled at the end of your current billing period. You'll continue to have access until then.",
+        "immediateCharge": "Immediate charge",
+        "newMonthlyRate": "New monthly rate",
+        "effectiveDate": "Effective date",
+        "confirm": "Confirm Change",
+        "cancel": "Cancel",
+        "success": "Plan changed successfully!",
+        "cancelSuccess": "Subscription canceled. You'll have access until the end of your billing period."
       }
     },
     "general": {
