vibe-backend/crates/remote/.sqlx/query-ec71b554ba448df64bec37a2de1e199e12146ad2ead40ab8c850a613d0d2b764.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                id               AS \"id!: Uuid\",\n                organization_id  AS \"organization_id!: Uuid\",\n                name             AS \"name!\",\n                metadata         AS \"metadata!: Value\",\n                created_at       AS \"created_at!: DateTime<Utc>\"\n            FROM projects\n            WHERE id = $1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "organization_id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 2,
        "name": "name!",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "metadata!: Value",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 4,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "ec71b554ba448df64bec37a2de1e199e12146ad2ead40ab8c850a613d0d2b764"
}

vibe-backend/crates/remote/.sqlx/query-ec71b554ba448df64bec37a2de1e199e12146ad2ead40ab8c850a613d0d2b764.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                id               AS \"id!: Uuid\",\n                organization_id  AS \"organization_id!: Uuid\",\n                name             AS \"name!\",\n                metadata         AS \"metadata!: Value\",\n                created_at       AS \"created_at!: DateTime<Utc>\"\n            FROM projects\n            WHERE id = $1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "organization_id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 2,
        "name": "name!",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "metadata!: Value",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid"
      ]
    },
    "nullable": [
      false,
      true,
      false,
      true,
      false
    ]
  },
  "hash": "ec71b554ba448df64bec37a2de1e199e12146ad2ead40ab8c850a613d0d2b764"
}

vibe-backend/crates/remote/.sqlx/query-ec71b554ba448df64bec37a2de1e199e12146ad2ead40ab8c850a613d0d2b764.json (diff)
@@ -21,7 +21,7 @@
       {
         "ordinal": 3,
         "name": "metadata!: Value",
-        "type_info": "Jsonb"
+        "type_info": "Text"
       },
       {
         "ordinal": 4,
@@ -36,9 +36,9 @@
     },
     "nullable": [
       false,
+      true,
       false,
-      false,
-      false,
+      true,
       false
     ]
   },
