vibe-backend/crates/remote/.sqlx/query-5c2b33e0128b6584090c09ebe18761532c0e5a3e233f316591ebdcd5c1fcd42d.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            INSERT INTO projects (\n                organization_id,\n                name,\n                metadata\n            )\n            VALUES ($1, $2, $3)\n            RETURNING\n                id               AS \"id!: Uuid\",\n                organization_id  AS \"organization_id!: Uuid\",\n                name             AS \"name!\",\n                metadata         AS \"metadata!: Value\",\n                created_at       AS \"created_at!: DateTime<Utc>\"\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "organization_id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 2,
        "name": "name!",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "metadata!: Value",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 4,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Jsonb"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "5c2b33e0128b6584090c09ebe18761532c0e5a3e233f316591ebdcd5c1fcd42d"
}

vibe-backend/crates/remote/.sqlx/query-5c2b33e0128b6584090c09ebe18761532c0e5a3e233f316591ebdcd5c1fcd42d.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            INSERT INTO projects (\n                organization_id,\n                name,\n                metadata\n            )\n            VALUES ($1, $2, $3)\n            RETURNING\n                id               AS \"id!: Uuid\",\n                organization_id  AS \"organization_id!: Uuid\",\n                name             AS \"name!\",\n                metadata         AS \"metadata!: Value\",\n                created_at       AS \"created_at!: DateTime<Utc>\"\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "organization_id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 2,
        "name": "name!",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "metadata!: Value",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid",
        "Text",
        "Text"
      ]
    },
    "nullable": [
      false,
      true,
      false,
      true,
      false
    ]
  },
  "hash": "5c2b33e0128b6584090c09ebe18761532c0e5a3e233f316591ebdcd5c1fcd42d"
}

vibe-backend/crates/remote/.sqlx/query-5c2b33e0128b6584090c09ebe18761532c0e5a3e233f316591ebdcd5c1fcd42d.json (diff)
@@ -21,7 +21,7 @@
       {
         "ordinal": 3,
         "name": "metadata!: Value",
-        "type_info": "Jsonb"
+        "type_info": "Text"
       },
       {
         "ordinal": 4,
@@ -33,14 +33,14 @@
       "Left": [
         "Uuid",
         "Text",
-        "Jsonb"
+        "Text"
       ]
     },
     "nullable": [
       false,
+      true,
       false,
-      false,
-      false,
+      true,
       false
     ]
   },
