.claude/settings.json (before)
{
  "mcpServers": {
    "vibe_kanban": {
      "type": "stdio",
      "command": "python3",
      "args": ["mcp/ikanban.py", "serve"],
      "env": {}
    }
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/rupeshpanwar/.claude/statusline.sh",
    "padding": 0
  },
  "allowedTools": [
    "Edit",
    "Write",
    "Read",
    "Glob",
    "Grep",
    "Task",
    "WebFetch",
    "WebSearch",
    "LSP",

    "Bash(git *)",
    "Bash(gh *)",

    "Bash(cargo *)",
    "Bash(cargo check*)",
    "Bash(cargo build*)",
    "Bash(cargo test*)",
    "Bash(cargo clippy*)",
    "Bash(cargo fmt*)",
    "Bash(cargo sqlx*)",
    "Bash(cargo run*)",

    "Bash(pnpm *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(node *)",

    "Bash(cd *)",
    "Bash(ls *)",
    "Bash(wc *)",
    "Bash(cat *)",
    "Bash(head *)",
    "Bash(tail *)",
    "Bash(date *)",
    "Bash(touch *)",
    "Bash(mkdir *)",
    "Bash(cp *)",
    "Bash(mv *)",
    "Bash(rm *)",
    "Bash(pwd*)",
    "Bash(which *)",
    "Bash(echo *)",

    "Bash(curl *)",
    "Bash(export *)",

    "Bash(python3 *)",
    "Bash(python *)",

    "Bash(docker *)",
    "Bash(docker-compose *)"
  ]
}

.claude/settings.json (after)
{
  "mcpServers": {
    "vibe_kanban": {
      "type": "stdio",
      "command": "python3",
      "args": ["mcp/ikanban.py", "serve"],
      "env": {}
    }
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/rupeshpanwar/.claude/statusline.sh",
    "padding": 0
  },
  "allowedTools": [
    "Edit",
    "Write",
    "Read",
    "Glob",
    "Grep",
    "Task",
    "WebFetch",
    "WebSearch",
    "LSP",

    "Bash(git *)",
    "Bash(gh *)",

    "Bash(cargo *)",
    "Bash(cargo check*)",
    "Bash(cargo build*)",
    "Bash(cargo test*)",
    "Bash(cargo clippy*)",
    "Bash(cargo fmt*)",
    "Bash(cargo sqlx*)",
    "Bash(cargo run*)",

    "Bash(pnpm *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(node *)",

    "Bash(cd *)",
    "Bash(ls *)",
    "Bash(wc *)",
    "Bash(cat *)",
    "Bash(head *)",
    "Bash(tail *)",
    "Bash(date *)",
    "Bash(touch *)",
    "Bash(mkdir *)",
    "Bash(cp *)",
    "Bash(mv *)",
    "Bash(rm *)",
    "Bash(pwd*)",
    "Bash(which *)",
    "Bash(echo *)",

    "Bash(curl *)",
    "Bash(export *)",

    "Bash(python3 *)",
    "Bash(python *)",

    "Bash(docker *)",
    "Bash(docker-compose *)",

    "Bash(vibe-check*)",
    "Bash(source */vibe-check/.venv/bin/activate*)"
  ]
}

.claude/settings.json (diff)
@@ -63,6 +63,9 @@
     "Bash(python *)",
 
     "Bash(docker *)",
-    "Bash(docker-compose *)"
+    "Bash(docker-compose *)",
+
+    "Bash(vibe-check*)",
+    "Bash(source */vibe-check/.venv/bin/activate*)"
   ]
 }
