frontend/src/i18n/locales/ko/projects.json (before)
{
  "title": "프로젝트",
  "subtitle": "프로젝트를 관리하고 진행 상황을 추적하세요",
  "createProject": "프로젝트 생성",
  "linkToOrganization": "원격 프로젝트에 연결",
  "loading": "프로젝트 로딩 중...",
  "errors": {
    "fetchFailed": "프로젝트를 불러오지 못했습니다"
  },
  "empty": {
    "title": "아직 프로젝트가 없습니다",
    "description": "첫 번째 프로젝트를 만들어 시작하세요.",
    "createFirst": "첫 번째 프로젝트 생성"
  },
  "linkDialog": {
    "title": "프로젝트를 원격 프로젝트에 연결",
    "description": "이 로컬 프로젝트를 원격 프로젝트에 연결하여 협업 및 동기화를 수행합니다.",
    "projectLabel": "프로젝트",
    "organizationLabel": "조직",
    "loadingOrganizations": "조직 로딩 중...",
    "noOrganizations": "사용 가능한 조직이 없습니다. 먼저 조직을 만드세요.",
    "selectOrganization": "조직 선택",
    "loginRequired": {
      "title": "로그인이 필요합니다",
      "description": "프로젝트를 연결하려면 로그인이 필요합니다.",
      "action": "로그인"
    },
    "linkModeLabel": "연결 모드",
    "linkToExisting": "기존에 연결",
    "createNew": "새로 만들기",
    "remoteProjectLabel": "원격 프로젝트",
    "loadingRemoteProjects": "원격 프로젝트 로딩 중...",
    "noRemoteProjects": "이 조직에서 원격 프로젝트를 찾을 수 없습니다. 대신 새 프로젝트를 만들어 보세요.",
    "selectRemoteProject": "원격 프로젝트 선택",
    "newProjectNameLabel": "새 원격 프로젝트 이름",
    "newProjectNamePlaceholder": "프로젝트 이름 입력",
    "linking": "연결 중...",
    "linkButton": "프로젝트 연결",
    "errors": {
      "selectOrganization": "조직을 선택하세요",
      "selectRemoteProject": "원격 프로젝트를 선택하세요",
      "enterProjectName": "프로젝트 이름을 입력하세요",
      "linkFailed": "프로젝트 연결에 실패했습니다"
    }
  },
  "unlinkFromOrganization": "원격 프로젝트에서 연결 해제",
  "viewProject": "프로젝트 보기",
  "openInIDE": "IDE에서 열기",
  "createdDate": "생성일 {{date}}",
  "copyFilesPlaceholderWithSearch": "경로 또는 glob 패턴 입력 (.env, config/*.json)"
}

frontend/src/i18n/locales/ko/projects.json (after)
{
  "title": "프로젝트",
  "subtitle": "프로젝트를 관리하고 진행 상황을 추적하세요",
  "createProject": "프로젝트 생성",
  "linkToOrganization": "원격 프로젝트에 연결",
  "loading": "프로젝트 로딩 중...",
  "errors": {
    "fetchFailed": "프로젝트를 불러오지 못했습니다",
    "deleteFailed": "프로젝트 삭제에 실패했습니다"
  },
  "empty": {
    "title": "아직 프로젝트가 없습니다",
    "description": "첫 번째 프로젝트를 만들어 시작하세요.",
    "createFirst": "첫 번째 프로젝트 생성"
  },
  "linkDialog": {
    "title": "프로젝트를 원격 프로젝트에 연결",
    "description": "이 로컬 프로젝트를 원격 프로젝트에 연결하여 협업 및 동기화를 수행합니다.",
    "projectLabel": "프로젝트",
    "organizationLabel": "조직",
    "loadingOrganizations": "조직 로딩 중...",
    "noOrganizations": "사용 가능한 조직이 없습니다. 먼저 조직을 만드세요.",
    "selectOrganization": "조직 선택",
    "loginRequired": {
      "title": "로그인이 필요합니다",
      "description": "프로젝트를 연결하려면 로그인이 필요합니다.",
      "action": "로그인"
    },
    "linkModeLabel": "연결 모드",
    "linkToExisting": "기존에 연결",
    "createNew": "새로 만들기",
    "remoteProjectLabel": "원격 프로젝트",
    "loadingRemoteProjects": "원격 프로젝트 로딩 중...",
    "noRemoteProjects": "이 조직에서 원격 프로젝트를 찾을 수 없습니다. 대신 새 프로젝트를 만들어 보세요.",
    "selectRemoteProject": "원격 프로젝트 선택",
    "newProjectNameLabel": "새 원격 프로젝트 이름",
    "newProjectNamePlaceholder": "프로젝트 이름 입력",
    "linking": "연결 중...",
    "linkButton": "프로젝트 연결",
    "errors": {
      "selectOrganization": "조직을 선택하세요",
      "selectRemoteProject": "원격 프로젝트를 선택하세요",
      "enterProjectName": "프로젝트 이름을 입력하세요",
      "linkFailed": "프로젝트 연결에 실패했습니다"
    }
  },
  "unlinkFromOrganization": "원격 프로젝트에서 연결 해제",
  "projectNotFound": "찾으시는 프로젝트가 존재하지 않거나 삭제되었습니다.",
  "viewProject": "프로젝트 보기",
  "openInIDE": "IDE에서 열기",
  "createdDate": "생성일 {{date}}",
  "copyFilesPlaceholderWithSearch": "경로 또는 glob 패턴 입력 (.env, config/*.json)"
}

frontend/src/i18n/locales/ko/projects.json (diff)
@@ -5,7 +5,8 @@
   "linkToOrganization": "원격 프로젝트에 연결",
   "loading": "프로젝트 로딩 중...",
   "errors": {
-    "fetchFailed": "프로젝트를 불러오지 못했습니다"
+    "fetchFailed": "프로젝트를 불러오지 못했습니다",
+    "deleteFailed": "프로젝트 삭제에 실패했습니다"
   },
   "empty": {
     "title": "아직 프로젝트가 없습니다",
@@ -44,6 +45,7 @@
     }
   },
   "unlinkFromOrganization": "원격 프로젝트에서 연결 해제",
+  "projectNotFound": "찾으시는 프로젝트가 존재하지 않거나 삭제되었습니다.",
   "viewProject": "프로젝트 보기",
   "openInIDE": "IDE에서 열기",
   "createdDate": "생성일 {{date}}",
