frontend/src/i18n/locales/ko/settings.json (before)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "설정",
        "general": "일반",
        "generalDesc": "테마, 알림 및 환경설정",
        "projects": "프로젝트",
        "projectsDesc": "프로젝트 스크립트 및 구성",
        "agents": "에이전트",
        "agentsDesc": "코딩 에이전트 구성",
        "mcp": "MCP 서버",
        "mcpDesc": "Model Context Protocol 서버"
      }
    },
    "general": {
      "loading": "설정 로딩 중...",
      "loadError": "구성을 불러오지 못했습니다.",
      "save": {
        "button": "설정 저장",
        "success": "✓ 설정이 성공적으로 저장되었습니다!",
        "error": "구성을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소"
      },
      "appearance": {
        "title": "외관",
        "description": "애플리케이션의 모양과 느낌을 사용자 정의하세요.",
        "theme": {
          "label": "테마",
          "placeholder": "테마 선택",
          "helper": "선호하는 색상 구성표를 선택하세요."
        },
        "language": {
          "label": "언어",
          "placeholder": "언어 선택",
          "helper": "선호하는 언어를 선택하세요. 브라우저 기본값은 시스템 언어를 따릅니다."
        }
      },
      "taskExecution": {
        "title": "작업 실행",
        "description": "작업이 실행되고 처리되는 방식을 구성하세요.",
        "executor": {
          "label": "기본 에이전트 구성",
          "placeholder": "프로필 선택",
          "helper": "작업 시도를 생성할 때 사용할 기본 에이전트 구성을 선택하세요."
        },
        "variant": "DEFAULT",
        "defaultLabel": "기본"
      },
      "editor": {
        "title": "에디터",
        "description": "코드 편집 환경을 구성하세요.",
        "type": {
          "label": "에디터 유형",
          "placeholder": "에디터 선택",
          "helper": "선호하는 코드 에디터 인터페이스를 선택하세요."
        },
        "customCommand": {
          "label": "사용자 정의 에디터 명령",
          "helper": "사용자 정의 에디터를 실행하는 명령을 입력하세요. 파일을 여는 데 사용됩니다."
        }
      },
      "github": {
        "title": "GitHub 연동",
        "connected": "{{username}}으로 연결됨",
        "connectButton": "GitHub 계정 연결",
        "manage": "관리",
        "disconnect": "연결 해제",
        "helper": "GitHub 계정을 연결하여 비공개 저장소에 액세스하고 고급 Git 작업을 활성화하세요.",
        "or": "또는",
        "pat": {
          "label": "개인 액세스 토큰",
          "helper": "'repo' 권한이 있는 GitHub 개인 액세스 토큰입니다. OAuth 권한이 비공개 저장소 및 조직 소유 저장소에 충분하지 않은 경우 사용하세요.",
          "createTokenLink": "여기에서 토큰 생성"
        }
      },
      "git": {
        "title": "Git",
        "description": "Git 브랜치 이름 지정 기본 설정 구성",
        "branchPrefix": {
          "label": "브랜치 접두사",
          "placeholder": "vk",
          "helper": "자동 생성된 브랜치 이름의 접두사입니다. 접두사가 없으려면 비워두세요.",
          "preview": "미리보기:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "접두사에는 '/'를 포함할 수 없습니다.",
            "startsWithDot": "접두사는 '.'로 시작할 수 없습니다.",
            "endsWithDot": "접두사는 '.' 또는 '.lock'으로 끝날 수 없습니다.",
            "invalidSequence": "유효하지 않은 시퀀스(.., @{)가 포함되어 있습니다.",
            "invalidChars": "유효하지 않은 문자가 포함되어 있습니다.",
            "controlChars": "제어 문자가 포함되어 있습니다."
          }
        }
      },
      "notifications": {
        "title": "알림",
        "description": "알림을 받는 시기와 방법을 제어하세요.",
        "sound": {
          "label": "소리 알림",
          "helper": "작업 시도가 완료되면 소리를 재생합니다.",
          "fileLabel": "소리",
          "filePlaceholder": "소리 선택",
          "fileHelper": "작업이 완료될 때 재생할 소리를 선택하세요. 볼륨 버튼을 클릭하여 미리 들을 수 있습니다."
        },
        "push": {
          "label": "푸시 알림",
          "helper": "작업 시도가 완료되면 시스템 알림을 표시합니다."
        }
      },
      "privacy": {
        "title": "개인정보 보호",
        "description": "익명 사용 데이터를 공유하여 Vibe-Kanban 개선에 도움을 주세요.",
        "telemetry": {
          "label": "원격 분석 활성화",
          "helper": "애플리케이션 개선을 위한 익명 사용 이벤트 추적을 활성화합니다. 프롬프트나 프로젝트 정보는 수집되지 않습니다."
        }
      },
      "taskTemplates": {
        "title": "태그",
        "description": "@tag_name을 사용하여 작업 설명에 삽입할 수 있는 재사용 가능한 텍스트 스니펫을 만드세요."
      },
      "tags": {
        "manager": {
          "title": "작업 태그",
          "addTag": "태그 추가",
          "noTags": "아직 태그가 없습니다. 일반적인 작업 설명을 위한 재사용 가능한 텍스트 스니펫을 만드세요. @tag_name을 사용하세요.",
          "table": {
            "tagName": "태그 이름",
            "content": "내용",
            "actions": "작업"
          },
          "actions": {
            "editTag": "태그 편집",
            "deleteTag": "태그 삭제"
          },
          "deleteConfirm": "태그 \"{{tagName}}\"를 삭제하시겠습니까?"
        },
        "dialog": {
          "createTitle": "태그 생성",
          "editTitle": "태그 편집",
          "tagName": {
            "label": "태그 이름",
            "required": "*",
            "hint": "작업 설명에서 @와 함께 사용: @{{tagName}}",
            "placeholder": "예: bug_fix, test_plan, api_docs",
            "error": "태그 이름에는 공백을 포함할 수 없습니다. 밑줄을 사용하세요 (예: my_tag)"
          },
          "content": {
            "label": "내용",
            "required": "*",
            "hint": "작업 설명에서 @{{tagName}}을 사용할 때 삽입될 텍스트",
            "placeholder": "이 태그를 사용할 때 삽입될 텍스트를 입력하세요"
          },
          "errors": {
            "nameRequired": "태그 이름은 필수입니다",
            "saveFailed": "태그 저장에 실패했습니다"
          },
          "buttons": {
            "cancel": "취소",
            "create": "생성",
            "update": "업데이트"
          }
        }
      },
      "safety": {
        "title": "안전 및 면책 조항",
        "description": "안전 경고 및 온보딩에 대한 확인을 재설정하세요.",
        "disclaimer": {
          "title": "면책 조항 확인",
          "description": "안전 면책 조항을 재설정합니다.",
          "button": "초기화"
        },
        "onboarding": {
          "title": "온보딩",
          "description": "온보딩 흐름을 재설정합니다.",
          "button": "초기화"
        }
      }
    },
    "agents": {
      "title": "코딩 에이전트 구성",
      "description": "다양한 구성으로 코딩 에이전트의 동작을 사용자 정의하세요.",
      "loading": "에이전트 구성 로딩 중...",
      "save": {
        "button": "에이전트 구성 저장",
        "success": "✓ 실행자 구성이 성공적으로 저장되었습니다!"
      },
      "editor": {
        "formLabel": "JSON 편집",
        "agentLabel": "에이전트",
        "agentPlaceholder": "실행자 유형 선택",
        "configLabel": "구성",
        "configPlaceholder": "구성 선택",
        "createNew": "새로 만들기...",
        "deleteTitle": "마지막 구성은 삭제할 수 없습니다",
        "deleteButton": "{{name}} 삭제",
        "deleteText": "삭제",
        "jsonLabel": "에이전트 구성 (JSON)",
        "jsonPlaceholder": "프로필 로딩 중...",
        "jsonLoading": "로딩 중...",
        "pathLabel": "구성 파일 위치:"
      },
      "errors": {
        "deleteFailed": "구성을 삭제하지 못했습니다. 다시 시도해 주세요.",
        "saveFailed": "에이전트 구성을 저장하지 못했습니다. 다시 시도해 주세요.",
        "saveConfigFailed": "구성을 저장하지 못했습니다. 다시 시도해 주세요."
      }
    },
    "mcp": {
      "title": "MCP 서버 구성",
      "description": "Model Context Protocol 서버를 구성하여 사용자 정의 도구 및 리소스로 코딩 에이전트 기능을 확장하세요.",
      "loading": "MCP 구성 로딩 중...",
      "applying": "구성 적용 중...",
      "labels": {
        "agent": "에이전트",
        "agentPlaceholder": "실행자 선택",
        "agentHelper": "MCP 서버를 구성할 에이전트를 선택하세요.",
        "serverConfig": "서버 구성 (JSON)",
        "popularServers": "인기 서버",
        "serverHelper": "카드를 클릭하여 위의 JSON에 해당 MCP 서버를 삽입하세요.",
        "saveLocation": "변경 사항이 저장될 위치:"
      },
      "loadingStates": {
        "jsonEditor": "로딩 중...",
        "configuration": "현재 MCP 서버 구성 로딩 중..."
      },
      "errors": {
        "loadFailed": "구성을 불러오지 못했습니다.",
        "invalidJson": "유효하지 않은 JSON 형식",
        "validationError": "검증 오류",
        "saveFailed": "MCP 서버를 저장하지 못했습니다",
        "applyFailed": "MCP 서버 구성을 적용하지 못했습니다",
        "addServerFailed": "미리 구성된 서버를 추가하지 못했습니다",
        "mcpError": "MCP 구성 오류: {{error}}",
        "notSupported": "MCP가 지원되지 않습니다",
        "supportMessage": "MCP 서버를 사용하려면 위에서 MCP를 지원하는 다른 실행자(Claude, Amp, Gemini, Codex 또는 Opencode)를 선택하세요."
      },
      "save": {
        "button": "MCP 구성 저장",
        "success": "설정 저장됨!",
        "successMessage": "✓ MCP 구성이 성공적으로 저장되었습니다!",
        "loading": "현재 MCP 서버 구성 로딩 중..."
      }
    },
    "projects": {
      "title": "프로젝트 구성",
      "description": "프로젝트별 스크립트 및 설정을 구성하세요.",
      "loading": "프로젝트 로딩 중...",
      "loadError": "프로젝트를 불러오지 못했습니다.",
      "selector": {
        "label": "프로젝트 선택",
        "placeholder": "구성할 프로젝트를 선택하세요",
        "helper": "프로젝트를 선택하여 구성을 보고 편집하세요.",
        "noProjects": "사용 가능한 프로젝트가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "기본 프로젝트 정보를 구성하세요.",
        "name": {
          "label": "프로젝트 이름",
          "placeholder": "프로젝트 이름 입력",
          "helper": "이 프로젝트의 표시 이름입니다."
        },
        "repoPath": {
          "label": "Git 저장소 경로",
          "placeholder": "/기존/저장소/경로",
          "helper": "디스크에 있는 git 저장소의 절대 경로입니다."
        }
      },
      "scripts": {
        "title": "스크립트 및 구성",
        "description": "이 프로젝트의 설정, 개발 및 정리 스크립트를 구성하세요.",
        "setup": {
          "label": "설정 스크립트",
          "helper": "이 스크립트는 워크트리를 생성한 후 코딩 에이전트가 시작되기 전에 실행됩니다. 종속성 설치 또는 환경 준비와 같은 설정 작업에 사용하세요."
        },
        "dev": {
          "label": "개발 서버 스크립트",
          "helper": "이 스크립트는 작업 시도에서 개발 서버를 시작하기 위해 실행할 수 있습니다. 변경 사항을 테스트하기 위해 프로젝트의 개발 서버를 빠르게 시작하는 데 사용하세요."
        },
        "cleanup": {
          "label": "정리 스크립트",
          "helper": "이 스크립트는 변경 사항이 있는 경우에만 코딩 에이전트 실행 후에 실행됩니다. 린터, 포맷터, 테스트 또는 기타 검증 단계 실행과 같은 품질 보증 작업에 사용하세요. 변경 사항이 없으면 이 스크립트를 건너뜁니다."
        },
        "copyFiles": {
          "label": "파일 복사",
          "helper": "원래 프로젝트 디렉토리에서 워크트리로 복사할 파일의 쉼표로 구분된 목록입니다. 이러한 파일은 워크트리가 생성된 후 설정 스크립트가 실행되기 전에 복사됩니다. .env, 구성 파일 및 로컬 설정과 같은 환경별 파일에 유용합니다. gitignore되었는지 확인하세요. 그렇지 않으면 커밋될 수 있습니다!"
        }
      },
      "save": {
        "button": "프로젝트 설정 저장",
        "success": "✓ 프로젝트 설정이 성공적으로 저장되었습니다!",
        "error": "프로젝트 설정을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 프로젝트를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    }
  }
}

frontend/src/i18n/locales/ko/settings.json (after)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "설정",
        "general": "일반",
        "generalDesc": "테마, 알림 및 환경설정",
        "projects": "프로젝트",
        "projectsDesc": "프로젝트 스크립트 및 구성",
        "agents": "에이전트",
        "agentsDesc": "코딩 에이전트 구성",
        "mcp": "MCP 서버",
        "mcpDesc": "Model Context Protocol 서버"
      }
    },
    "general": {
      "loading": "설정 로딩 중...",
      "loadError": "구성을 불러오지 못했습니다.",
      "save": {
        "button": "설정 저장",
        "success": "✓ 설정이 성공적으로 저장되었습니다!",
        "error": "구성을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소"
      },
      "appearance": {
        "title": "외관",
        "description": "애플리케이션의 모양과 느낌을 사용자 정의하세요.",
        "theme": {
          "label": "테마",
          "placeholder": "테마 선택",
          "helper": "선호하는 색상 구성표를 선택하세요."
        },
        "language": {
          "label": "언어",
          "placeholder": "언어 선택",
          "helper": "선호하는 언어를 선택하세요. 브라우저 기본값은 시스템 언어를 따릅니다."
        }
      },
      "taskExecution": {
        "title": "작업 실행",
        "description": "작업이 실행되고 처리되는 방식을 구성하세요.",
        "executor": {
          "label": "기본 에이전트 구성",
          "placeholder": "프로필 선택",
          "helper": "작업 시도를 생성할 때 사용할 기본 에이전트 구성을 선택하세요."
        },
        "variant": "DEFAULT",
        "defaultLabel": "기본"
      },
      "editor": {
        "title": "에디터",
        "description": "코드 편집 환경을 구성하세요.",
        "type": {
          "label": "에디터 유형",
          "placeholder": "에디터 선택",
          "helper": "선호하는 코드 에디터 인터페이스를 선택하세요."
        },
        "customCommand": {
          "label": "사용자 정의 에디터 명령",
          "placeholder": "예: code, subl, vim",
          "helper": "사용자 정의 에디터를 실행하는 명령을 입력하세요. 파일을 여는 데 사용됩니다."
        },
        "remoteSsh": {
          "host": {
            "label": "원격 SSH 호스트 (선택사항)",
            "placeholder": "예: 호스트 이름 또는 IP 주소",
            "helper": "Vibe Kanban이 원격 서버에서 실행 중인 경우 설정하세요. 설정하면 \"에디터에서 열기\"를 클릭할 때 로컬 명령을 실행하는 대신 SSH를 통해 에디터를 여는 URL이 생성됩니다."
          },
          "user": {
            "label": "원격 SSH 사용자 (선택사항)",
            "placeholder": "예: 사용자 이름",
            "helper": "원격 연결을 위한 SSH 사용자 이름입니다. 설정하지 않으면 VS Code가 SSH 설정을 사용하거나 입력을 요청합니다."
          }
        }
      },
      "github": {
        "title": "GitHub 연동",
        "connected": "{{username}}으로 연결됨",
        "connectButton": "GitHub 계정 연결",
        "manage": "관리",
        "disconnect": "연결 해제",
        "helper": "GitHub 계정을 연결하여 비공개 저장소에 액세스하고 고급 Git 작업을 활성화하세요.",
        "or": "또는",
        "pat": {
          "label": "개인 액세스 토큰",
          "placeholder": "ghp_xxxxxxxxxxxxxxxxxxxx",
          "helper": "'repo' 권한이 있는 GitHub 개인 액세스 토큰입니다. OAuth 권한이 비공개 저장소 및 조직 소유 저장소에 충분하지 않은 경우 사용하세요.",
          "createTokenLink": "여기에서 토큰 생성"
        }
      },
      "git": {
        "title": "Git",
        "description": "Git 브랜치 이름 지정 기본 설정 구성",
        "branchPrefix": {
          "label": "브랜치 접두사",
          "placeholder": "vk",
          "helper": "자동 생성된 브랜치 이름의 접두사입니다. 접두사가 없으려면 비워두세요.",
          "preview": "미리보기:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "접두사에는 '/'를 포함할 수 없습니다.",
            "startsWithDot": "접두사는 '.'로 시작할 수 없습니다.",
            "endsWithDot": "접두사는 '.' 또는 '.lock'으로 끝날 수 없습니다.",
            "invalidSequence": "유효하지 않은 시퀀스(.., @{)가 포함되어 있습니다.",
            "invalidChars": "유효하지 않은 문자가 포함되어 있습니다.",
            "controlChars": "제어 문자가 포함되어 있습니다."
          }
        }
      },
      "notifications": {
        "title": "알림",
        "description": "알림을 받는 시기와 방법을 제어하세요.",
        "sound": {
          "label": "소리 알림",
          "helper": "작업 시도가 완료되면 소리를 재생합니다.",
          "fileLabel": "소리",
          "filePlaceholder": "소리 선택",
          "fileHelper": "작업이 완료될 때 재생할 소리를 선택하세요. 볼륨 버튼을 클릭하여 미리 들을 수 있습니다."
        },
        "push": {
          "label": "푸시 알림",
          "helper": "작업 시도가 완료되면 시스템 알림을 표시합니다."
        }
      },
      "privacy": {
        "title": "개인정보 보호",
        "description": "익명 사용 데이터를 공유하여 Vibe-Kanban 개선에 도움을 주세요.",
        "telemetry": {
          "label": "원격 분석 활성화",
          "helper": "애플리케이션 개선을 위한 익명 사용 이벤트 추적을 활성화합니다. 프롬프트나 프로젝트 정보는 수집되지 않습니다."
        }
      },
      "taskTemplates": {
        "title": "태그",
        "description": "@tag_name을 사용하여 작업 설명에 삽입할 수 있는 재사용 가능한 텍스트 스니펫을 만드세요."
      },
      "tags": {
        "manager": {
          "title": "작업 태그",
          "addTag": "태그 추가",
          "noTags": "아직 태그가 없습니다. 일반적인 작업 설명을 위한 재사용 가능한 텍스트 스니펫을 만드세요. @tag_name을 사용하세요.",
          "table": {
            "tagName": "태그 이름",
            "content": "내용",
            "actions": "작업"
          },
          "actions": {
            "editTag": "태그 편집",
            "deleteTag": "태그 삭제"
          },
          "deleteConfirm": "태그 \"{{tagName}}\"를 삭제하시겠습니까?"
        },
        "dialog": {
          "createTitle": "태그 생성",
          "editTitle": "태그 편집",
          "tagName": {
            "label": "태그 이름",
            "required": "*",
            "hint": "작업 설명에서 @와 함께 사용: @{{tagName}}",
            "placeholder": "예: bug_fix, test_plan, api_docs",
            "error": "태그 이름에는 공백을 포함할 수 없습니다. 밑줄을 사용하세요 (예: my_tag)"
          },
          "content": {
            "label": "내용",
            "required": "*",
            "hint": "작업 설명에서 @{{tagName}}을 사용할 때 삽입될 텍스트",
            "placeholder": "이 태그를 사용할 때 삽입될 텍스트를 입력하세요"
          },
          "errors": {
            "nameRequired": "태그 이름은 필수입니다",
            "saveFailed": "태그 저장에 실패했습니다"
          },
          "buttons": {
            "cancel": "취소",
            "create": "생성",
            "update": "업데이트"
          }
        }
      },
      "safety": {
        "title": "안전 및 면책 조항",
        "description": "안전 경고 및 온보딩에 대한 확인을 재설정하세요.",
        "disclaimer": {
          "title": "면책 조항 확인",
          "description": "안전 면책 조항을 재설정합니다.",
          "button": "초기화"
        },
        "onboarding": {
          "title": "온보딩",
          "description": "온보딩 흐름을 재설정합니다.",
          "button": "초기화"
        }
      }
    },
    "agents": {
      "title": "코딩 에이전트 구성",
      "description": "다양한 구성으로 코딩 에이전트의 동작을 사용자 정의하세요.",
      "loading": "에이전트 구성 로딩 중...",
      "save": {
        "button": "에이전트 구성 저장",
        "success": "✓ 실행자 구성이 성공적으로 저장되었습니다!"
      },
      "editor": {
        "formLabel": "JSON 편집",
        "agentLabel": "에이전트",
        "agentPlaceholder": "실행자 유형 선택",
        "configLabel": "구성",
        "configPlaceholder": "구성 선택",
        "createNew": "새로 만들기...",
        "deleteTitle": "마지막 구성은 삭제할 수 없습니다",
        "deleteButton": "{{name}} 삭제",
        "deleteText": "삭제",
        "jsonLabel": "에이전트 구성 (JSON)",
        "jsonPlaceholder": "프로필 로딩 중...",
        "jsonLoading": "로딩 중...",
        "pathLabel": "구성 파일 위치:"
      },
      "errors": {
        "deleteFailed": "구성을 삭제하지 못했습니다. 다시 시도해 주세요.",
        "saveFailed": "에이전트 구성을 저장하지 못했습니다. 다시 시도해 주세요.",
        "saveConfigFailed": "구성을 저장하지 못했습니다. 다시 시도해 주세요."
      }
    },
    "mcp": {
      "title": "MCP 서버 구성",
      "description": "Model Context Protocol 서버를 구성하여 사용자 정의 도구 및 리소스로 코딩 에이전트 기능을 확장하세요.",
      "loading": "MCP 구성 로딩 중...",
      "applying": "구성 적용 중...",
      "labels": {
        "agent": "에이전트",
        "agentPlaceholder": "실행자 선택",
        "agentHelper": "MCP 서버를 구성할 에이전트를 선택하세요.",
        "serverConfig": "서버 구성 (JSON)",
        "popularServers": "인기 서버",
        "serverHelper": "카드를 클릭하여 위의 JSON에 해당 MCP 서버를 삽입하세요.",
        "saveLocation": "변경 사항이 저장될 위치:"
      },
      "loadingStates": {
        "jsonEditor": "로딩 중...",
        "configuration": "현재 MCP 서버 구성 로딩 중..."
      },
      "errors": {
        "loadFailed": "구성을 불러오지 못했습니다.",
        "invalidJson": "유효하지 않은 JSON 형식",
        "validationError": "검증 오류",
        "saveFailed": "MCP 서버를 저장하지 못했습니다",
        "applyFailed": "MCP 서버 구성을 적용하지 못했습니다",
        "addServerFailed": "미리 구성된 서버를 추가하지 못했습니다",
        "mcpError": "MCP 구성 오류: {{error}}",
        "notSupported": "MCP가 지원되지 않습니다",
        "supportMessage": "MCP 서버를 사용하려면 위에서 MCP를 지원하는 다른 실행자(Claude, Amp, Gemini, Codex 또는 Opencode)를 선택하세요."
      },
      "save": {
        "button": "MCP 구성 저장",
        "success": "설정 저장됨!",
        "successMessage": "✓ MCP 구성이 성공적으로 저장되었습니다!",
        "loading": "현재 MCP 서버 구성 로딩 중..."
      }
    },
    "projects": {
      "title": "프로젝트 구성",
      "description": "프로젝트별 스크립트 및 설정을 구성하세요.",
      "loading": "프로젝트 로딩 중...",
      "loadError": "프로젝트를 불러오지 못했습니다.",
      "selector": {
        "label": "프로젝트 선택",
        "placeholder": "구성할 프로젝트를 선택하세요",
        "helper": "프로젝트를 선택하여 구성을 보고 편집하세요.",
        "noProjects": "사용 가능한 프로젝트가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "기본 프로젝트 정보를 구성하세요.",
        "name": {
          "label": "프로젝트 이름",
          "placeholder": "프로젝트 이름 입력",
          "helper": "이 프로젝트의 표시 이름입니다."
        },
        "repoPath": {
          "label": "Git 저장소 경로",
          "placeholder": "/기존/저장소/경로",
          "helper": "디스크에 있는 git 저장소의 절대 경로입니다."
        }
      },
      "scripts": {
        "title": "스크립트 및 구성",
        "description": "이 프로젝트의 설정, 개발 및 정리 스크립트를 구성하세요.",
        "setup": {
          "label": "설정 스크립트",
          "helper": "이 스크립트는 워크트리를 생성한 후 코딩 에이전트가 시작되기 전에 실행됩니다. 종속성 설치 또는 환경 준비와 같은 설정 작업에 사용하세요."
        },
        "dev": {
          "label": "개발 서버 스크립트",
          "helper": "이 스크립트는 작업 시도에서 개발 서버를 시작하기 위해 실행할 수 있습니다. 변경 사항을 테스트하기 위해 프로젝트의 개발 서버를 빠르게 시작하는 데 사용하세요."
        },
        "cleanup": {
          "label": "정리 스크립트",
          "helper": "이 스크립트는 변경 사항이 있는 경우에만 코딩 에이전트 실행 후에 실행됩니다. 린터, 포맷터, 테스트 또는 기타 검증 단계 실행과 같은 품질 보증 작업에 사용하세요. 변경 사항이 없으면 이 스크립트를 건너뜁니다."
        },
        "copyFiles": {
          "label": "파일 복사",
          "helper": "원래 프로젝트 디렉토리에서 워크트리로 복사할 파일의 쉼표로 구분된 목록입니다. 이러한 파일은 워크트리가 생성된 후 설정 스크립트가 실행되기 전에 복사됩니다. .env, 구성 파일 및 로컬 설정과 같은 환경별 파일에 유용합니다. gitignore되었는지 확인하세요. 그렇지 않으면 커밋될 수 있습니다!"
        }
      },
      "save": {
        "button": "프로젝트 설정 저장",
        "success": "✓ 프로젝트 설정이 성공적으로 저장되었습니다!",
        "error": "프로젝트 설정을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 프로젝트를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    }
  }
}

frontend/src/i18n/locales/ko/settings.json (diff)
@@ -58,7 +58,20 @@
         },
         "customCommand": {
           "label": "사용자 정의 에디터 명령",
+          "placeholder": "예: code, subl, vim",
           "helper": "사용자 정의 에디터를 실행하는 명령을 입력하세요. 파일을 여는 데 사용됩니다."
+        },
+        "remoteSsh": {
+          "host": {
+            "label": "원격 SSH 호스트 (선택사항)",
+            "placeholder": "예: 호스트 이름 또는 IP 주소",
+            "helper": "Vibe Kanban이 원격 서버에서 실행 중인 경우 설정하세요. 설정하면 \"에디터에서 열기\"를 클릭할 때 로컬 명령을 실행하는 대신 SSH를 통해 에디터를 여는 URL이 생성됩니다."
+          },
+          "user": {
+            "label": "원격 SSH 사용자 (선택사항)",
+            "placeholder": "예: 사용자 이름",
+            "helper": "원격 연결을 위한 SSH 사용자 이름입니다. 설정하지 않으면 VS Code가 SSH 설정을 사용하거나 입력을 요청합니다."
+          }
         }
       },
       "github": {
@@ -71,6 +84,7 @@
         "or": "또는",
         "pat": {
           "label": "개인 액세스 토큰",
+          "placeholder": "ghp_xxxxxxxxxxxxxxxxxxxx",
           "helper": "'repo' 권한이 있는 GitHub 개인 액세스 토큰입니다. OAuth 권한이 비공개 저장소 및 조직 소유 저장소에 충분하지 않은 경우 사용하세요.",
           "createTokenLink": "여기에서 토큰 생성"
         }
