shared/schemas/claude_code.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "claude_code_router": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "plan": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "dangerously_skip_permissions": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/claude_code.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "claude_code_router": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "plan": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "dangerously_skip_permissions": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/claude_code.json (diff)
@@ -23,6 +23,12 @@
         "null"
       ]
     },
+    "model": {
+      "type": [
+        "string",
+        "null"
+      ]
+    },
     "dangerously_skip_permissions": {
       "type": [
         "boolean",
