shared/schemas/codex.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "sandbox": {
      "description": "Sandbox policy modes for Codex",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "auto",
        "read-only",
        "workspace-write",
        "danger-full-access",
        null
      ]
    },
    "approval": {
      "description": "Approval policy for Codex",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "untrusted",
        "on-failure",
        "on-request",
        "never",
        null
      ]
    },
    "oss": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "model_reasoning_effort": {
      "description": "Reasoning effort for the underlying model",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "low",
        "medium",
        "high",
        null
      ]
    },
    "model_reasoning_summary": {
      "description": "Model reasoning summary style",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "auto",
        "concise",
        "detailed",
        "none",
        null
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/codex.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "sandbox": {
      "description": "Sandbox policy modes for Codex",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "auto",
        "read-only",
        "workspace-write",
        "danger-full-access",
        null
      ]
    },
    "oss": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "model_reasoning_effort": {
      "description": "Reasoning effort for the underlying model",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "low",
        "medium",
        "high",
        null
      ]
    },
    "model_reasoning_summary": {
      "description": "Model reasoning summary style",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "auto",
        "concise",
        "detailed",
        "none",
        null
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/codex.json (diff)
@@ -25,20 +25,6 @@
         null
       ]
     },
-    "approval": {
-      "description": "Approval policy for Codex",
-      "type": [
-        "string",
-        "null"
-      ],
-      "enum": [
-        "untrusted",
-        "on-failure",
-        "on-request",
-        "never",
-        null
-      ]
-    },
     "oss": {
       "type": [
         "boolean",
