shared/schemas/copilot.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "allow_all_tools": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "allow_tool": {
      "type": [
        "string",
        "null"
      ]
    },
    "deny_tool": {
      "type": [
        "string",
        "null"
      ]
    },
    "add_dir": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "disable_mcp_server": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/copilot.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "allow_all_tools": {
      "type": [
        "boolean",
        "null"
      ]
    },
    "allow_tool": {
      "type": [
        "string",
        "null"
      ]
    },
    "deny_tool": {
      "type": [
        "string",
        "null"
      ]
    },
    "add_dir": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "disable_mcp_server": {
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "env": {
      "title": "Environment Variables",
      "description": "Environment variables to set when running the executor",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/copilot.json (diff)
@@ -71,6 +71,17 @@
       "items": {
         "type": "string"
       }
+    },
+    "env": {
+      "title": "Environment Variables",
+      "description": "Environment variables to set when running the executor",
+      "type": [
+        "object",
+        "null"
+      ],
+      "additionalProperties": {
+        "type": "string"
+      }
     }
   },
   "type": "object"
