shared/schemas/cursor_agent.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "force": {
      "description": "Force allow commands unless explicitly denied",
      "type": [
        "boolean",
        "null"
      ]
    },
    "model": {
      "description": "auto, sonnet-4.5, sonnet-4.5-thinking, gpt-5, opus-4.1, grok",
      "type": [
        "string",
        "null"
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/cursor_agent.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "force": {
      "description": "Force allow commands unless explicitly denied",
      "type": [
        "boolean",
        "null"
      ]
    },
    "model": {
      "description": "auto, sonnet-4.5, sonnet-4.5-thinking, gpt-5, opus-4.1, grok",
      "type": [
        "string",
        "null"
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "env": {
      "title": "Environment Variables",
      "description": "Environment variables to set when running the executor",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/cursor_agent.json (diff)
@@ -43,6 +43,17 @@
       "items": {
         "type": "string"
       }
+    },
+    "env": {
+      "title": "Environment Variables",
+      "description": "Environment variables to set when running the executor",
+      "type": [
+        "object",
+        "null"
+      ],
+      "additionalProperties": {
+        "type": "string"
+      }
     }
   },
   "type": "object"
