shared/schemas/droid.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "autonomy": {
      "title": "Autonomy Level",
      "description": "Permission level for file and system operations",
      "type": "string",
      "enum": [
        "normal",
        "low",
        "medium",
        "high",
        "skip-permissions-unsafe"
      ],
      "default": "skip-permissions-unsafe"
    },
    "model": {
      "title": "Model",
      "description": "Model to use (e.g., gpt-5-codex, claude-sonnet-4-5-20250929, gpt-5-2025-08-07, claude-opus-4-1-20250805, claude-haiku-4-5-20251001, glm-4.6)",
      "type": [
        "string",
        "null"
      ]
    },
    "reasoning_effort": {
      "title": "Reasoning Effort",
      "description": "Reasoning effort level: none, dynamic, off, low, medium, high",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "none",
        "dynamic",
        "off",
        "low",
        "medium",
        "high",
        null
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "description": "Droid executor configuration",
  "type": "object"
}

shared/schemas/droid.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "autonomy": {
      "title": "Autonomy Level",
      "description": "Permission level for file and system operations",
      "type": "string",
      "enum": [
        "normal",
        "low",
        "medium",
        "high",
        "skip-permissions-unsafe"
      ],
      "default": "skip-permissions-unsafe"
    },
    "model": {
      "title": "Model",
      "description": "Model to use (e.g., gpt-5-codex, claude-sonnet-4-5-20250929, gpt-5-2025-08-07, claude-opus-4-1-20250805, claude-haiku-4-5-20251001, glm-4.6)",
      "type": [
        "string",
        "null"
      ]
    },
    "reasoning_effort": {
      "title": "Reasoning Effort",
      "description": "Reasoning effort level: none, dynamic, off, low, medium, high",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "none",
        "dynamic",
        "off",
        "low",
        "medium",
        "high",
        null
      ]
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "env": {
      "title": "Environment Variables",
      "description": "Environment variables to set when running the executor",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "description": "Droid executor configuration",
  "type": "object"
}

shared/schemas/droid.json (diff)
@@ -67,6 +67,17 @@
       "items": {
         "type": "string"
       }
+    },
+    "env": {
+      "title": "Environment Variables",
+      "description": "Environment variables to set when running the executor",
+      "type": [
+        "object",
+        "null"
+      ],
+      "additionalProperties": {
+        "type": "string"
+      }
     }
   },
   "description": "Droid executor configuration",
