frontend/src/i18n/locales/en/settings.json (before)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "Settings",
        "general": "General",
        "generalDesc": "Theme, notifications, and preferences",
        "projects": "Projects",
        "projectsDesc": "Project scripts and configuration",
        "agents": "Agents",
        "agentsDesc": "Coding agent configurations",
        "mcp": "MCP Servers",
        "mcpDesc": "Model Context Protocol servers"
      }
    },
    "general": {
      "loading": "Loading settings...",
      "loadError": "Failed to load configuration.",
      "save": {
        "button": "Save Settings",
        "success": "✓ Settings saved successfully!",
        "error": "Failed to save configuration",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard"
      },
      "appearance": {
        "title": "Appearance",
        "description": "Customize how the application looks and feels.",
        "theme": {
          "label": "Theme",
          "placeholder": "Select theme",
          "helper": "Choose your preferred color scheme."
        },
        "language": {
          "label": "Language",
          "placeholder": "Select language",
          "helper": "Choose your preferred language. Browser Default follows your system language."
        }
      },
      "taskExecution": {
        "title": "Task Execution",
        "description": "Configure how tasks are executed and processed.",
        "executor": {
          "label": "Default Agent Configuration",
          "placeholder": "Select profile",
          "helper": "Choose the default agent configuration to use when creating a task attempt."
        },
        "variant": "DEFAULT",
        "defaultLabel": "Default"
      },
      "editor": {
        "title": "Editor",
        "description": "Configure your code editing experience.",
        "type": {
          "label": "Editor Type",
          "placeholder": "Select editor",
          "helper": "Choose your preferred code editor interface."
        },
        "customCommand": {
          "label": "Custom Editor Command",
          "helper": "Enter the command to launch your custom editor. This will be used to open files."
        }
      },
      "github": {
        "title": "GitHub Integration",
        "connected": "Connected as {{username}}",
        "connectButton": "Connect GitHub Account",
        "manage": "Manage",
        "disconnect": "Disconnect",
        "helper": "Connect your GitHub account to access private repositories and enable advanced Git operations.",
        "or": "OR",
        "pat": {
          "label": "Personal Access Token",
          "helper": "GitHub Personal Access Token with 'repo' permissions. Use this if OAuth permissions are insufficient for private repositories and organisation owned repositories.",
          "createTokenLink": "Create token here"
        }
      },
      "git": {
        "title": "Git",
        "description": "Configure git branch naming preferences",
        "branchPrefix": {
          "label": "Branch Prefix",
          "placeholder": "vk",
          "helper": "Prefix for auto-generated branch names. Leave empty for no prefix.",
          "preview": "Preview:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "Prefix cannot contain '/'.",
            "startsWithDot": "Prefix cannot start with '.'.",
            "endsWithDot": "Prefix cannot end with '.' or '.lock'.",
            "invalidSequence": "Contains invalid sequence (.., @{).",
            "invalidChars": "Contains invalid characters.",
            "controlChars": "Contains control characters."
          }
        }
      },
      "notifications": {
        "title": "Notifications",
        "description": "Control when and how you receive notifications.",
        "sound": {
          "label": "Sound Notifications",
          "helper": "Play a sound when task attempts finish running.",
          "fileLabel": "Sound",
          "filePlaceholder": "Select sound",
          "fileHelper": "Choose the sound to play when tasks complete. Click the volume button to preview."
        },
        "push": {
          "label": "Push Notifications",
          "helper": "Show system notifications when task attempts finish running."
        }
      },
      "privacy": {
        "title": "Privacy",
        "description": "Help improve Vibe-Kanban by sharing anonymous usage data.",
        "telemetry": {
          "label": "Enable Telemetry",
          "helper": "Enables anonymous usage events tracking to help improve the application. No prompts or project information are collected."
        }
      },
      "taskTemplates": {
        "title": "Tags",
        "description": "Create reusable text snippets that can be inserted into task descriptions using @tag_name."
      },
      "tags": {
        "manager": {
          "title": "Task Tags",
          "addTag": "Add Tag",
          "noTags": "No tags yet. Create reusable text snippets for common task descriptions. Use @tag_name in any task.",
          "table": {
            "tagName": "Tag Name",
            "content": "Content",
            "actions": "Actions"
          },
          "actions": {
            "editTag": "Edit tag",
            "deleteTag": "Delete tag"
          },
          "deleteConfirm": "Are you sure you want to delete the tag \"{{tagName}}\"?"
        },
        "dialog": {
          "createTitle": "Create Tag",
          "editTitle": "Edit Tag",
          "tagName": {
            "label": "Tag Name",
            "required": "*",
            "hint": "Use this name with @ in task descriptions: @{{tagName}}",
            "placeholder": "e.g., bug_fix, test_plan, api_docs",
            "error": "Tag name cannot contain spaces. Use underscores instead (e.g., my_tag)"
          },
          "content": {
            "label": "Content",
            "required": "*",
            "hint": "Text that will be inserted when you use @{{tagName}} in task descriptions",
            "placeholder": "Enter the text that will be inserted when you use this tag"
          },
          "errors": {
            "nameRequired": "Tag name is required",
            "saveFailed": "Failed to save tag"
          },
          "buttons": {
            "cancel": "Cancel",
            "create": "Create",
            "update": "Update"
          }
        }
      },
      "safety": {
        "title": "Safety & Disclaimers",
        "description": "Reset acknowledgments for safety warnings and onboarding.",
        "disclaimer": {
          "title": "Disclaimer Acknowledgment",
          "description": "Reset the safety disclaimer.",
          "button": "Reset"
        },
        "onboarding": {
          "title": "Onboarding",
          "description": "Reset the onboarding flow.",
          "button": "Reset"
        }
      }
    },
    "agents": {
      "title": "Coding Agent Configurations",
      "description": "Customize the behavior of coding agents with different configurations.",
      "loading": "Loading agent configurations...",
      "save": {
        "button": "Save Agent Configurations",
        "success": "✓ Executor configurations saved successfully!"
      },
      "editor": {
        "formLabel": "Edit JSON",
        "agentLabel": "Agent",
        "agentPlaceholder": "Select executor type",
        "configLabel": "Configuration",
        "configPlaceholder": "Select configuration",
        "createNew": "Create new...",
        "deleteTitle": "Cannot delete the last configuration",
        "deleteButton": "Delete {{name}}",
        "deleteText": "Delete",
        "jsonLabel": "Agent Configuration (JSON)",
        "jsonPlaceholder": "Loading profiles...",
        "jsonLoading": "Loading...",
        "pathLabel": "Configuration file location:"
      },
      "errors": {
        "deleteFailed": "Failed to delete configuration. Please try again.",
        "saveFailed": "Failed to save agent configurations. Please try again.",
        "saveConfigFailed": "Failed to save configuration. Please try again."
      }
    },
    "mcp": {
      "title": "MCP Server Configuration",
      "description": "Configure Model Context Protocol servers to extend coding agent capabilities with custom tools and resources.",
      "loading": "Loading MCP configuration...",
      "applying": "Applying configuration...",
      "labels": {
        "agent": "Agent",
        "agentPlaceholder": "Select executor",
        "agentHelper": "Choose which agent to configure MCP servers for.",
        "serverConfig": "Server Configuration (JSON)",
        "popularServers": "Popular servers",
        "serverHelper": "Click a card to insert that MCP Server into the JSON above.",
        "saveLocation": "Changes will be saved to:"
      },
      "loadingStates": {
        "jsonEditor": "Loading...",
        "configuration": "Loading current MCP server configuration..."
      },
      "errors": {
        "loadFailed": "Failed to load configuration.",
        "invalidJson": "Invalid JSON format",
        "validationError": "Validation error",
        "saveFailed": "Failed to save MCP servers",
        "applyFailed": "Failed to apply MCP server configuration",
        "addServerFailed": "Failed to add preconfigured server",
        "mcpError": "MCP Configuration Error: {{error}}",
        "notSupported": "MCP Not Supported",
        "supportMessage": "To use MCP servers, please select a different executor that supports MCP (Claude, Amp, Gemini, Codex, or Opencode) above."
      },
      "save": {
        "button": "Save MCP Configuration",
        "success": "Settings Saved!",
        "successMessage": "✓ MCP configuration saved successfully!",
        "loading": "Loading current MCP server configuration..."
      }
    },
    "projects": {
      "title": "Project Configuration",
      "description": "Configure project-specific scripts and settings.",
      "loading": "Loading projects...",
      "loadError": "Failed to load projects.",
      "selector": {
        "label": "Select Project",
        "placeholder": "Choose a project to configure",
        "helper": "Select a project to view and edit its configuration.",
        "noProjects": "No projects available"
      },
      "general": {
        "title": "General Settings",
        "description": "Configure basic project information.",
        "name": {
          "label": "Project Name",
          "placeholder": "Enter project name",
          "helper": "A display name for this project."
        },
        "repoPath": {
          "label": "Git Repository Path",
          "placeholder": "/path/to/your/existing/repo",
          "helper": "The absolute path to your git repository on disk."
        }
      },
      "scripts": {
        "title": "Scripts & Configuration",
        "description": "Configure setup, development, and cleanup scripts for this project.",
        "setup": {
          "label": "Setup Script",
          "helper": "This script will run after creating the worktree and before the coding agent starts. Use it for setup tasks like installing dependencies or preparing the environment."
        },
        "dev": {
          "label": "Dev Server Script",
          "helper": "This script can be run from task attempts to start a development server. Use it to quickly start your project's dev server for testing changes."
        },
        "cleanup": {
          "label": "Cleanup Script",
          "helper": "This script runs after coding agent execution only if changes were made. Use it for quality assurance tasks like running linters, formatters, tests, or other validation steps. If no changes are made, this script is skipped."
        },
        "copyFiles": {
          "label": "Copy Files",
          "helper": "Comma-separated list of files to copy from the original project directory to the worktree. These files will be copied after the worktree is created but before the setup script runs. Useful for environment-specific files like .env, configuration files, and local settings. Make sure these are gitignored or they could get committed!"
        }
      },
      "save": {
        "button": "Save Project Settings",
        "success": "✓ Project settings saved successfully!",
        "error": "Failed to save project settings",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard",
        "confirmSwitch": "You have unsaved changes. Are you sure you want to switch projects? Your changes will be lost."
      }
    }
  }
}

frontend/src/i18n/locales/en/settings.json (after)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "Settings",
        "general": "General",
        "generalDesc": "Theme, notifications, and preferences",
        "projects": "Projects",
        "projectsDesc": "Project scripts and configuration",
        "agents": "Agents",
        "agentsDesc": "Coding agent configurations",
        "mcp": "MCP Servers",
        "mcpDesc": "Model Context Protocol servers"
      }
    },
    "general": {
      "loading": "Loading settings...",
      "loadError": "Failed to load configuration.",
      "save": {
        "button": "Save Settings",
        "success": "✓ Settings saved successfully!",
        "error": "Failed to save configuration",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard"
      },
      "appearance": {
        "title": "Appearance",
        "description": "Customize how the application looks and feels.",
        "theme": {
          "label": "Theme",
          "placeholder": "Select theme",
          "helper": "Choose your preferred color scheme."
        },
        "language": {
          "label": "Language",
          "placeholder": "Select language",
          "helper": "Choose your preferred language. Browser Default follows your system language."
        }
      },
      "taskExecution": {
        "title": "Task Execution",
        "description": "Configure how tasks are executed and processed.",
        "executor": {
          "label": "Default Agent Configuration",
          "placeholder": "Select profile",
          "helper": "Choose the default agent configuration to use when creating a task attempt."
        },
        "variant": "DEFAULT",
        "defaultLabel": "Default"
      },
      "editor": {
        "title": "Editor",
        "description": "Configure your code editing experience.",
        "type": {
          "label": "Editor Type",
          "placeholder": "Select editor",
          "helper": "Choose your preferred code editor interface."
        },
        "customCommand": {
          "label": "Custom Editor Command",
          "placeholder": "e.g., code, subl, vim",
          "helper": "Enter the command to launch your custom editor. This will be used to open files."
        },
        "remoteSsh": {
          "host": {
            "label": "Remote SSH Host (Optional)",
            "placeholder": "e.g., hostname or IP address",
            "helper": "Set this if Vibe Kanban is running on a remote server. When set, clicking \"Open in Editor\" will generate a URL to open your editor via SSH instead of spawning a local command."
          },
          "user": {
            "label": "Remote SSH User (Optional)",
            "placeholder": "e.g., username",
            "helper": "SSH username for the remote connection. If not set, VS Code will use your SSH config or prompt you."
          }
        }
      },
      "github": {
        "title": "GitHub Integration",
        "connected": "Connected as {{username}}",
        "connectButton": "Connect GitHub Account",
        "manage": "Manage",
        "disconnect": "Disconnect",
        "helper": "Connect your GitHub account to access private repositories and enable advanced Git operations.",
        "or": "OR",
        "pat": {
          "label": "Personal Access Token",
          "placeholder": "ghp_xxxxxxxxxxxxxxxxxxxx",
          "helper": "GitHub Personal Access Token with 'repo' permissions. Use this if OAuth permissions are insufficient for private repositories and organisation owned repositories.",
          "createTokenLink": "Create token here"
        }
      },
      "git": {
        "title": "Git",
        "description": "Configure git branch naming preferences",
        "branchPrefix": {
          "label": "Branch Prefix",
          "placeholder": "vk",
          "helper": "Prefix for auto-generated branch names. Leave empty for no prefix.",
          "preview": "Preview:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "Prefix cannot contain '/'.",
            "startsWithDot": "Prefix cannot start with '.'.",
            "endsWithDot": "Prefix cannot end with '.' or '.lock'.",
            "invalidSequence": "Contains invalid sequence (.., @{).",
            "invalidChars": "Contains invalid characters.",
            "controlChars": "Contains control characters."
          }
        }
      },
      "notifications": {
        "title": "Notifications",
        "description": "Control when and how you receive notifications.",
        "sound": {
          "label": "Sound Notifications",
          "helper": "Play a sound when task attempts finish running.",
          "fileLabel": "Sound",
          "filePlaceholder": "Select sound",
          "fileHelper": "Choose the sound to play when tasks complete. Click the volume button to preview."
        },
        "push": {
          "label": "Push Notifications",
          "helper": "Show system notifications when task attempts finish running."
        }
      },
      "privacy": {
        "title": "Privacy",
        "description": "Help improve Vibe-Kanban by sharing anonymous usage data.",
        "telemetry": {
          "label": "Enable Telemetry",
          "helper": "Enables anonymous usage events tracking to help improve the application. No prompts or project information are collected."
        }
      },
      "taskTemplates": {
        "title": "Tags",
        "description": "Create reusable text snippets that can be inserted into task descriptions using @tag_name."
      },
      "tags": {
        "manager": {
          "title": "Task Tags",
          "addTag": "Add Tag",
          "noTags": "No tags yet. Create reusable text snippets for common task descriptions. Use @tag_name in any task.",
          "table": {
            "tagName": "Tag Name",
            "content": "Content",
            "actions": "Actions"
          },
          "actions": {
            "editTag": "Edit tag",
            "deleteTag": "Delete tag"
          },
          "deleteConfirm": "Are you sure you want to delete the tag \"{{tagName}}\"?"
        },
        "dialog": {
          "createTitle": "Create Tag",
          "editTitle": "Edit Tag",
          "tagName": {
            "label": "Tag Name",
            "required": "*",
            "hint": "Use this name with @ in task descriptions: @{{tagName}}",
            "placeholder": "e.g., bug_fix, test_plan, api_docs",
            "error": "Tag name cannot contain spaces. Use underscores instead (e.g., my_tag)"
          },
          "content": {
            "label": "Content",
            "required": "*",
            "hint": "Text that will be inserted when you use @{{tagName}} in task descriptions",
            "placeholder": "Enter the text that will be inserted when you use this tag"
          },
          "errors": {
            "nameRequired": "Tag name is required",
            "saveFailed": "Failed to save tag"
          },
          "buttons": {
            "cancel": "Cancel",
            "create": "Create",
            "update": "Update"
          }
        }
      },
      "safety": {
        "title": "Safety & Disclaimers",
        "description": "Reset acknowledgments for safety warnings and onboarding.",
        "disclaimer": {
          "title": "Disclaimer Acknowledgment",
          "description": "Reset the safety disclaimer.",
          "button": "Reset"
        },
        "onboarding": {
          "title": "Onboarding",
          "description": "Reset the onboarding flow.",
          "button": "Reset"
        }
      }
    },
    "agents": {
      "title": "Coding Agent Configurations",
      "description": "Customize the behavior of coding agents with different configurations.",
      "loading": "Loading agent configurations...",
      "save": {
        "button": "Save Agent Configurations",
        "success": "✓ Executor configurations saved successfully!"
      },
      "editor": {
        "formLabel": "Edit JSON",
        "agentLabel": "Agent",
        "agentPlaceholder": "Select executor type",
        "configLabel": "Configuration",
        "configPlaceholder": "Select configuration",
        "createNew": "Create new...",
        "deleteTitle": "Cannot delete the last configuration",
        "deleteButton": "Delete {{name}}",
        "deleteText": "Delete",
        "jsonLabel": "Agent Configuration (JSON)",
        "jsonPlaceholder": "Loading profiles...",
        "jsonLoading": "Loading...",
        "pathLabel": "Configuration file location:"
      },
      "errors": {
        "deleteFailed": "Failed to delete configuration. Please try again.",
        "saveFailed": "Failed to save agent configurations. Please try again.",
        "saveConfigFailed": "Failed to save configuration. Please try again."
      }
    },
    "mcp": {
      "title": "MCP Server Configuration",
      "description": "Configure Model Context Protocol servers to extend coding agent capabilities with custom tools and resources.",
      "loading": "Loading MCP configuration...",
      "applying": "Applying configuration...",
      "labels": {
        "agent": "Agent",
        "agentPlaceholder": "Select executor",
        "agentHelper": "Choose which agent to configure MCP servers for.",
        "serverConfig": "Server Configuration (JSON)",
        "popularServers": "Popular servers",
        "serverHelper": "Click a card to insert that MCP Server into the JSON above.",
        "saveLocation": "Changes will be saved to:"
      },
      "loadingStates": {
        "jsonEditor": "Loading...",
        "configuration": "Loading current MCP server configuration..."
      },
      "errors": {
        "loadFailed": "Failed to load configuration.",
        "invalidJson": "Invalid JSON format",
        "validationError": "Validation error",
        "saveFailed": "Failed to save MCP servers",
        "applyFailed": "Failed to apply MCP server configuration",
        "addServerFailed": "Failed to add preconfigured server",
        "mcpError": "MCP Configuration Error: {{error}}",
        "notSupported": "MCP Not Supported",
        "supportMessage": "To use MCP servers, please select a different executor that supports MCP (Claude, Amp, Gemini, Codex, or Opencode) above."
      },
      "save": {
        "button": "Save MCP Configuration",
        "success": "Settings Saved!",
        "successMessage": "✓ MCP configuration saved successfully!",
        "loading": "Loading current MCP server configuration..."
      }
    },
    "projects": {
      "title": "Project Configuration",
      "description": "Configure project-specific scripts and settings.",
      "loading": "Loading projects...",
      "loadError": "Failed to load projects.",
      "selector": {
        "label": "Select Project",
        "placeholder": "Choose a project to configure",
        "helper": "Select a project to view and edit its configuration.",
        "noProjects": "No projects available"
      },
      "general": {
        "title": "General Settings",
        "description": "Configure basic project information.",
        "name": {
          "label": "Project Name",
          "placeholder": "Enter project name",
          "helper": "A display name for this project."
        },
        "repoPath": {
          "label": "Git Repository Path",
          "placeholder": "/path/to/your/existing/repo",
          "helper": "The absolute path to your git repository on disk."
        }
      },
      "scripts": {
        "title": "Scripts & Configuration",
        "description": "Configure setup, development, and cleanup scripts for this project.",
        "setup": {
          "label": "Setup Script",
          "helper": "This script will run after creating the worktree and before the coding agent starts. Use it for setup tasks like installing dependencies or preparing the environment."
        },
        "dev": {
          "label": "Dev Server Script",
          "helper": "This script can be run from task attempts to start a development server. Use it to quickly start your project's dev server for testing changes."
        },
        "cleanup": {
          "label": "Cleanup Script",
          "helper": "This script runs after coding agent execution only if changes were made. Use it for quality assurance tasks like running linters, formatters, tests, or other validation steps. If no changes are made, this script is skipped."
        },
        "copyFiles": {
          "label": "Copy Files",
          "helper": "Comma-separated list of files to copy from the original project directory to the worktree. These files will be copied after the worktree is created but before the setup script runs. Useful for environment-specific files like .env, configuration files, and local settings. Make sure these are gitignored or they could get committed!"
        }
      },
      "save": {
        "button": "Save Project Settings",
        "success": "✓ Project settings saved successfully!",
        "error": "Failed to save project settings",
        "unsavedChanges": "• You have unsaved changes",
        "discard": "Discard",
        "confirmSwitch": "You have unsaved changes. Are you sure you want to switch projects? Your changes will be lost."
      }
    }
  }
}

frontend/src/i18n/locales/en/settings.json (diff)
@@ -58,7 +58,20 @@
         },
         "customCommand": {
           "label": "Custom Editor Command",
+          "placeholder": "e.g., code, subl, vim",
           "helper": "Enter the command to launch your custom editor. This will be used to open files."
+        },
+        "remoteSsh": {
+          "host": {
+            "label": "Remote SSH Host (Optional)",
+            "placeholder": "e.g., hostname or IP address",
+            "helper": "Set this if Vibe Kanban is running on a remote server. When set, clicking \"Open in Editor\" will generate a URL to open your editor via SSH instead of spawning a local command."
+          },
+          "user": {
+            "label": "Remote SSH User (Optional)",
+            "placeholder": "e.g., username",
+            "helper": "SSH username for the remote connection. If not set, VS Code will use your SSH config or prompt you."
+          }
         }
       },
       "github": {
@@ -71,6 +84,7 @@
         "or": "OR",
         "pat": {
           "label": "Personal Access Token",
+          "placeholder": "ghp_xxxxxxxxxxxxxxxxxxxx",
           "helper": "GitHub Personal Access Token with 'repo' permissions. Use this if OAuth permissions are insufficient for private repositories and organisation owned repositories.",
           "createTokenLink": "Create token here"
         }
