docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibe Kanban",
  "description": "A kanban board for developers to track coding tasks with AI coding agents",
  "banner": {
    "content": "🎉 **Ultimate Agents Hackathon** - London, September 20th | £10k in prizes! [Register now](https://london.aitinkerers.org/p/ultimate-agents-hackathon-10k-total-prizes)",
    "dismissible": true
  },
  "colors": {
    "primary": "#000000",
    "light": "#fefefe",
    "dark": "#121212"
  },
  "background": {
    "color": {
      "light": "#FAF9F5",
      "dark": "#2F2F2D"
    }
  },
  "favicon": "/logo/v-192.png",
  "navigation": {
    "groups": [
      {
        "group": "Getting started",
        "pages": ["index", "getting-started", "supported-coding-agents"]
      },
      {
        "group": "Core Features",
        "pages": [
          "core-features/creating-projects",
          "core-features/creating-tasks",
          "core-features/subtasks",
          "core-features/creating-task-attempts",
          "core-features/reviewing-code-changes",
          "core-features/task-details-full-screen"
        ]
      },
      {
        "group": "Configuration & Customisation",
        "pages": [
          "configuration-customisation/global-settings",
          "configuration-customisation/agent-configurations",
          "configuration-customisation/creating-task-templates",
          "configuration-customisation/keyboard-shortcuts"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/github-integration",
          "integrations/vscode-extension",
          "integrations/mcp-server-configuration",
          "integrations/vibe-kanban-mcp-server"
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/BloopAI/vibe-kanban"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://vibekanban.com/docs"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_tUHOX3YsGW4d9cEKyIvxjrFDHTRQ8nCfzG65McGZEuC",
      "apiHost": "https://eu.i.posthog.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/BloopAI/vibe-kanban"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibe Kanban",
  "description": "A kanban board for developers to track coding tasks with AI coding agents",
  "banner": {
    "content": "🎉 **Ultimate Agents Hackathon** - London, September 20th | £10k in prizes! [Register now](https://london.aitinkerers.org/p/ultimate-agents-hackathon-10k-total-prizes)",
    "dismissible": true
  },
  "colors": {
    "primary": "#000000",
    "light": "#fefefe",
    "dark": "#121212"
  },
  "background": {
    "color": {
      "light": "#FAF9F5",
      "dark": "#2F2F2D"
    }
  },
  "favicon": "/logo/v-192.png",
  "navigation": {
    "groups": [
      {
        "group": "Getting started",
        "pages": [
          "index",
          "getting-started",
          "supported-coding-agents"
        ]
      },
      {
        "group": "Core Features",
        "pages": [
          "core-features/creating-projects",
          "core-features/creating-tasks",
          "core-features/subtasks",
          "core-features/creating-task-attempts",
          "core-features/reviewing-code-changes",
          "core-features/task-details-full-screen"
        ]
      },
      {
        "group": "Configuration & Customisation",
        "pages": [
          "configuration-customisation/global-settings",
          "configuration-customisation/agent-configurations",
          "configuration-customisation/creating-task-templates",
          "configuration-customisation/keyboard-shortcuts"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/github-integration",
          "integrations/vscode-extension",
          "integrations/mcp-server-configuration",
          "integrations/vibe-kanban-mcp-server"
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/BloopAI/vibe-kanban"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://vibekanban.com/docs"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_V5XpxUvgOfEWk38iGHr0Kve2oZTmWFjDe3mIwTCXzx0",
      "apiHost": "https://eu.i.posthog.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/BloopAI/vibe-kanban"
    }
  }
}

docs/docs.json (diff)
@@ -23,7 +23,11 @@
     "groups": [
       {
         "group": "Getting started",
-        "pages": ["index", "getting-started", "supported-coding-agents"]
+        "pages": [
+          "index",
+          "getting-started",
+          "supported-coding-agents"
+        ]
       },
       {
         "group": "Core Features",
@@ -87,7 +91,7 @@
   },
   "integrations": {
     "posthog": {
-      "apiKey": "phc_tUHOX3YsGW4d9cEKyIvxjrFDHTRQ8nCfzG65McGZEuC",
+      "apiKey": "phc_V5XpxUvgOfEWk38iGHr0Kve2oZTmWFjDe3mIwTCXzx0",
       "apiHost": "https://eu.i.posthog.com"
     }
   },
