frontend/src/i18n/locales/zh-Hans/common.json (before)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "send": "发送",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "continue": "继续",
    "reset": "重置",
    "manage": "管理",
    "connect": "连接",
    "disconnect": "断开连接",
    "close": "关闭",
    "replay": "重播"
  },
  "states": {
    "loading": "加载中...",
    "saving": "保存中...",
    "error": "错误",
    "success": "成功",
    "reconnecting": "重新连接中"
  },
  "language": {
    "browserDefault": "浏览器默认"
  },
  "conversation": {
    "plan": "计划",
    "planToggle": {
      "show": "显示计划",
      "hide": "隐藏计划"
    },
    "toolDetailsToggle": {
      "show": "显示详情",
      "hide": "隐藏详情"
    },
    "args": "参数",
    "output": "输出",
    "result": "结果",
    "deniedByUser": "用户拒绝了 {{toolName}}"
  },
  "branchSelector": {
    "placeholder": "选择分支",
    "searchPlaceholder": "搜索分支...",
    "empty": "未找到分支",
    "badges": {
      "current": "当前",
      "remote": "远程"
    },
    "currentDisabled": "无法选择当前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "还有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切换组织",
    "description": "选择要切换到的组织。",
    "loadError": "加载组织失败。请重试。",
    "noOrganizations": "您不是任何组织的成员。",
    "menuItem": "组织",
    "loadingPlaceholder": "加载组织中...",
    "selectPlaceholder": "选择组织",
    "currentBadge": "（当前）"
  },
  "signOut": "退出登录",
  "devMode": {
    "banner": "开发模式 - 这是开发版本"
  },
  "oauth": {
    "title": "登录 Vibe Kanban",
    "description": "登录以加入组织并与团队共享任务",
    "continueWithGitHub": "使用 GitHub 继续",
    "continueWithGoogle": "使用 Google 继续",
    "waitingTitle": "完成身份验证",
    "waitingDescription": "已打开弹出窗口进行身份验证",
    "waitingForAuth": "等待身份验证...",
    "popupInstructions": "如果弹出窗口未打开，请检查您的弹窗拦截器设置。",
    "back": "返回",
    "successTitle": "身份验证成功！",
    "welcomeBack": "欢迎回来，{{name}}",
    "errorTitle": "身份验证失败",
    "errorDescription": "验证您的账户时出现问题",
    "tryAgain": "重试"
  }
}

frontend/src/i18n/locales/zh-Hans/common.json (after)
{
  "buttons": {
    "save": "保存",
    "cancel": "取消",
    "send": "发送",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "continue": "继续",
    "reset": "重置",
    "manage": "管理",
    "connect": "连接",
    "disconnect": "断开连接",
    "close": "关闭",
    "replay": "重播"
  },
  "states": {
    "loading": "加载中...",
    "saving": "保存中...",
    "error": "错误",
    "success": "成功",
    "reconnecting": "重新连接中"
  },
  "language": {
    "browserDefault": "浏览器默认"
  },
  "conversation": {
    "plan": "计划",
    "planToggle": {
      "show": "显示计划",
      "hide": "隐藏计划"
    },
    "toolDetailsToggle": {
      "show": "显示详情",
      "hide": "隐藏详情"
    },
    "args": "参数",
    "output": "输出",
    "result": "结果",
    "deniedByUser": "用户拒绝了 {{toolName}}"
  },
  "folderPicker": {
    "legend": "点击文件夹名称进行导航 • 使用操作按钮进行选择",
    "manualPathLabel": "手动输入路径:",
    "go": "前往",
    "searchLabel": "搜索当前目录:",
    "selectCurrent": "选择当前",
    "gitRepo": "git 仓库",
    "selectPath": "选择路径"
  },
  "branchSelector": {
    "placeholder": "选择分支",
    "searchPlaceholder": "搜索分支...",
    "empty": "未找到分支",
    "badges": {
      "current": "当前",
      "remote": "远程"
    },
    "currentDisabled": "无法选择当前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "还有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切换组织",
    "description": "选择要切换到的组织。",
    "loadError": "加载组织失败。请重试。",
    "noOrganizations": "您不是任何组织的成员。",
    "menuItem": "组织",
    "loadingPlaceholder": "加载组织中...",
    "selectPlaceholder": "选择组织",
    "currentBadge": "（当前）"
  },
  "signOut": "退出登录",
  "devMode": {
    "banner": "开发模式 - 这是开发版本"
  },
  "oauth": {
    "title": "登录 Vibe Kanban",
    "description": "登录以加入组织并与团队共享任务",
    "continueWithGitHub": "使用 GitHub 继续",
    "continueWithGoogle": "使用 Google 继续",
    "waitingTitle": "完成身份验证",
    "waitingDescription": "已打开弹出窗口进行身份验证",
    "waitingForAuth": "等待身份验证...",
    "popupInstructions": "如果弹出窗口未打开，请检查您的弹窗拦截器设置。",
    "back": "返回",
    "successTitle": "身份验证成功！",
    "welcomeBack": "欢迎回来，{{name}}",
    "errorTitle": "身份验证失败",
    "errorDescription": "验证您的账户时出现问题",
    "tryAgain": "重试"
  }
}

frontend/src/i18n/locales/zh-Hans/common.json (diff)
@@ -39,6 +39,15 @@
     "result": "结果",
     "deniedByUser": "用户拒绝了 {{toolName}}"
   },
+  "folderPicker": {
+    "legend": "点击文件夹名称进行导航 • 使用操作按钮进行选择",
+    "manualPathLabel": "手动输入路径:",
+    "go": "前往",
+    "searchLabel": "搜索当前目录:",
+    "selectCurrent": "选择当前",
+    "gitRepo": "git 仓库",
+    "selectPath": "选择路径"
+  },
   "branchSelector": {
     "placeholder": "选择分支",
     "searchPlaceholder": "搜索分支...",
