frontend/src/i18n/locales/zh-Hans/projects.json (before)
{
  "title": "项目",
  "subtitle": "管理您的项目并跟踪其进度",
  "createProject": "创建项目",
  "linkToOrganization": "链接到远程项目",
  "loading": "加载项目中...",
  "errors": {
    "fetchFailed": "获取项目失败"
  },
  "empty": {
    "title": "还没有项目",
    "description": "通过创建您的第一个项目开始。",
    "createFirst": "创建您的第一个项目"
  },
  "linkDialog": {
    "title": "将项目链接到远程项目",
    "description": "将此本地项目链接到远程项目以进行协作和同步。",
    "projectLabel": "项目",
    "organizationLabel": "组织",
    "loadingOrganizations": "加载组织中...",
    "noOrganizations": "没有可用的组织。请先创建组织。",
    "selectOrganization": "选择组织",
    "loginRequired": {
      "title": "需要登录",
      "description": "您需要登录才能链接项目。",
      "action": "登录"
    },
    "linkModeLabel": "链接模式",
    "linkToExisting": "链接到现有",
    "createNew": "新建",
    "remoteProjectLabel": "远程项目",
    "loadingRemoteProjects": "加载远程项目中...",
    "noRemoteProjects": "在此组织中未找到远程项目。请尝试创建新项目。",
    "selectRemoteProject": "选择远程项目",
    "newProjectNameLabel": "新远程项目名称",
    "newProjectNamePlaceholder": "输入项目名称",
    "linking": "链接中...",
    "linkButton": "链接项目",
    "errors": {
      "selectOrganization": "请选择组织",
      "selectRemoteProject": "请选择远程项目",
      "enterProjectName": "请输入项目名称",
      "linkFailed": "链接项目失败"
    }
  },
  "unlinkFromOrganization": "取消链接远程项目",
  "viewProject": "查看项目",
  "openInIDE": "在 IDE 中打开",
  "createdDate": "创建于 {{date}}",
  "copyFilesPlaceholderWithSearch": "文件路径或 glob 模式（例如：.env、config/*.json）"
}

frontend/src/i18n/locales/zh-Hans/projects.json (after)
{
  "title": "项目",
  "subtitle": "管理您的项目并跟踪其进度",
  "createProject": "创建项目",
  "linkToOrganization": "链接到远程项目",
  "loading": "加载项目中...",
  "errors": {
    "fetchFailed": "获取项目失败",
    "deleteFailed": "删除项目失败"
  },
  "empty": {
    "title": "还没有项目",
    "description": "通过创建您的第一个项目开始。",
    "createFirst": "创建您的第一个项目"
  },
  "linkDialog": {
    "title": "将项目链接到远程项目",
    "description": "将此本地项目链接到远程项目以进行协作和同步。",
    "projectLabel": "项目",
    "organizationLabel": "组织",
    "loadingOrganizations": "加载组织中...",
    "noOrganizations": "没有可用的组织。请先创建组织。",
    "selectOrganization": "选择组织",
    "loginRequired": {
      "title": "需要登录",
      "description": "您需要登录才能链接项目。",
      "action": "登录"
    },
    "linkModeLabel": "链接模式",
    "linkToExisting": "链接到现有",
    "createNew": "新建",
    "remoteProjectLabel": "远程项目",
    "loadingRemoteProjects": "加载远程项目中...",
    "noRemoteProjects": "在此组织中未找到远程项目。请尝试创建新项目。",
    "selectRemoteProject": "选择远程项目",
    "newProjectNameLabel": "新远程项目名称",
    "newProjectNamePlaceholder": "输入项目名称",
    "linking": "链接中...",
    "linkButton": "链接项目",
    "errors": {
      "selectOrganization": "请选择组织",
      "selectRemoteProject": "请选择远程项目",
      "enterProjectName": "请输入项目名称",
      "linkFailed": "链接项目失败"
    }
  },
  "unlinkFromOrganization": "取消链接远程项目",
  "projectNotFound": "您查找的项目不存在或已被删除。",
  "viewProject": "查看项目",
  "openInIDE": "在 IDE 中打开",
  "createdDate": "创建于 {{date}}",
  "copyFilesPlaceholderWithSearch": "文件路径或 glob 模式（例如：.env、config/*.json）"
}

frontend/src/i18n/locales/zh-Hans/projects.json (diff)
@@ -5,7 +5,8 @@
   "linkToOrganization": "链接到远程项目",
   "loading": "加载项目中...",
   "errors": {
-    "fetchFailed": "获取项目失败"
+    "fetchFailed": "获取项目失败",
+    "deleteFailed": "删除项目失败"
   },
   "empty": {
     "title": "还没有项目",
@@ -44,6 +45,7 @@
     }
   },
   "unlinkFromOrganization": "取消链接远程项目",
+  "projectNotFound": "您查找的项目不存在或已被删除。",
   "viewProject": "查看项目",
   "openInIDE": "在 IDE 中打开",
   "createdDate": "创建于 {{date}}",
