vibe-backend/.sqlx/query-cf4beadcb6d0565bed8e43106d6061925eb6fb88bfd800b5ea0d6389a26a459f.json (before)
{
  "db_name": "PostgreSQL",
  "query": "UPDATE inbox_items\n            SET is_read = TRUE, updated_at = NOW()\n            WHERE id = $1\n            RETURNING\n                id as \"id!: Uuid\",\n                notification_type as \"notification_type!: InboxNotificationType\",\n                title,\n                message,\n                task_id as \"task_id: Uuid\",\n                project_id as \"project_id: Uuid\",\n                workspace_id as \"workspace_id: Uuid\",\n                is_read as \"is_read!: bool\",\n                created_at as \"created_at!: DateTime<Utc>\",\n                updated_at as \"updated_at!: DateTime<Utc>\"",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "notification_type!: InboxNotificationType",
        "type_info": "Text"
      },
      {
        "ordinal": 2,
        "name": "title",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "message",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "task_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 5,
        "name": "project_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 6,
        "name": "workspace_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 7,
        "name": "is_read!: bool",
        "type_info": "Bool"
      },
      {
        "ordinal": 8,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 9,
        "name": "updated_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      false,
      false
    ]
  },
  "hash": "cf4beadcb6d0565bed8e43106d6061925eb6fb88bfd800b5ea0d6389a26a459f"
}

vibe-backend/.sqlx/query-cf4beadcb6d0565bed8e43106d6061925eb6fb88bfd800b5ea0d6389a26a459f.json (after)
{
  "db_name": "PostgreSQL",
  "query": "UPDATE inbox_items\n            SET is_read = TRUE, updated_at = NOW()\n            WHERE id = $1\n            RETURNING\n                id as \"id!: Uuid\",\n                notification_type as \"notification_type!: InboxNotificationType\",\n                title,\n                message,\n                task_id as \"task_id: Uuid\",\n                project_id as \"project_id: Uuid\",\n                workspace_id as \"workspace_id: Uuid\",\n                is_read as \"is_read!: bool\",\n                created_at as \"created_at!: DateTime<Utc>\",\n                updated_at as \"updated_at!: DateTime<Utc>\"",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "notification_type!: InboxNotificationType",
        "type_info": {
          "Custom": {
            "name": "inbox_notification_type",
            "kind": {
              "Enum": [
                "task_assigned",
                "task_mentioned",
                "task_comment",
                "task_status_changed",
                "task_completed",
                "workspace_created",
                "system_notification"
              ]
            }
          }
        }
      },
      {
        "ordinal": 2,
        "name": "title",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "message",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "task_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 5,
        "name": "project_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 6,
        "name": "workspace_id: Uuid",
        "type_info": "Uuid"
      },
      {
        "ordinal": 7,
        "name": "is_read!: bool",
        "type_info": "Bool"
      },
      {
        "ordinal": 8,
        "name": "created_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 9,
        "name": "updated_at!: DateTime<Utc>",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Uuid"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      false,
      false
    ]
  },
  "hash": "cf4beadcb6d0565bed8e43106d6061925eb6fb88bfd800b5ea0d6389a26a459f"
}

vibe-backend/.sqlx/query-cf4beadcb6d0565bed8e43106d6061925eb6fb88bfd800b5ea0d6389a26a459f.json (diff)
@@ -11,7 +11,22 @@
       {
         "ordinal": 1,
         "name": "notification_type!: InboxNotificationType",
-        "type_info": "Text"
+        "type_info": {
+          "Custom": {
+            "name": "inbox_notification_type",
+            "kind": {
+              "Enum": [
+                "task_assigned",
+                "task_mentioned",
+                "task_comment",
+                "task_status_changed",
+                "task_completed",
+                "workspace_created",
+                "system_notification"
+              ]
+            }
+          }
+        }
       },
       {
         "ordinal": 2,
